ပိုၼ်းပဵၼ်မႃးမိူဝ်ႈၼၼ်ႉလႄႈ ငဝ်းလၢႆးၵၢၼ်လူင်ၸိူဝ်ႉၸၢတ်ႈမိူဝ်ႈၼႆႉ
လုၵ်ႈလိူၼ်ၾႅပ်ႊပိဝ်ႊရီႊ ဝၼ်းတီႈ 24 မိူင်းရတ်ႊသျိူဝ်ႊ ႁၢင်ႈႁႅၼ်းသိုၵ်းသေ ၶဝ်ႈတိုၵ်းပူၼ်ႉပႅၼ် တေႃႇမိူင်းယူႊၶရိၼ်ႊၼၼ်ႉ ယူႇတီႈၸၵၸ ၶွင်ႇသီႇသိုၵ်းမၢၼ်ႈ မီးၵၢင်ၸႂ်ၸိူင်ႉႁိုဝ်ၼႆ ၽိူဝ်ႇၼၵ်ႉၶၢဝ်ႇ VOA ၶဝ်ၵႂႃႇတွင်ႈထၢမ် ယူႇတီႈၽူႈၶၢၼ်ပၢၵ်ႇ ၾၢႆႇၸၵၸၼႆႉဝႃႈ ၶဝ်ၵမ်ႉယၼ်လၢႆး ႁဵတ်းရတ်ႊသျိူဝ်ႊၼႆႉ ဝႃႈၼႆ။
ဢၼ်ၼႆႉ ႁဵတ်းႁႂ်ႈၵူၼ်းမိူင်းတိုၼ်ႇၽၢၼ်ႈၵႂႃႇသေယဝ်ႉ မီးမႃးၶေႃႈထၢမ်ထိုင် 2-3 ၶေႃႈ။ 1) ယူႇတီႈ ၶွင်ႇသီႇသိုၵ်းမၢၼ်ႈၼႆႉ ၶဝ်ပိုၼ်ႉပွႆႇပႅတ်ႈ မူႇပိူင် ဢၼ်ၵပ်းသိုပ်ႇတေႃႇမိူင်းၼွၵ်ႈၶဝ် ဢၼ်ႁွင်ႉဝႃႈ (ဘက်မလိုက်နိုင်ငံခြားရေးမူ) ၼၼ်ႉယဝ်ႉႁႃႉ? ပဵၼ်မႃးၶေႃႈထၢမ်ဢၼ်ၼိုင်ႈ။
ဝႃႈတႄႉမႃး မိူင်းမၢၼ်ႈၼႆႉ တႄႇဢဝ်လႆႈလွတ်ႈလႅဝ်းသဝ်းၶေႃယဝ်ႉ ႁၢၼ်ႉတေႃႇထိုင်ဝၼ်းပူၼ်ႉမႃးၼႆႉ လူင်ပွင်ၸိုင်ႈၵူႈသိုပ်ႇသိုပ်ႇဢဝ်ၸဵမ်ပၢၼ် ၼေႇဝိၼ်းတေႃႇထိုင် ပၢၼ်တဵင်းၸဵင်ႇ၊ ဢွင်ႇသၢၼ်းသူႉၵျီႇ ၶဝ်ၸိူဝ်းၼႆႉ ၶဝ်ၸႂ်ႉတိုဝ်းပိူင်ၵၢၼ်သိုဝ်ႇသၢၼ်တေႃႇမိူင်းၼွၵ်ႈ ဢၼ်ဝႃႈ ဢမ်ႇၸပ်း ၾၢႆႇ (ဘက်မလိုက်နိုင်ငံခြားရေးမူ) ၼၼ်ႉၵူၺ်း။ ၽႅဝ်မႃး ၼႂ်းပၢၼ်တဵင်းၸဵင်ႇ၊ ၼႂ်းပၢၼ်ဢွင်ႇသၢၼ်းသူႉၵျီႇ သမ်ႉၶိုၼ်း လႅၵ်ႈလၢႆႈၸိုဝ်ႈမၼ်းဝႃႈ လွတ်ႈလႅဝ်းၶိုၼ်းယႂ်ႇသေ ဢမ်ႇၸွမ်းၾၢႆႇ ဝႃႈၸိူင်ႉၼၼ် (လွတ်လပ်တိုးတက်သောဘက်မလိုက်နိုင်ငံခြားရေးမူ) ၶဝ်ဝႃႈၸိူင်ႉၼၼ်။ ၸႂ်ႉတိုဝ်းမႃး တေႃႇထိုင် ႁၢၼ်ႉတေႃႇဝၼ်းမိူဝ်ႈၼႆႉ ႉ။
ၽိူဝ်ႇပဵၼ်မႃးပၢင်တိုၵ်း မိူင်းရတ်ႊသျိူဝ်ႊ ဢၼ်ၵႂႃႇပူၼ်ႉပႅၼ် တေႃႇမိူင်းယူႊၶရိၼ်ႊၼႆႉၸင်ႇ ယူႇတီႈၸၵၸၼႆႉ ပိုၼ်ၽၢဝ်ႇဝႃႈ ၶဝ်ၵမ်ႉထႅမ်တေႃႇ လွင်ႈရတ်ႊသျိူဝ်ႊပူၼ်ႉပႅၼ် ဢၼ်ၼႆႉ မိူၼ်တင်းၶဝ်ၼႄဝႃႈ ၶဝ်ၼႆႉ မၼ်းၵိၼ်းတိူၵ်ႈယဝ်ႉ။ ဢမ်ႇမီးမိူင်းဢူၺ်းလီ ၸုမ်းဢူၺ်းလီၵမ်ႉယၼ်ၶဝ် လႄႈ ၵူၺ်းတူၺ်းႁၼ်ထိုင် မိူင်းရတ်ႊသျိူဝ်ႊဢၼ်လဵဝ် ဢၼ်ၵမ်ႉထႅမ်ၶဝ်ၾၢႆႇၵၢၼ်မိူင်း ဢိၵ်ႇပႃးၶိူင်ႈၵွင်ႈၵၢင်ႇ မၢၵ်ႇမိုဝ်ႉၸိုၼ်းယၢမ်း ၾၢႆႇသိုၵ်း ၼၼ်ႉလႄႈ လပ်းႁူလပ်းတႃသေ ၵမ်ႉထႅမ်ၵႂႃႇၼႆ တေလႆႈဝႃႈၸိူင်ႉၼၼ်။
ၵူၺ်းဝႃႈၼၼ် သေတႃႉၵေႃႈ သင်ၸိူဝ်ႉဝႃႈ ၶဝ်မီးၵၢင်ၸႂ် ပိူဝ်ႈတႃႇၵမ်ႉထႅမ်တႄႉလႄႈ ၶဝ်လၢတ်ႈဢွၵ်ႇမႃး ၸိူင်ႉၼၼ်ၼႆၸိုင် လွင်ႈရတ်ႊသျိူဝ်ႊ ပူၼ်ႉပႅၼ်တေႃႇ မိူင်းယူႊၶရိၼ်ႊၼႆႉ ပေႃးဝႃႈ ၶဝ်ယွမ်းႁပ်ႉလႆႈယူႇၼႆ သမ်ႉမီးမႃးထႅင်ႈၶေႃႈၼိုင်ႈ။ ၶေႃႈထၢမ်ၼႆႉ သင်ၸိူဝ်ႉဝႃႈ မိူင်းၶႄႇလူင် ယိုတ်း သိမ်း ဢမ်ႇၼၼ်ၵေႃႈ ပူၼ်ႉပႅၼ်တေႃႇမိူင်းမၢၼ်ႈမႃး ယူႇတီႈၶွင်ႇသီႇသိုၵ်းမၢၼ်ႈၼႆႉ တေယွမ်းႁပ်ႉယဝ်ႉႁႃႉ? ၼႆႉၵေႃႈ ပဵၼ်မႃးၶေႃႈထၢမ်ယဝ်ႉ။
ႁဵတ်းသင် ဝႃႈၼၼ်လႃႇ ၼႂ်းလုၵ်ႈလိူၼ်ၾႅပ်ႊပိဝ်ႊရီႊ ဝၼ်းတီႈ 26 ယူႇတီႈၶွင်ႇသီႇသိုၵ်းမၢၼ်ႈၶဝ် ၼင်ႈပၢင်ၵုမ်ၵၼ် ၶဝ်မႃးၼပ်ႉသၢင်ႈၶိုၼ်း ၾၢႆႇပၼ်ႁႃ ဢၼ်ရတ်ႊသျိူဝ်ႊယိုတ်းသိမ်းတေႃႇမိူင်းယူႊၶရိၼ်ႊၼႆႉ ငၢႆးလၢႆးၸိူင်ႉၼင်ႇၼႆ။ ယူႇတီႈမိူင်းမၢၼ်ႈ ၸွင်ႇတေၸၢင်ႈပဵၼ်? တီႈၼၼ်ႈ ဢွၵ်ႇမႃး ၶေႃႈထတ်းႁၼ်ၶဝ်ဝႃႈ ယူႇတီႈမိူင်းမၢၼ်ႈၼႆႉတႄႉ ပေႃးတၼ်းဝႃႈ လႆႈထုၵ်ႇပူၼ်ႉပႅၼ်လူလၢႆၵေႃႈ တေမီးမိူင်းၶႄႇၵူၺ်း တေမႃးယိုတ်း သိမ်းဢဝ် ၸိူင်ႉၼင်ႇမိူင်းရတ်ႊသျိူဝ်ႊ ၶဝ်ၶိုၼ်းထတ်းႁၼ်ၸိူင်ႉၼၼ်။
ပေႃးဝႃႈ ၸိူင်ႉၼၼ်မႃးၼႆ တေႃႇၼင်ႇမိူင်းရတ်ႊသျိူဝ်ႊ ၵႂႃႇပူၼ်ႉပႅၼ်လူလၢႆတေႃႇမိူင်းယူႊၶရိၼ်ႊ ၶဝ်တင်းၵမ်ႉထႅမ်ယူႇ။ ယူႇတီႈ မိူင်းၶႄႇမႃး ယိုတ်းသိမ်းမိူင်းမၢၼ်ႈၵေႃႈ ပွင်ႇဝႃႈ ၶဝ်တေယွမ်းႁပ်ႉယဝ်ႉႁႃႉ? ဢၼ်ၼႆႉ ပဵၼ်မႃးထႅင်ႈ ၶေႃႈထၢမ်တီႈသွင်ယဝ်ႉ။
တီႈတႄႉမႃး ဢၼ်ၶဝ်မီးၶေႃႈဢၢင်ႈဝႃႈ မိူင်းရတ်ႊသျိူဝ်ႊၼႆႉ ပိူဝ်ႈတႃႇ ၽွၼ်းပၢင်ႈၶွင်သုၼ်ႇတူဝ်မၼ်းလႄႈ ပိူဝ်ႈတႃႇ လွင်ႈႁူမ်ႇလူမ်ႈမၼ်းသေ  မၼ်းၸင်ႇယိုတ်းသိမ်း ဢၼ်ဝႃႈၼၼ်ႉ။ ယူႇတီႈၸၵၸၶဝ်သမ်ႉ ၵႂႃႇၵမ်ႉထႅမ်ၼႆႉ မိူၼ်တင်းဝႃႈ သင်ၸိူဝ်ႉမိူင်းၶႄႇၵေႃႈ တူၺ်းထိုင်ၽွၼ်းပၢင်ႈ မၼ်းလႄႈ ဢိၵ်ႇလူၺ်ႈလွင်ႈႁူမ်ႇလူမ်ႈမၼ်း တေယိုတ်းသိမ်းတေႃႇၸိုင်ႈမိူင်းႁဝ်းမႃး မိူၼ်တင်းၶဝ် တေယွမ်းႁပ်ႉၼႆၵေႃႈ ၸၢင်ႈဝႃႈလႆႈၵမ်း သိုဝ်ႈယဝ်ႉ။
ၵူၺ်းၵႃႈ ဢၼ်ၼႆႉ လၢႆးၶဝ် ပိူင်ဢၼ်ၼႆႉ တီႈတႄႉတႄႉမၼ်းၵူၺ်းပွင်ႇဝႃႈ ပိူဝ်ႈတႃႇလွၵ်းပိူင်ၸဝ်ႈဢႃႇၼႃႇသိုၵ်းၶဝ် သိုပ်ႇသုမ်ႇငုမ်းလႆႈၵႂႃႇ ၼႂ်း ၸိုင်ႈမိူင်းႁဝ်းၼႆႉသေ ဢမ်ႇၵႃး ၼင်ႇႁိုဝ် လွၵ်းပိူင်ၾႅတ်ႊၻရႄႊလႄႈ ၻီႊမူဝ်ႊၶရေႊသီႊ တေဢမ်ႇၸၢင်ႈႁုၼ်ႈမုၼ်း တေဢမ်ႇၸၢင်ႈငွၵ်ႈႁူဝ် လႆႈမႃးၼၼ်ႉ ၶဝ်တင်ႈၸႂ် ၽမ်းတႃလွၵ်းၵၢၼ်မိူင်းသေ ပိုၼ်ၽၢဝ်ႇၵူၺ်း ႁဝ်းၶႃႈတႄႉ ထတ်းႁၼ်ၸိူင်ႉၼၼ်။
ႁဵတ်းသင်ဝႃႈ ၸိူင်ႉၼႆ ပေႃးတင်းဝႃႈ ဢမ်ႇမီးတပ်ႉသိုၵ်းၼႆႉ ႁႄႉၵင်ႈပၼ်ၼႆၸိုင် လွင်ႈႁူမ်ႇလူမ်ႈၸိုင်ႈမိူင်းၼႆႉ တိုၼ်းဢမ်ႇၸၢင်ႈတမ်းၸႂ်လႆႈယဝ်ႉ။ လွင်ႈႁူမ်ႇလူမ်ႈၸိုင်ႈမိူင်းလႄႈ ၽွၼ်းပၢင်ႈၶွင်ၸိုင်ႈမိူင်း မိူင်းမၢၼ်ႈၼႆႉ မီးတပ်ႉသိုၵ်းမၢၼ်ႈ တပ်ႉမတေႃႇမၢၼ်ႈၼႆႉၵူၺ်း ပဵၼ်ဢၼ်တေဢဝ်ပုၼ်ႈ ၽွၼ်းသေ ၵႅတ်ႇၶႄႁႄႉၵင်ႈလႆႈတဵမ်တီႈ ၶဝ်ၶႂ်ႈပိူင်းၼႄလၢႆးဢၼ်ၼႆႉ ၵပ်းသိုပ်ႇဢၼ်ၼႆႉ မၼ်းၵေႃႈ တေၵႂႃႇမိူၼ်တင်း မိူဝ်ႈၶဝ်တေယိုတ်းသိမ်း ဢႃႇၼႃႇ ၸိုင်ႈမိူင်း မိူဝ်ႈ 1962 ၼၼ်ႉၶိုၼ်း ႁဝ်းၶႃႈ တေမႃးပိူင်းၼႄပၼ် လွင်ႈဝႃႈမၼ်းငၢႆးၵၼ်ၼၼ်ႉ။
မိူဝ်ႈ 1962 ၼေႇဝိၼ်းသိမ်းဢႃႇၼႃႇ ၸိုင်ႈမိူင်းၼၼ်ႉ မၼ်းဢဝ်ၶေႃႈဢၢင်ႈဢၼ်ဝႃႈ ယွၼ်ႉပိူဝ်ႈမိူင်းတႆး တေယွၼ်းၽၢတ်ႇ ဢွၵ်ႇၼႂ်းမိူင်းႁူမ်ႈ တုမ်ၼႆႉလႄႈ ၵူဝ်မိူင်းႁူမ်ႈတုမ်ၼႆႉ ၵုၼ်ႇပင်းသေယဝ်ႉ ယူႇတီႈတပ်ႉသိုၵ်းမၢၼ်ႈ တပ်ႉမတေႃႇမၢၼ်ႈ ၸင်ႇတေယိုတ်းသိမ်းဢႃႇၼႃႇ ၸိုင်ႈမိူင်းၼႆ ၶဝ်ၼႄဝႆႉၶေႃႈဢၢင်ႈဢၼ်ၼႆႉ။ ၵူၺ်းၵႃႈ ၽိူဝ်ႇမႃးထတ်းတူၺ်းလီလီငၢမ်းငၢမ်းၼႆ တူၺ်းၸွမ်းပိုၼ်း ဢၼ်မိူဝ်ႈပၢၼ် ပူဝ်ႇၶျူပ်ႉမူးၵျီး သေႃးမွင်ႇ ၸီႉသင်ႇသေလႄႈ လႆႈတႅမ်ႈဢွၵ်ႇမႃး ၸိူဝ်းၼၼ်ႉၸိုင် ငဝ်းလၢႆးပိူင်ပဵၼ် ဢၼ်တႄႉမီးတႄႉမၼ်းတႄႉ ဢမ်ႇပဵၼ်ၸိူင်ႉၼင်ႇၼၼ်။
ဢၼ်ဝႃႈ မိူင်းတႆး တေယွၼ်းၽၢတ်ႇဢွၵ်ႇၼႂ်းမိူင်းႁူမ်ႈတုမ် ဢၼ်ဝႃႈၼၼ်ႉ ဢမ်ႇတွၼ်ႉမီးမႃး ယူႇတီႈတႆးၼႆႉ မၼ်းမီးသုၼ်ႇၽၢတ်ႇဢွၵ်ႇယူႇ ဢၼ်ဝႃႈၼၼ်ႉတႄႉ ဢဝ်ၸဵမ်ၼႂ်းၶေႃႈတူၵ်းလူင်းပၢင်လူင်သေယဝ်ႉ လႆႈတႅမ်ႈမီးမႃးၼႂ်း လၵ်းမိူင်း 1947 ၼႆ ၵူႈၵေႃႉၵေႃႈ ႁူႉၵၼ်ယူႇ။ ဝႃႈၼၼ် သေတႃႉၵေႃႈ ယူႇတီႈႁူဝ်ၼႃႈၵၢၼ်မိူင်း မိူင်းတႆးတင်းသဵင်ႈ ၸိူဝ်းဢၼ်ဢွၼ်ႁဵတ်း ဢွၼ်လၢတ်ႈ ၵဵဝ်ႇလူၺ်ႈလွင်ႈ လွၵ်းပိူင်ၾႅတ်ႊၻရႄႊၼၼ်ႉ ၽႂ်ဢမ်ႇယိုၼ်ႈယွၼ်း တူၵ်ႇလၢတ်ႈပိူဝ်ႈတႃႇတေၽၢတ်ႇဢွၵ်ႇ။
ပိူင်ယႂ်ႇမၼ်း ၵူၺ်းဝႃႈ ႁႂ်ႈလႆႈမူၼ်ႉမႄးပၵ်းပိူင်လၵ်းမိူင်း 1947 ၼၼ်ႉ ၵွပ်ႈပိူဝ်ႈ မၼ်းဢမ်ႇၵႂႃႇၸွမ်း ႁွႆႈလၢႆးၾႅတ်ႊၻရႄႊလႄႈ လၢႆးမိူင်းႁူမ်ႈ တုမ် ၼင်ႇဢၼ်တူၵ်းလူင်းၵၼ်မႃး ၼႂ်းပၢင်ၵုမ်ပၢင်လူင် ၵူၺ်းဝႃႈ ၸိူင်ႉၼၼ်ၵူၺ်း။ ဢၼ်ၼႆႉ မၼ်းမီးမႃးသၢၵ်ႈသေႇလၵ်းထၢၼ်မၼ်း တၢမ် တူဝ် ဢူးၼု ၵေႃႉပဵၼ်ၸွမ်ၽွင်းလူင် မိူဝ်ႈပၢၼ်ၼၼ်ႉ တၢမ်တူဝ်မၼ်းယိုၼ်ႈလၢတ်ႈဝႆႉ ၸိူင်ႉၼင်ႇႁိုဝ် ၸွမ်းၼင်ႇ ႁူဝ်ၼႃႈမိူင်းတႆး ဢၼ်ၸဝ်ႈ ၶုၼ်ၶဵဝ်ၶဝ် ဢွၼ်ႁူဝ်ထူဝ်းၼႃႈသေယဝ်ႉ။ မႃးဢုပ်ႇဢူဝ်း မႃးတုၵ်းယွၼ်း လွင်ႈဝႃႈ ၶႂ်ႈမူၼ်ႉမႄးပၵ်းပိူင်လၵ်းမိူင်းၼၼ်ႉ မႄးလႆႈလွတ်ႈလႅဝ်းဢိူဝ်ႈ တမ်ၼင်ႇသူၶႂ်ႈမႄးၼၼ်ႉ မႄးလႃႈ မၼ်းၵေႃႈ ပၼ်ၶႂၢင်ႉ။ ၵူၺ်းၵႃႈ ၼႂ်းဢၼ်ဝႃႈ မႄးလႃႈၼၼ်ႉ တေလႆႈၵႂႃႇၸွမ်းမူႇပိူင်မၼ်း ဢိူဝ်ႈ (မူအရ) မၼ်းဝႃႈဝႆႉ ၸိူင်ႉၼၼ်ႉ။
ဢၼ်ဝႃႈ (မူအရ) တေလႆႈမႄးၸွမ်းပိူင်မၼ်းၼၼ်ႉ ပဵၼ်ဢီႈသင်ၼႆ ယူႇတီႈၸုမ်းႁူဝ်ၼႃႈ ၸၢဝ်းတႆး ဢဝ်ၸဵမ်ၸဝ်ႈၾႃႉ ၸိူဝ်းၼႆႉ။ ဢမ်ႇၸႅင်ႈ လႅင်းၸႂ်လီငၢမ်းလႄႈ ၵမ်းလိုၼ်းမႃး လႆႈပၼ်ပုၼ်ႈၽွၼ်းတီႈ ၸဝ်ႈထုၼ်းဢေး ဢၼ်ပဵၼ်ၸဝ်ႈၾႃႉ သႃမိူင်းၶမ်း ဢဝ်ပုၼ်ႈၽွၼ်းသေ လူင်း မိူဝ်းထိုင် တႃႈၵုင်ႈ ထၢမ်ထိုင်တီႈဢူးၼု။ ဢူးၼုၵေႃႈ သမ်ႉၶိုၼ်းဝႃႈ ၵဵဝ်ႇလူၺ်ႈလွင်ႈၼႆႉ ႁဝ်းပၼ်ပုၼ်ႈၽွၼ်းဝႆႉတီႈ ၶုၼ်ၽွင်းလူင်ၾၢႆႇလုမ်းတြႃး ဢၼ်ဝႃႈ (တရားရေးဝန်ကြီး) ႁႂ်ႈၵႂႃႇထၢမ် တီႈၵေႃႉၼၼ်ႉၼႆ မီးမႃးပိုၼ်းမၼ်းဝႆႉ။
ၵမ်းၼႆႉ ၽိူဝ်ႇၵႂႃႇထၢမ် တီႈၶုၼ်ၽွင်းလူင်ၾၢႆႇလုမ်းတြႃး သမ်ႉဝႃႈၸိူင်ႉႁိုဝ်ၼႆ ဢၼ်ႁဝ်းမၵ်းမၼ်ႈဝႆႉဝႃႈ တေလႆႈၵႂႃႇၸွမ်းပိူင်မၼ်းဢၼ်ဝႃႈၼၼ်ႉ 1) ၸိုင်ႈမိူင်းဢၼ်ၼႆႉ တေဢမ်ႇလႆႈပဵၼ် ၸိုင်ႈမိူင်းၸဝ်ႈဢႃႇၼႃႇ၊ 2) ၸိုင်ႈမိူင်းဢၼ်ၼႆႉ တေဢမ်ႇႁႂ်ႈလႆႈပဵၼ်ၸိုင်ႈမိူင်း ၶွမ်ႇမိဝ်ႇၼိတ်ႉ၊ 3) ၸိုင်ႈမိူင်းဢၼ်ၼႆႉ တေဢမ်ႇႁႂ်ႈလႆႈပဵၼ် ၸိုင်ႈမိူင်းၽႅၵ်ႇသိၵ်ႉ(ဖက်ဆစ်) ဢၼ်ၸႂ်ႉတိုဝ်းလၢႆးႁုၵ်ႉႁၢႆႉသေ ပူၼ်ႉပႅၼ်လူလၢႆ ၸႂ်ႉတိုဝ်းလၢႆးဝႃႇတၵၢၼ် သိုၵ်းသေ ပူၼ်ႉပႅၼ်လူလၢႆတေႃႇၵူၼ်းမိူင်း ဢမ်ႇၼၼ်ၵေႃႈ တၢင်ႇၸႄႈမိူင်း။
ပေႃးဝႃႈ လွတ်ႈ 3 ၶေႃႈၼႆႉတႄႉ ႁူဝ်တေႃႇႁၢင် တႄႇဢဝ်ၶေႃႈၼမ်းတေႃႇထိုင် ၶေႃႈလူပ်း ၶႂ်ႈမႄးၸိူင်ႉႁိုဝ်ၵေႃႈမႄႈလႃႈၼႆ ယူႇတီႈၶုၼ်ၽွင်းလူင် ၾၢႆႇလုမ်းတြႃး ဢူးဢေးမွင်ႇ ပၼ်ၶႂၢင်ႉၸိူင်ႉၼင်ႇၼၼ်လႄႈ ယူႇတီႈႁူဝ်ၼႃးမိူင်းတႆးၵေႃႈ ၸင်ႇပဵၼ်မႃး ၶပ်ႉၶိုင် ပိူဝ်ႈတႃႇတေမူၼ်ႉမႄး ပၵ်းပိူင် လၵ်းမိူင်း 1947 မႄးတွၼ်ႈၼိုင်ႈ သမ်ႉၶိုၼ်းၵႂႃႇၵွင်ႉထႅင်ႈတွၼ်ႈၼိုင်ႈ မႄးထႅဝ်ၼိုင်ႈ သမ်ႉၶိုၼ်းၵႂႃႇၵွင်ႉထႅင်ႈတၢင်ႇထႅဝ် ၵွပ်ႈပိူဝ်ႈ ၸိူင်ႉၼၼ်လႄႈ ၵမ်းလိုၼ်းမႃး ၸင်ႇတႅပ်းတတ်းဝႃႈ ၽိူဝ်ႇတေမႄးဢဝ်ၵမ်းဢိတ်း ၵမ်းတူဝ်ၼၼ်ႉ တႃႉႁဝ်းမႃး ၶဵၼ်ႇတႅမ်ႈႁႂ်ႈပဵၼ်ပိူင်ယုၵ်ႉယၢင်ႇဢၼ်မႂ်ႇ ဝႃႈ ၼၼ်လႄႈ ၸင်ႇဢွၵ်ႇမႃးပဵၼ်ပိူင်ၾႅတ်ႊၻရႄႊ။ ၵွပ်ႈပိူဝ်ႈဝႃႈ ႁူဝ်ၼႃး ၸၢဝ်းတႆးႁဝ်းၶႃႈ ဢွၼ်ႁူဝ်ႁဵတ်းမႃး ႁူဝ်ၼႃႈမိူင်းတႆး ဢွၼ်ႁူဝ် ႁဵတ်းမႃး လႄႈ ပိူၼ်ႈႁွင်ႉဝႃႈ ပဵၼ်မူႇပိူင် မိူင်းတႆး။
ၵမ်းၼႆႉ ၽိူဝ်ႇမႃးမႄးယဝ်ႉလီငၢမ်းၼႆ ၶိုၼ်းႁွင်ႉၸိူဝ်းဢၼ်ပဵၼ် ႁူဝ်ၼႃႈ ၵူႈၸႄႈမိူင်း ၸိူဝ်းပဵၼ်ၶၢင်၊ ၶျၢင်း၊ ယၢင်း၊ ရၶႅင်ႇၶဝ် မႃးႁူမ်ႈၵၼ်ယဝ်ႉ တၢင်ႇၼႄၵၼ် မိူဝ်ႈၼၼ်ႉမႃး ၶိုၼ်းသိုပ်ႇလၢႆးငၢၼ်းၼႄတီႈ ဢူးၼု။ ဢူးၼုဝႃႈ ဢၼ်သူမူၼ်ႉမႄးယဝ်ႉၼၼ်ႉ ပေႃးဝႃႈ တူၵ်းလူင်းလႆႈၸႂ်ၵၼ်ၵေႃႈ ၼင်ႇသူတၢင်ႇယွၼ်းမႃးဝႃႈ ႁႂ်ႈလႆႈၵႂႃႇယိုၼ်ႈတၢင်ႇထိုင်တီႈၼႂ်းပႃႇလီႇမၢၼ်ႇၼၼ်ႉ ဝႆႉၵမ်ႉၼိုင်ႈၵွၼ်ႇ မိူဝ်ႈလဵဝ် မၼ်းမီးလွင်ႈသုၵ်ႉယုင်ႈ ဢူၼ်မေႃး မႃးဢိတ်းဢွတ်း။
မိူၼ်ၼင်ႇ ႁွင်ႈၵၢၼ်သိုဝ်ႇၶၢဝ်ႇ ၼေးသျိၼ်းၶဝ်၊ ဢထွၵ်ႉတေႃႇၶဝ် ၸိူဝ်းၼႆႉ ဢွၼ်တႅမ်ႈ ယူင်းသေႇ ၵမ်းလိုၼ်းမႃးထိုင်တီႈ ၽသ ပလ ဢၼ်ဢူးၵျေႃႇမိၼ်းၶဝ် ဢွၼ်ႁူဝ်ၼၼ်ႉ မၢပ်ႇလၢတ်ႈမႃးဝႃႈ မိူင်းတႆးၼႆႉ တေၽၢတ်ႇဢွၵ်ႇယဝ်ႉ။ မိူင်းႁူမ်ႈတုမ်ၼႆႉ တေၵုၼ်ႇပင်းယွၼ်ႉ မူႇ ပိူင်ၾႅတ်ႊၻရႄႊၶွင်မိူင်းတႆးယဝ်ႉၼႆ မၼ်းမီးမႃးၸိူဝ်းၼင်ႇၼၼ်။
ၵူၺ်းၵႃႈ ဢၼ်ၼႆႉ ဢမ်ႇၸႂ်ႈပိူင်ယႂ်ႇမၼ်း ယူႇတီႈၵဝ်ၵေႃႉဢွၼ်ႁူဝ် ယူႇတီႈၵဝ်ၵေႃႉ ပၼ်ၶႂၢင်ႉလႄႈ သူၸင်ႇဢွၼ်ႁူဝ် ႁဵတ်းဢၼ်ဝႃႈၼၼ်ႉ ႁဝ်း ၵေႃႈ ႁူႉၸႅင်ႈလႅင်းၸႂ်ၵၼ်ယူႇ တင်းမူတ်းတင်းသဵင်ႈ။ လၢႆးၵႄႈမၼ်းတႄႉ ႁဵတ်းႁႂ်ႈၵူၼ်းမိူင်းတင်းလၢႆ ႁူႉႁၼ်ၸွမ်း ၸင်ႇဝႃႈ ယႃႇပေၵႂႃႇဢုပ်ႇၼႂ်း ပႃႇလီႇမၢၼ်ႇ ဢဝ်မႃးဢုပ်ႇ တီႈႁူင်းပွႆႇသဵင် တီႈယၼ်ႇၵုင်ႇ ဢၼ်ဝႃႈ မျၢၼ်ႇမဢႃႇတၼ်ႇၼၼ်ႉ တၢမ်တူဝ် ဢူးၼုၵေႃႉၶိုင်ပၼ်။
ပွင်ႇဝႃႈ ၾႅတ်ႊၻရႄႊၼႆႉ ယူႇတီႈလူင်ပွင်ၸိုင်ႈ ပထသ ဢၼ်ဢူးၼုဢွၼ်ႁူဝ်ၼၼ်ႉ လႆႈၸႂ်တူၵ်းလူင်းၸွမ်းလႄႈ ၸင်ႇဢွၼ်ႁဵတ်းမႃး မူႇပိူင် ၾႅတ်ႊၻရႄႊၼႆႉ ဢမ်ႇၸႂ်ႈဝႃႈ ပိူဝ်ႈတႃႇတေ ၵုၼ်ႇယႃႉပင်းပႅတ်ႈ မိူင်းႁူမ်ႈတုမ် မၼ်းၵူၺ်းပဵၼ်ပိူဝ်ႈတႃႇ မူၼ်ႉမႄးလၵ်းမိူင်း ႁႂ်ႈၵႂႃႇၸွမ်းႁွႆႈၻီႊ မူဝ်ႊၶရေႊသီႊလႄႈ ၾႅတ်ႊၻရႄႊၼၼ်ႉၵူၺ်း တီႈၼႆႈ ၸႅင်ႈလႅင်းယဝ်ႉ။
ၵူၺ်းၵႃႈ ယူႇတီႈသိုၵ်းမၢၼ်ႈတႄႉ တိုၼ်းမၢပ်ႇၼႄးဝႃႈ ယွၼ်ႉပိူဝ်ႈမူႇပိူင်ၾႅတ်ႊၻရႄႊၼႆႉလႄႈ မိူင်းႁူမ်ႈတုမ်လူင်တေၵုၼ်ႇပင်း ၵွပ်ႈပိူဝ်ႈၸိူင်ႉ ၼၼ် ၵူဝ်မိူင်းႁူမ်ႈတုမ်ၵုၼ်ႇပင်းလႄႈ ယူႇတီႈၶဝ် လႆႈႁၢင်ႈႁႅၼ်းမႃးၸဵမ်မိူဝ်ႈ ပီ 1961 လိူၼ်ဢွၵ်ႊထူဝ်ႊပိူဝ်ႊၼၼ်ႉသေ တႃႇတေၵႅတ်ႇၶႄႁႄႉ ၵင်ႈ ၸိုင်ႈမိူင်းၼႆႉမႃးၼႆ မီးၵူၼ်းၾၢႆႇၶဝ် ဢွၵ်ႇသူပ်းဝႆႉ။
တီႈတႄႉမႃး ဢၼ်ၼႆႉ ဢမ်ႇၸႂ်ႈပိူင်တႄႉမၼ်း ယူႇတီႈၶုၼ်ၽွင်းလူင်ၾၢႆႇၵႅတ်ႇၶႄႁႄႉၵင်ႈ (ကာကွယ်ရေးဝန်ကြီး) မိူဝ်ႈယၢမ်းၼၼ် ဢၼ်ၸိုဝ်ႈဝႃႈ ဢူးဝိၼ်းၼၼ်ႉ ယၢမ်ႈတူၵ်ႇလၢတ်ႈဝႆႉ ၸႅင်ႈလႅင်းယူႇ ၽွင်းမိူဝ်ႈဢၼ် 1958 ၼေႇဝိၼ်းသိမ်းမိူင်းယဝ်ႉ ၵမ်းၼိုင်ႈသေ ၶိုၼ်းမႃးႁဵတ်း ပၢင်လိူၵ်ႈ တင်ႈ။
ၾၢႆႇဢူးၼုၶဝ် ဢၼ်ပဵၼ် တၼ်ႉသိင်း မႃးလၢႆႈၸိုဝ်ႈဝႃႈ ပထသၼၼ်ႉ ဢွင်ႇပေႉပၢင်လိူၵ်ႈတင်ႈသေယဝ်ႉ မႃးတင်ႈလူင်ပွင်ၸိုင်ႈ ပထသ ၸူဝ်ႈလူင် ပွင်ၸိုင်ႈၼႆႉၶိုၼ်ႈမႃးၼႆ ၸွမ်းၼင်ႇငဝ်းလၢႆး ၵၢပ်ႈဝၢၼ်ႈပၢၼ်မိူင်းယၢမ်းၼင်ႇၼၼ် ၼႂ်းမိူင်းဢေႊသျိူဝ်ႊ ၸဵင်ႇၸၢၼ်းပွတ်းဢွၵ်ႇၼႆႉ ၵမ်ႈၼမ် ၼမ် ၸိုင်ႈမိူင်းဢၼ်လႆႈလွတ်ႈလႅဝ်းသဝ်းၶေႃလႄႈသင်၊ ၸိုင်ႈမိူင်းဢၼ်ၸႃႉ ႁုၼ်ႇမုၼ်းမၢၵ်ႈမႃး တႃႉႁႃတႄႇ မၢၵ်ႈမီးမႃးၸိူဝ်းၼၼ်ႉလႄႈသင် ၼႆ တပ်ႉသိုၵ်းၶွင်ၽႂ်မၼ်းၼႆႉ ဢဵၼ်ႁႅင်းယႂ်ႇ။
ၵွပ်ႈပိူဝ်ႈဝႃႈ တပ်ႉသိုၵ်းၽႂ်မၼ်းဢဵၼ်ႁႅင်းယႂ်ႇလႄႈ သမ်ႉမီးမႃးလွင်ႈမေႃယိုတ်းသိမ်းဢႃႇၼႃႇ ၸိုင်ႈမိူင်းၵၼ် လၢႆးၸိူင်ႉၼင်ႇၼၼ် ၼင်ႇႁိုဝ် တေ ဢမ်ႇၵိူတ်ႇပဵၼ်မႃး ၼႂ်းမိူင်းမၢၼ်ႈ။ ၵွပ်ႈပိူဝ်ႈ မိူင်းမၢၼ်ႈၵေႃႈ လုၵ်ႉတီႈ (ရဲဘော် ၃ ကျိပ်) ဢၼ်ဝႃႈၼၼ်ႉသေယဝ်ႉ ယႂ်ႇသေ ၵူၼ်းၼမ်ႁူင် ၵၼ်သေ သမ်ႉဢမ်ႇၸႂ်ႈၶဝ်ႁဵတ်းမႃးတႄႉတႄႉၼၼ်ႉ ဢွၼ်ဢဝ်မိူင်းဝႆႉၼႆ မီးၵူၼ်းႁၼ်ထိုင်ဝႆႉတင်းၼမ် မီးၵူၼ်းယွမ်းႁပ်ႉဝႆႉတင်းၼမ် ပွင်ႇဝႃႈ တပ်ႉသိုၵ်းမၢၼ်ႈၼႆႉ ဢႃႇၼႃႇမၼ်းယႂ်ႇဝႆႉ ဝၼ်းၼိုင်ႈမႃး ယူဝ်မၼ်းတေၸၢင်ႈယိုတ်းသိမ်းဢႃႇၼႃႇၸိုင်ႈမိူင်းယူဝ်ႉၼႆ ယူႇတီႈ လူင်ပွင်ၸိုင်ႈ ပထ သၶဝ် မႆႈၸႂ်လႄႈ ၸင်ႇမႃးဢုပ်ႇဢူဝ်းတူၵ်းလူင်းၵၼ် ပိူဝ်ႈတႃႇတေ လူတ်းယွမ်းလူင်းပႅတ်ႈဢႃႇၼႃႇ ၾၢႆႇတပ်ႉသိုၵ်းၶဝ်။
ၼႂ်းဢၼ်ၶဝ်ဢုပ်ႇၵၼ်ၼၼ်ႉတႄႉ မၼ်းတေမီးယူႇ လၢႆးၵၢၼ်မၼ်း 2-3 ၶေႃႈ ၸိူဝ်းပဵၼ် ၽူႈမီးၸၼ်ႉသုင်သုတ်းၼႂ်းတပ်ႉသိုၵ်းၼၼ်ႉ 3 ပီလႂ် 1 ပွၵ်ႈ တေလႆႈလႅၵ်ႈလၢႆႈပႅတ်ႈ ဢမ်ႇၼၼ် တေလႆႈၸႂ်ႉပေႃးတၼ်းႁဵင်းသိုၵ်းၶဝ်ႁိုဝ်ႉ ဢမ်ႇၼၼ်ၵေႃႈ ဢမ်ႇဝႆႉတပ်ႉထႃႇဝႃႇရ တပ်ႉဢၼ်မီးတႃႇသေႇ ၼၼ်ႉသေယဝ်ႉ။ ၵူၼ်းမိူင်းၸိူဝ်းဢၼ်ဢႃယု 18 ပီ တေႃႇထိုင် 45 ပီ ၸိူဝ်းၼၼ်ႉ သွၼ်ပၼ်ၵၢၼ်သိုၵ်းမူတ်းမူတ်းသေယဝ်ႉ ၸႂ်ႉပၼ်ႇပုတ်ႈၵၼ် ႁၢပ်ႇၵၢၼ်သိုၵ်းၵႂႃႇ လၢႆးၼႆႉ တေသၢင်ႇထုၵ်ႇယူႇ ၵူၼ်းၵိုၵ်းမိူင်းၵူႈၵေႃႉ ႁႂ်ႈလႆႈႁၢပ်ႇၵၢၼ်သိုၵ်းၵႂႃႇ လၢႆးၼႆႉ တေဢမ်ႇတၢပ်ႈလူဝ်ႇမီးတပ်ႉသိုၵ်း ထႃႇ ဝႃႇရ သေယဝ်ႉ ႁႂ်ႈလႆႈပၼ်ႇပုတ်ႈၵၼ် ႁၢပ်ႇထမ်းၵၢၼ်သိုၵ်းၵႂႃႇ။
ၶဝ်ဢၢင်ႈတမ်းဝၢင်းပိူင်ၵၢၼ်ဢၼ်ၼႆႉ ၶဝ်ဢၢင်ႈတမ်းဝၢင်း ပၵ်းပိူင်ဢၼ်ၼႆႉ ၽိူဝ်ႇမႃးဢုပ်ႇၵုမ်ၵၼ်ယဝ်ႉ ယူႇတီႈၶုၼ်ၽွင်းလူင်ၾၢႆႇ ၵႅတ်ႇၶႄႁႄႉ ၵင်ႈ ဢၼ်ပဵၼ်ဢူးဝိၼ်းၼၼ်ႉၵေႃႈ လႆႈဢဝ်မိူဝ်းလၢတ်ႈထိုင် တီႈၼႂ်းတပ်ႉၶဝ် မိူၼ်ၸိူင်ႉၼင်ႇ ၽူႈၵွၼ်းတပ်ႉၶဝ် တီႈတၢင်းပွတ်းတွၼ်ႈၼႃႈလိၼ် ဝႃႉ ဢၼ်ပဵၼ် ၸဝ်ႈႁၢၼ်မွင်ႇသူၺ်ႇၶဝ် ၸိူဝ်းၼႆႉ ယင်းယွမ်းႁပ်ႉ ႁၼ်ထိုင်ဝႃႈ ၼႆႉပဵၼ်ပိူင်ၵၢၼ်လီ ၼႆႉတေႁဵတ်းႁႂ်ႈၵၢၼ်ၾၢႆႇႁူမ်ႇလူမ်ႈ ၵၢၼ်ၾၢႆႇ ၵႅတ်ႇၶႄႁႄႉၵင်ႈၼႆႉ မၼ်းတူဝ်ႈၸိုင်ႈမိူင်းလႆႈၵႂႃႇ တၢင်းမိူင်းႁူမ်ႈတုမ်တင်းသဵင်ႈ လၢႆးၼႆႉ ပဵၼ်ဢၼ်လီဢိူဝ်ႈၼႆ ယွမ်းႁပ်ႉၵၼ်ယူႇ။ တေႃႈၼင်ႇ ၶဝ်မႃးႁဵတ်းပၢင်ၵုမ် ၽူႈၵွၼ်းတပ်ႉၸုမ်းၶဝ် သွင်ပွၵ်ႈၵေႃႈ ယင်းပဵၼ်ဢၼ်တူၵ်းလူင်းလႆႈၸႂ် ၵမ်ႉထႅမ်ဝႆႉ မီးၼႂ်းပိုၼ်း။ၵူၺ်းၵႃႈ ဢၼ်ပဵၼ်ၾၢႆႇ ၵေႃႉပဵၼ်လုၵ်ႈၼွင်ႉပွင်ႈပၢႆ ၼေႇဝိၼ်းဢၼ်ၸမ်ၸႂ်မၼ်းသေပိူၼ်ႈ ပူဝ်ႇမူးၶျူပ်ႉတိၼ်ႇၽေႇၼၼ်ႉသမ်ႉ ဢမ်ႇယွမ်းႁပ်ႉ လွင်ႈၼႆႉ ၶဝ်ႁၼ်ထိုင်ဝႃႈ ၼႆႉပဵၼ်ဢၼ်လၢႆးၵၢၼ် ပိူဝ်ႈတႃႇပူတ်းယႃႉပႅတ်ႈတပ်ႉသိုၵ်းႁဝ်း ပေႃးတင်းဝႃႈ တပ်ႉသိုၵ်းၼႆႉ ဢမ်ႇမီးယဝ်ႉၼႆတႄႉ လူင် ပွင်ၸိုင်ႈၻီႊမူဝ်ႊၶရေႊသီႊၼႆႉ ၵႃႈၼင်ႇၶဝ်မီးၶေႃႈဢၢင်ႈ၊ ၵႃႈၼင်ႇၶဝ်မီးတင်းၶႆႈၸႂ်ၼၼ်ႉ ၶဝ်တေႁဵတ်းႁွတ်းလူင်ၵႂႃႇ ၸိုင်ႈမိူင်းၼႆႉ လွင်ႈႁူမ်ႇ လူမ်ႈမၼ်းတေၸၢင်ႈလူမ်လူဝ်ႉၵႂႃႇ ၶဝ်ဝႃႈ ၸိူင်ႉၼင်ႇၼႆသေ ၵမ်းလိုၼ်းမႃး ၸင်ႇတေဢုပ်ႇၵုမ်ၵၼ်တင်း ၸွမ်သိုၵ်းလူင်ၼေႇဝိၼ်းသေယဝ်ႉ ယိုတ်းဢႃႇၼႃႇ ၸိုင်ႈမိူင်းၵႂႃႇၼႆ ၼႂ်းပိုၼ်းမိူဝ်ႈပၢၼ် ဢူးၸေႃးမွင်ႇတႅမ်ႈဝႆႉ တႅတ်ႈတေႃး တိုၼ်းလိုဝ်းၵိုၵ်းပိုၼ်းဝႆႉ။ဢၼ်ၼႆႉ မၼ်းမႃးၼႄ သင်ၼႆ တပ်ႉသိုၵ်းမၢၼ်ႈၼႆႉ ၶဝ်တိုၼ်းၶႂ်ႈၵုမ်းၵမ်ဢႃႇၼႃႇ ၸိုင်ႈမိူင်း၊ ၶဝ်ၶိုၼ်းၶႂ်ႈၵႅဝ်တီႈ ၵၢၼ်ပၼ်ႇဝၢၼ်ႈၽွင်းမိူင်း ၼၼ်ႉယူႇတႃႇသေႇလႄႈ တေႃႇထိုင် ပီ 1993 တေႃႇထိုင် 2008 ၶဝ်မႃးယိုတ်း ၶဝ်မႃးဢွၼ်ၶဵၼ်ႇတႅမ်ႈ ပၵ်းပိူင်လၵ်းမိူင်း 2008 ၼၼ်ႉၼႆၵေႃႈ ၸင်ႇတၵ်းလႆႈမႃးသႂ်ႇ ၶေႃႈၵႂၢမ်းဢၼ်ဝႃႈ တပ်ႉမတေႃႇသိုၵ်းမၢၼ်ႈၼႆႉ တၵ်းတေယူႇတီႈတႅဝ်းဢွၼ်ႁူဝ် ၵၢၼ်ၸိူဝ်ႉၸၢတ်ႈဝၢၼ်ႈမိူင်းၵႂႃႇတႃႇသေႇ ထႃႇဝရ ၼႆၼၼ်ႉယဝ်ႉ။ဢၼ်ၼႆႉ မၼ်းမႃးၼႄသင်လႃႇၼႆ ထိုင်မႃး ၼႂ်းဝၼ်းမိူဝ်ႈလဵဝ် ပီ 2022 လိူၼ်မၢတ်ႊၶျ် ဝၼ်းတီႈ 2 ပူၼ်ႉမႃးၼႆႉ လွင်ႈတပ်ႉသိုၵ်းမၢၼ်ႈ ယိုတ်း သိမ်းဢႃႇၼႃႇ ၸိုင်ႈမိူင်းၼႆႉ ၶွပ်ႈတဵမ်မႃး 60 ပီယဝ်ႉသေ ႁၢၼ်ႉတေႃႇထိုင်ဝၼ်းမိူဝ်ႈၼႆႉ မူႇဝႃႇတ ၾၢႆႇတပ်ႉသိုၵ်းမၢၼ်ႈ ဢၼ်တမ်းဝၢင်းၼႄၸိုင်ႈ မိူင်းၼၼ်ႉ မၼ်းတိုၼ်းဝႃႈ ပႆႇတႅၵ်ႇပႆႇပိူင်ႈသင် ပႆႇႁိူင်ႈပႆႇၵိူင်းသင် ၶဝ်တိုၼ်းႁၼ်ထိုင်ဝႃႈ ၶဝ်ၼႆႉၵူၺ်း ပဵၼ်ၸဝ်ႈၶွင်ၸိုင်ႈမိူင်း ၶဝ်ၼႆႉၵူၺ်း ထုၵ်ႇ လီသုမ်ႇငုမ်းတေႃႇၼႃႈၵၢၼ်ဢုပ်ႉပိူင်ႇၽွင်းငမ်းၸိုင်ႈမိူင်း ဢၼ်ဝႃႈၼၼ်ႉ ႁဝ်းၶႃႈ မႃးထတ်းႁၼ် ၸႅင်ႈလႅင်းယဝ်ႉ။ၼႂ်းငဝ်းလၢႆး ၸိူင်ႉၼင်ႇၼႆ ယူႇတီႈၵူၼ်းမိူင်းတင်းမူတ်းတင်းသဵင်ႈ ၸိူဝ်းဢၼ်ႁၵ်ႉသႃႇတေႃႇလွင်ႈၻီႊမူဝ်ႊၶရေႊသီႊလႄႈ ၸိူဝ်းဢၼ်ႁပ်ႉႁၼ် လီတေႃႇပိူင်ၵၢၼ်ၾႅတ်ႊၻရႄႊၼၼ်ႉ ဢွၼ်ၶွၼ်ႈပဵၼ်ၾၢႆႇၼိုင်ႈသေ တိုၵ်းတေႃးၾၢႆႇၸၵၸၶဝ် ဢၼ်ယိုတ်းသိမ်းဢႃႇၼႃႇၸိုင်ႈမိူင်းဝႆႉ လၢႆး တၢင်း ဢမ်ႇၶဝ်ႈတၢင်းၵၢၼ်ၼၼ်ႉ ႁဝ်းၶႃႈၵေႃႈ ႁၼ်ယူႇၸႅင်ႈလႅင်း။ၵူၺ်းၵႃႈ ၼႂ်းငဝ်းလၢႆးၼင်ႇၼႆ ယူႇတီႈတၢင်းမိူင်းတႆးႁဝ်းၶႃႈတႄႉ တပ်ႉသိုၵ်းဢၼ်ဢၢၼ်းႁွပ်ႇဢုမ်ႈ ဢဝ်ၸိူဝ်ႉၶိူဝ်းၽႂ်မၼ်း တပ်ႉသိုၵ်းဢၼ်ဢၢၼ်း တွပ်ႇၵႄႈပၼ် ၼႃႈတီႈၸၢဝ်းၶိူဝ်းၽႂ်မၼ်းၼၼ်ႉ သမ်ႉၶိုၼ်းဝၢႆႇပၢၵ်ႇၵွင်ႈၸူးၵၼ်သေ တိုၵ်းတေႃးၵၼ်ယူႇ ဢမ်ႇယဝ်ႉဢမ်ႇဝၢႆးၼႆႉတႄႉ မိူၼ်တင်း ႁဝ်းၶႃႈ လိုမ်းပႅတ်ႈ ပဝ်ႉမၢႆၵၢၼ်မိူင်းယဝ်ႉႁိုဝ် ဢၼ်ဝႃႈၼၼ်ႉ ပဵၼ်မႃးၶေႃႈထၢမ်ဢၼ်ၼိုင်ႈယူႇ ယွၼ်းပၢႆးၼႄၵၼ်မွၵ်ႈၼႆႉသေ ႁႂ်ႈလႆႈၶွတ်ႇယွတ်ႈ ပၢႆၵႂၢမ်းဝႆႉတီႈၼႆႈၶႃႈ။မႂ်ႇသုင်ၶႃႈပၢင်ၵုမ်လူင်ပၢင်လူင်ပွၵ်ႈၵမ်း 1 (လိုမ်ႉၶိုၼ်းပိုၼ်းဝၼ်းမိုၼ်ႉသိုၼ်း)
ပၢင်ၵုမ်လူင်ပၢင်လူင်ပွၵ်ႈၵမ်း 1 ဝၢႆးသိုၵ်းလူၵ်ႈပွၵ်ႈၵမ်း 2 ယဝ်ႉ ဢိင်းၵလဵတ်ႈၶဝ် ၶဝ်ႈမႃးႁုပ်ႈယိုတ်းဢဝ်မိူင်းမၢၼ်ႈလုမ်းလုမ်းသေ ၶိုၼ်းမႃးၵုမ်းၵမ်ဢဝ်မိူင်းတႆးယူႇၾၢႆႇတႂ်ႈလွင်ႈႁူမ်ႇလူမ်ႈ လူင်ပွင်ၸိုင်ႈမိူင်းဢိင်းၵလဵတ်ႈၶဝ်သေၽွင်းငမ်းမိူင်းမၢၼ်ႈမိူင်းတႆးဝႆႉယဝ်ႉ။
ၾၢႆႇတႂ်ႈလွင်ႈၵၢၼ်ၽွင်းငမ်းသိုၵ်းၼၼ်ႉ ဢဝ်ၸုမ်းၽွင်းငမ်း ၶႅတ်ႊသၿီႊ CAS(B) ဢၼ်ၽူႈဢွၼ်ႁူဝ်သိုၵ်းၶဝ် ဢွၼ်ႁူဝ်ၽွင်းငမ်းဝႆႉ ၶၢဝ်းယၢမ်းၼၼ်ႉႁွင်ႉဝႃႈ ပၢၼ်ၶႅတ်ႊသၿီႊ ၼႆယဝ်ႉ။ ၵၢၼ်ငၢၼ်းပိူင်လူင်ၶႅတ်းသၿီႊၵေႃႈ ပဵၼ်ပိူဝ်ႈတႃႇၸွႆႈထႅမ်ပူၵ်းပွင်ပၼ်ၶိုၼ်း ၵူၼ်းမိူင်းဢၼ်လႆႈထုၵ်ႇတူတ်ႈသိုၵ်းၼၼ်ႉယဝ်ႉ။ယူႇၼႂ်းၵႄႈသိုၵ်းႁိပ်ႇသေၸဝ်ႈၾႃႉမိူင်းတႆး ၽူႈဢွၼ်ႁူဝ်ၵူၼ်းမိူင်းတႆးလႄႈၵူၼ်းမိူင်းတႆး ၸင်ႇဢွၼ်ၵၼ်တူင်ႉတိုၼ်ၵၢၼ်မိူင်းမႃး ယဝ်ႉ။ ၶေႃႈပိုၼ်ၽၢဝ်ႇတီႊႁီႊလၼ်ႊလႄႈ ၶေႃႈပိုၼ်ၽၢဝ်ႇမုၵ်ႉၸုမ်းလူၵ်ႈ(UN)ဢၼ်ၽူႈဢွၼ်ႁူဝ်လူၵ်ႈၶဝ် ပိုၼ်ၽၢဝ်ႇ ၼႂ်းၽွင်းသိုၵ်း ၼၼ်ႉ ပဵၼ်ဢၼ်ပိုတ်ႇသၢႆလႅင်းပိူင်းပၼ်တႃႇမိူင်းတႆးတႄႉတႄႉ။ ၵူၼ်းမိူင်းတႆးၵေႃႈၶႂ်ႈတမ်းဝၢင်းၵၢၼ်တႃႇၵမ်ႊၸႃတႃၶွင်တူဝ်ၵဝ်ႇယူႇ ယဝ်ႉ။ လၢႆးလုၵ်ႉၾိုၼ်ႉၾႅတ်ႉသိတ်ႉၵေႃႈ ႁဵတ်းႁႂ်ႈတၢင်းႁၼ်ထိုင်ၸိူဝ်းၼၼ်ႉမၼ်ႈၵိုမ်းဝႆႉယူႇယဝ်ႉ။လူင်ပွင်ၸိုင်ႈပၢႆးသိုၵ်းဢၼ်ၶုၼ်ၽွင်းငမ်း (GOVERNOR) မိူင်းမၢၼ်ႈ “သိူဝ်ႊၻေႃႊမႅၼ်ႊသမိတ်ႉ” ဢွၼ်ႁူဝ်ၼၼ်ႉ ဢမ်ႇႁိုင်ဢမ်ႇ ၼၢၼ်းၶိုၼ်းၽႅဝ်မႃးမိူင်းမၢၼ်ႈ။ သိူဝ်ႊၻေႃႊမႅၼ်ႊသမိတ်ႉ ၼႆႉ ဢဝ်ၽႅၼ်ၵၢၼ်ၽွင်းငမ်းဢၼ်ၶဵၼ်ႇတႅမ်ႈ တီႈဝဵင်းသိမ်ႊမလႃႊ ၼၼ်ႉမႃးၸွမ်း။ ၼႂ်းၽႅၼ်ၵၢၼ်ၼၼ်ႉ ဢၼ်ၵဵဝ်ႇၶွင်ႈတင်းမိူင်းတႆးႁဝ်း လွင်ႈၼိုင်ႈၵေႃႈပဵၼ်ၽႅၼ်ၵၢၼ်လွၵ်းပိူင်ၽွင်းငမ်း တွၼ်ႈ လႅၼ်လိၼ်တႅဝ်းၼႃႈ (FRONTIER AREAS ADMINISTRATION) ၼၼ်ႉယဝ်ႉ။ဢွၼ်တၢင်းသိုၵ်းလူၵ်ႈပွၵ်ႈၵမ်း 2 ၼၼ်ႉ ပွတ်းတွၼ်ႈသၼ်လွႆရၶႅင်ႇ သၼ်လွႆၶျၢင်း သၼ်လွႆၼႃႇၵ သၼ်လွႆၶၢင် မိူင်းတႆး လႄႈ ၸႄႈတွၼ်ႈၼမ်ႉၶူင်းပွတ်းတႂ်ႈ ၸိူဝ်းပဵၼ်တွၼ်ႈလႅၼ်လ်ိၼ်တႅဝ်းၼႃႈၸိူဝ်းၼႆႉ  ဝႆႉပဵၼ်တွၼ်ႈလႅၼ်လိၼ်ႁင်းၶေႃသေ တၢမ်တူဝ် ၶုၼ်ၽွင်းငမ်း (GOVERNOR) ဢိင်းၵလဵတ်းယိပ်းၵမ်းၵုမ်းငမ်းမႃးၵမ်းသိုဝ်ႈ။ဢိင်ၼိူဝ်လွင်ႈၶိုၼ်ႈယႂ်ႇပႅၵ်ႇပိူင်ႈၼႂ်းတွၼ်ႈလႅၼ်လိၼ်ၸိူဝ်းၼႆႉသေ မီးလွင်ႈလႅၵ်ႈလၢႆႈ ပိူင်ၽွင်းငမ်းမႃးၵူႈလၢႆးလၢႆး ၵွႆးၵႃႈလွၵ်းပိူင် ဢၼ် သိူဝ်ႊၻေႃႊမႅၼ်ႊသမိတ်ႉ ဢဝ်မႃးထႅင်ႈမႂ်ႇမႂ်ႇၼႆႉ ႁၢင်ႈႁႅၼ်းဝႆႉတႃႇတေၽွင်းငမ်းၼႂ်းတွၼ်ႈလႅၼ်လိၼ်ၸိူဝ်းၼႆႉယဝ်ႉ။ ၵၢၼ် ၽွင်းငမ်းၶွင်ႁူဝ်ၼႃႈလွႆၶျၢင်း တူးဝႃး ၶၢင် ၸဝ်ႈၾႃႉတႆး ၸဝ်ႇၵႄးၸေႃးၽျူႇ ယၢင်းၸိူဝ်းၼႆႉ ၼင်ႇႁိုဝ်တေၵၢႆၸမ်တင်းလွၵ်းပိူင် ၻီႊ မွၵ်ႉၶရေႊသီႊမႃးၼႆသေႁၢင်ႈႁႅၼ်းဝႆႉတႃႇဢဝ်ၶွင်ႊသီႊၸုမ်းၵိူဝ်းၵုမ်ၸွႆႈၵၢၼ် ၵူႈၸၼ်ႉၸၼ်ႉဢၼ်လိူၵ်ႈဝႆႉၸိူဝ်းၼၼ်ႉၽွင်းငမ်းၵႂႃႇ။လွၵ်းပိူင်ၽွင်းငမ်းၼႆႉ မိူၼ်ႁၢင်ႈၶိုၼ်ႈယႂ်ႇမႃးၸၼ်ႉၼိုင်ႈယူႇ ၵွႆးၵႃႈ ၽူႈဢွၼ်ႁူဝ်မိူင်းတႆးလႄႈၵူၼ်းမိူင်းတႆးတင်းသဵင်ႈတႄႉ ၶႂ်ႈလႆႈ လွတ်ႈလႅဝ်းၵွၼ်းၶေႃတင်းပိုၵ်းၵွႆးလႄႈ ၵပ်းၵၢႆႇၽႅၼ်ၵၢၼ်ဢိင်းၵလဵတ်ႈၼၼ်ႉၽႂ်ဢမ်ႇပေႃးၶဝ်ႈၸႂ်ၵႃႈႁိုဝ်။ပုၼ်ႈတႃႇတေႁဵတ်းသၢင်ႈၵၢၼ်ပၢႆးမိူင်း မိူင်းတႆးၵႂႃႇမိူဝ်းၼႃႈၼၼ်ႉ ၼႂ်းပီ 1946 လိူၼ်မၢၶျ်ႉ တင်ႈတႄႇဝၼ်းတီႈ 20-28 ၼၼ်ႉ ၸဝ်ႈၾႃႉၸိူဝ်းမီးတၢင်းႁၼ်ၵႂၢင်ႈၶဝ် ဢွၼ်ႁူဝ်သေႁွင်ႉႁဵတ်းပၢင်ၵုမ်ပၢင်ၼိုင်ႈၵႃႈတီႈပၢင်လူင် ၼႂ်းမိူင်းလၢႆးၶႃႈ ဝၢႆးလင်မႃး ႁဵၵ်ႈၸိုဝ်ႈ ဝႃႈ ပၢင်ၵုမ်လူင်ပၢင်လူင် ပွၵ်ႈၵမ်း 1 ၼႆယဝ်ႉ။ဢိင်လူၺ်ႈၵၢၼ်ပဵၼ်မႃး ပၢင်ၵုမ်လူင်ပၢင်လူင်ပွၵ်ႈၵမ်း 1 ၼႆႉ ၸဝ်ႈၾႃႉလႄႈၵူၼ်းမိူင်းတႆးၶဝ် မီးၸႂ်ၶႂ်ႈသၢင်ႈၵမ်ႊၸႃတႃပူၵ်းပွင် ၸိူဝ်ႉၸၢတ်ႈဝၢၼ်ႈမိူင်းၵမ်ႈတူဝ်ၵဝ်ႇႁင်းၵွႆး ၸင်ႇလႆႈတူင်ႉတူင်ႉတိုၼ်ႇတိုၼ်ႇၶႂ်ႈဢွၵ်ႇပူၼ်ႉ တႂ်ႈၵၢၼ်ႁူမ်ႇလူမ်ႈငဝ်းၸွင်ႈ ဢိင်းၵလဵတ်ႈ လႄႈမီးၵၢၼ်ၶဝ်ႈဢွၵ်ႇၸမ်ၸႂ်ပိၼ်ႇပႆႇလႅၵ်ႈလၢႆႈတၢင်းႁူႉၵၢၼ်မိူင်း လဵပ်ႈႁဵၼ်းၵၢၼ်မိူင်း ၼွၵ်ႈမိူင်းၼႂ်းမိူင်းမႃး။ႁူမ်ႈဝႃႈပၢင်ၵုမ်လူင်ပၢင်လူင်ၵမ်းၼၼ်ႉ လႆႈဝွၵ်ႇၸိူၼ်းပႃးလူင်ပွင်ၸိုင်ႈဢိင်းၵလဵတ်ႈ ၽူႈဢွၼ်ႁူဝ်မိူင်းမၢၼ်ႈလႄႈၽူႈဢွၼ်ႁူဝ် တၢင်ႇၸိူဝ်ႉတၢင်ႇၶိူဝ်းမႃးၶိုၼ်ႈလဵပ်ႈႁဵၼ်းၸွမ်းယူႇ။  ၾၢႆႇဢိင်းၵလဵတ်ႈမီး မိသ်ႉသတိူဝ်ႊသတီႊဝႅၼ်ႊသၼ်ႊ မႃႊၶဝ်ႈႁူမ်ႈ ၾၢႆႇမၢၼ်ႈမီး ဢူးၼု ဢူးပႃၵျၢၼ်း မၢၼ်းပႃႉၶၢႆႇ မုၵ်ႉၸုမ်း ဖဆပလ မႃးၶိုၼ်ႈ သၼ်လွႆၶၢင်ၵေႃႈၽူႈဢွၼ်ႁူဝ်ၶၢင်ၶဝ်မႃးၶိုၼ်ႈ။ ၽူႈတႅၼ်းၶွင် ဖဆပလ ၶဝ်သူၼ်းတုမ်ႁႂ်ႈတႆးလႄႈမၢၼ်ႈႁူမ်ႈႁွမ်းၵၼ်သေဢဝ်ၵွၼ်းၶေႃၸွမ်းၵၼ်။ ၼႂ်းၼၼ်ႉ ဢူးၸေႃး ၵေႃႈ လၢတ်ႈၼႄလွင်ႈ တူဝ်ႊမီႊၼီႊယၼ်ႊ(DOMINION)။
ဝၢႆးပၢင်ၵုမ်ယဝ်ႉၵူၼ်းၼႂ်းမိူင်းတႆးၵေႃႈတူင်ႉတိုၼ်ႇသူၼ်းတုမ်ၵၢၼ်ပၢႆးမိူင်းႁၢဝ်ႈႁႅင်းၵႂၢင်ႈၶႂၢင်မႃးတႄႉတႄႉ။ ၽွင်းယၢမ်းၼၼ်ႉ လွင်ႈတူင်ႉ တိုၼ်ႇၵၢၼ်ပၢႆးမိူင်းၼႂ်းမိူင်းတႆး မီးမႃးလၢႆမုၵ်ႉလၢႆၸုမ်း။1. ၸုမ်းၸဝ်ႈၽႃႉၶဝ်ၸုမ်းၼႆႉ ပဵၼ်ၸုမ်းမီးဢမ်းၼၢၸ်ႈၼႂ်းမိုဝ်းသေၽွင်းငမ်းဝႆႉ ၼႂ်းၼၼ်ႉပဵၼ်ၸဝ်ႈၾႃႉၸိူဝ်းဢၼ်လႆႈၵႂႃႇႁဵၼ်း ပၺ်ၺႃၼွၵ်ႈမိူင်းၶိုၼ်းမႃး မီးၸဝ်ႈၾႃႉမိူင်းမိတ်ႈ ၸဝ်ႈၶုၼ်ၶဵဝ် ၸဝ်ႈၾႃႉသီႇပေႃႉ ၸဝ်ႈၵျႃႇသႅင် လႄႈၸဝ်ႈၾႃႉၵဵင်းတုင် ၸဝ်ႈၸၢႆးလူင်ၶဝ်သမ်ႉ တိုၵ်ႉႁဵၼ်းယူႇတီႈမိူင်းၼွၵ်ႈ။ လိူဝ်ၼၼ်ႉ ဢၼ်တူင်ႉတိုၼ်ႇလွင်ႈၵၢၼ်ပၢႆးမိူင်း မီးၸဝ်ႈၾႃႉယွင်ႁူၺ်ႈ  ၸဝ်ႈသူၺ်ႇတႅၵ်ႈ  ၸဝ်ႈၾႃႉမိူင်းပွၼ် ၸဝ်ႈၸၢမ်ႇထုၼ်း ၸဝ်ႈၾႃႉသထူင်ႇ ၸဝ်ႈၶုၼ်ၵျီႇ ၸုမ်းၸဝ်ႈၾႃႉၸိူဝ်းၼႆႉႁူမ်ႈဝႃႈပဵၼ် ၸဝ်ႈၾႃႉယူႇၵေႃႈ ၸွမ်းၵၢပ်ႈဝၢၼ်ႈပၢၼ်မိူင်းလၢႆးမႂ်ႇလႄႈႁၼ်လီႁပ်ႉတုင်းဝႆႉပိူင်ၻီႊမွၵ်ႉၶရေႊသီႊယူႇယဝ်ႉ။ 2. မုၵ်ႉၸုမ်းလွတ်ႈလႅဝ်းၵွၼ်းၶေႃၵူၼ်းမိူင်းတႆး (ရပလ SSPFL) ၼႆႉ ၵေႃႇတင်ႈမိူဝ်ႈ 1946 လိူၼ်သႅပ်ႉထႅမ်ႊပိူဝ်ႊလ် ဝၼ်းတီႈ 20 ၵႃႈတီႈဝဵင်းတူၼ်ႈတီး ၽူႈဢွၼ်ႁူဝ်မုၵ်ႉၸုမ်းၵူၼ်းၼုမ်ႇဢေႊသျိူဝ်ႊ(မိူင်းတႆး) ဢၼ်မီးဝႆႉၸဵမ်မိူဝ်ႈပၢၼ်ၵျပၢၼ်ႊ ၸိူဝ်းၼၼ်ႉ ၶိုၼ်းဢွၼ်ႁူဝ်သေပူၵ်းတင်ႈမႃး။ ဢွၼ်တၢင်းႁွင်ႉၸိုဝ်ႈဝႃႈ မုၵ်ႉၸုမ်းလွတ်ႈလႅဝ်းၵွၼ်းၶေႃမိူင်းတႆး ဝၢႆးမႃးလႅၵ်ႈလၢႆႈၸိုဝ်ႈပဵၼ် “မုၵ်ႉၸုမ်းလွတ်ႈလႅဝ်းၵွၼ်းၶေႃ (ရပလ)”  ၽူႈဢွၼ်ႁူဝ်ၸုမ်းၼႆႉၵမ်ႈၼမ်ပဵၼ်ၽူႈမီးပၺ်ၺႃ  ဢၼ်ယၢမ်ႈလႆႈၵႂႃႇႁဵၼ်းလိၵ်ႈ တီႈ ၸၼ်ႉၸွမ်တႃႈၵုင်ႈ မီးလွင်ႈၵပ်းသိုပ်ႇၵၼ်တင်းဢွင်ႇသၢၼ်း ဢူးၼု လႄႈ မုၵ်ႉၸုမ်း (ဖ.ဆ.ပ.လ) ၶဝ်မႃး။ၸုမ်း (ရပလ)ၼႆႉလၵ်းၼမ်းသဵၼ်ႈတၢင်းၵၢၼ်ပၢႆးမိူင်းၶဝ် – သၢၼ်ၶတ်းပတေႇသရိတ်ႉ သၢၼ်ၶတ်းၽူႈၶႂၢၵ်ႈမိူင်း မိူင်းမၢၼ်ႈမိူင်းတႆး ႁူမ်ႈၵၼ်ဢဝ်ၵွၼ်းၶေႃ သူဝ်ႊသျႄႊလိတ်ႉ ၸိူဝ်းၼႆႉ။3. ပႃႊတီႊမိူင်းတႆးမႂ်ႇ(သျှမ်းပြည်သစ်ပါတီ) ၸုမ်းၼႆႉ မီးလုင်းပႃႉယီႇလႄႈလုင်းၸၢၼ်ႇတိၼ်ႉ ဢၼ်လုၵ်ႉတီႈ မိူင်းတႆးလွတ်ႈလႅဝ်း ၵွၼ်းၶေႃ (ရပလ)တႅၵ်ႇဢွၵ်ႇမႃးတင်ႈမႂ်ႇ။4.  ၸုမ်းပီႇတုယေးပေႃႇ – ၸုမ်းၼႆႉပဵၼ်ၸုမ်းပႃႊတီႊၵၢၼ်ပၢႆးမိူင်းၶွင်မိူင်းမၢၼ်ႈဢၼ်ၶဝ်ႈမႃးသူၼ်းတုမ်ဝႆႉၼႂ်းမိူင်းတႆး။5. ထႅင်ႈၸုမ်းၼိုင်ႈ ၶဝ်ဢမ်ႇတင်ႈပဵၼ်ၸုမ်းၵၢၼ်ပၢႆးမိူင်းသေတႃႉ တင်ႈတႄႇပၢၼ်ၵျပၢၼ်ႊၼၼ်ႉၶဝ်ဢွၼ်ႁူဝ်ၵူၼ်းၼုမ်ႇသေၸွႆႈ ထႅမ်ၵၢၼ်ၸိူဝ်ႉၸၢတ်ႈမႃး ဢၼ်ပဵၼ်ၸုမ်းမေႃယႃပႃႉၺၢၼ်ႇ လုင်းၵျႃႇပု ၶူးမေႃယႃလူင်ဝီႊလျႅမ်ႊပေႃႊလ် ၸဝ်ႈမဵဝ်းၸႅတ်ႈၶဝ် ဢွၼ်ႁူဝ် ။ၸုမ်းၸိူဝ်းၼႆႉၸွမ်းၼင်ႇၶေႃႈယုမ်ႇယမ်ၽႂ်မၼ်းသေတူင်ႉၼိုင်သူၼ်းတုမ်ၵူၼ်းမိူင်းမႃးယူႇ။ မၢၼ်ႈၶဝ်ၵေႃႇၼင်ႇႁိုဝ်တေႁူမ်ႈတုမ်လႆႈ ပႃးၽႅၼ်ႇလိၼ်မိူင်းတႆးသေဢဝ်လွတ်ႈလႅဝ်းၵွၼ်းၶေႃၸွမ်းမၢၼ်ႈၼၼ်ႉ ပဵၼ်ၽွင်းၶတ်းၸႂ်တိုတ်ႉၸၼ်ၽူႈဢွၼ်ႁူဝ်မိူင်းတႆးတင်း ၵူၼ်းမိူင်းတႆးမႃးယူႇၶိူဝ်းၶိူဝ်း။ ၽူႈဢွၼ်ႁူဝ်မၢၼ်ႈၶဝ်ၼႆႉ သင်ဝႃႈလႆႈလွတ်ႈလႅဝ်းၵွၼ်းၶေႃၵေႃႈ ဢဵၼ်းဢၢၼ်းၶႂ်ႈလႆႈပႃးတွၼ်ႈ လႅၼ်လိၼ်တႅဝ်းၼႃႈ (FRONTIER AREAS)ဢၼ်ဢိင်းၵလဵတ်ႈၸၵ်းၽႄၽွင်းငမ်းဝႆႉႁင်းၶေႃၼၼ်ႉ။ ၼႂ်းတွၼ်ႈလႅၼ်လိၼ် တႅဝ်းၼႃႈၼႆႉ မိူင်းတႆးတင်းသဵင်ႈပႃးတင်းသၼ်လွႆရၶႅင်ႇ သၼ်လွႆၶျၢင်း သၼ်လွႆၶၢင် သၼ်လွႆၼႃႇၵ ၸႄႈတွၼ်ႈၼမ်ႉၶူင်းပွတ်းတႂ်ႈ တင်းမူတ်းတင်းပိုၵ်းၼၼ်ႉယဝ်ႉ။ ၼႂ်းမိူင်းတႆးၵေႃႈ ၽူႈဢွၼ်ႁူဝ်မၢၼ်ႈၶဝ်သူင်ႇပွႆႇဝႆႉမုၵ်ႉၸုမ်းပီႇတုယေးပေႃႇၶဝ် ၶဝ်ႈမႃးသူၼ်းတုမ်ၵွႆးဢမ်ၵႃးယင်းၵပ်းသိုပ်ႇပႃးမုၵ်ႉ ၸုမ်း (ရပလ) လႄႈၼႂ်းသၼ်လွႆၶျၢင်းၵေႃႈ ပွႆႇဝႆႉမုၵ်ႉၸုမ်း (ဖ.ဆ.ပ.လ) ၶဝ်ႈသူၼ်ႇတုမ်သေ တင်ႈဝႆႉမုၵ်ႉၸုမ်း (ဖ.ဆ.ပ.လ) သၼ်လွႆၶျၢင်း ဢၼ်ဢူးဝမ်းတူးမွင်ႇ ဢွၼ်ႁူဝ်ယူႇ။ ၼႂ်းသၼ်လွႆရၶႅင်ႇ သၼ်လွႆၶၢင် ၸႄႈတွၼ်ႈၼမ်ႉၶူင်းပွတ်းတႂ်ႈ မိူင်းယၢင်းလႅင် ၸိူဝ်းၼႆႉၵေႃႈ သၢႆၵၢၼ်ပၢႆးမိူင်းမၢၼ်ႈၶဝ် ၶဝ်ႈသွတ်ႇၸိမ်မီးဝႆႉၵူႈတီႈ။သူၼ်းတုမ်လႆႈ တေႃႇထိုင် ၵူၼ်းတင်းမိူင်း ပေႃးလုၵ်ႉသၢၼ်ၶတ်းယဝ်ႉၸဝ်ႈပၢႆၵမ်- လဵၵ်းလႆၼႂ်းပီ 2017 ယွၼ်ႉၸိူဝ်းႁူဝ်ၼႃႈသိုၵ်းမၢၼ်ႈ ယဵပ်ႇယမ်ႈၶဝ်ႈ ၼႂ်းမၢၼ်ႈသူၼ် ရူဝ်ႇႁိၼ်ႇၵျႃႇၶဝ်သေ ၸုတ်ႇၽဝ်ႁိူၼ်းယေး၊ ၵၼ်ႉၸၼ်ၼၢင်းယိင်း၊ ႁၼ်ၼိုင်ယုၵ်းယုၵ်း ယိုဝ်းတိၵ်းတိၵ်းလႄႈ ရူဝ်ႇႁိၼ်ႇ ၵျႃႇ မွၵ်ႈၸဵတ်းသႅၼ် လႆႈပၢႆႈမိူဝ်းသေႃႉသွၼ်ႈ ၼႂ်းမိူင်းပင်းၵလႃးတဵတ်ႉၼၼ်ႉ ၸိူဝ်းယုမ်ႇယမ်ဝႃႈ လွင်ႈလိူင်ႈလူင်ၼႆႉ ထုၵ်ႇႁဵတ်းထုၵ်ႇပဵၼ်ဢိူဝ်ႈၼႆၵေႃႈမီးယဝ်ႉ။ပိူဝ်ႈယုမ်ႇယမ်ႁၼ်ထိုင်ဝႃႈ ၸိူဝ်းၶဝ်ၼၼ်ႉပဵၼ် ၽူႈၵေႃႇၵၢၼ်ႁၢႆႉ၊ ၽူႈလၵ်ႉၶဝ်ႈမိူင်းမႃးၼၼ်ႉၼႃႇ။ၵူၺ်းၵႃႈ ဝၢႆးလင် တပ်ႉသိုၵ်းယိုတ်းဢႃႇၼႃႇ မိူဝ်ႈၾႅပ်ႇၽႂႃႇရီႇ 1 ဝၼ်းၼၼ်ႉယဝ်ႉတႄႉ တူၺ်းၸွမ်း လၢႆးႁဵတ်းလၢႆးသၢင်ႈၶဝ်သေ လုၵ်ႉတီႈၼႅင်ႈၶၢဝ်ႇ ဢွၼ်ယွၼ်းၼွမ်းတွင်းပၢၼ်ႇတေႃႇ ၸိူဝ်းရူဝ်ႇႁိၼ်ႇ ၵျႃႇၵေႃႈ မီးမႃးၶိုၼ်း။ တီႈပၢင်လုၵ်ႉႁိုၼ်ႇ ၼေၵၢင်ၸႂ် ၸွတ်ႇတူဝ်ႈၸိုင်ႈမိူင်း ၸိူဝ်းၼၼ်ႉၵေႃႈ ပၢၵ်ႇလၢတ်ႈဢွၵ်ႇမႃး လွင်ႈဝႃႈ ၸုၵ်းၸင်ႈၸွမ်းၽၢႆႇၶဝ်ယူႇ ၼႆယဝ်ႉ။တေပဵၼ်ထိုင်မႃး မွၵ်ႈၼၼ်ႉၼႆ မိၼ်းဢွင်ႇလႅင်ႇၼႆႉ ဢမ်ႇမုင်ႈမွင်းဝႆႉသႄႈ။ ၼႆႉတႄႉၵေႃႈ ဢမ်ႇလၢၵ်ႇ လၢႆးၼင်ႇၵဝ်ႇ။ ၸိူဝ်းႁူဝ်ၼႃႈၸိၵ်းၸွမ် ၽၢႆႇသိုၵ်းမၢၼ်ႈၼႆႉ ယွၼ်ႉၶဝ်ဢမ်ႇတွၼ်ႉ ႁူႉပွင်ႇႁၼ်ထိုင် လႆႈၸွမ်း ၶေႃႈၵၢင်ၸႂ်ၵူၼ်းမိူင်း ဢၼ်ပဵၼ်တေႉမီးတေႉၼၼ်ႉလူး။ လၢတ်ႈလွင်ႈပၢင်လိူၵ်ႈတင်ႈယူႇ ဢမ်ႇၽၢတ်ႇသူပ်းသေတႃႉ ၽဝ်ႇဝႃႈ ၸုမ်း NLD ဢၼ်ဢွင်ႇသၢၼ်းၸုၵျီႇ ဢွၼ်ႁူဝ်ၼၼ်ႉ ဢွင်ႇပေႉၼိူဝ်ၵူၼ်းၸိူဝ်းလူမ်ႉၸွမ်းၽၢႆႇၶဝ်ၼၼ်ႉၸင်ႇ ဢွၼ်ဢၢမ်းၵၼ်ၼၼ်ႉယိုင်။မိူဝ်ႈပီ 2008 ၼင်ႇႁိုဝ် ဢႃႇၼႃႇၶဝ်ၵေႃႈ တေမၼ်ႈၵိုမ်း၊ NLD လႄႈ ဢွင်ႇသၢၼ်းၸုၵျီႇၵေႃႈ ယႃႇႁႂ်ႈ ယုၵ်ႉႁူဝ်လႆႈၼၼ်ႉ ၶဝ်ၶူင်ဢွၵ်ႇမႃး လၵ်းမိူင်း ဢၼ်တေၵႂႃႇလႆႈၸွမ်း ပိူင်တီႇမူဝ်ႇၶရေႇၸီႇ လၢႆးတၢင်း သွင်သဵၼ်ႈ၊ ၵူၺ်းၵႃႈ တီႈပၢင်လိူၵ်ႈတင်ႈ 2015 ၼၼ်ႉ NLD သမ်ႉ ဢွင်ႇပေႉ လူၼ်ႉႁိုၵ်းလူၼ်ႉ ၽင်ႇပႅတ်ႈ။ ဢွင်ႇသၢၼ်းၸုၵျီႇၼႆႉ လုၵ်ႉၼႂ်းၵႄႈႁၢမ်ႈၶၢတ်ႈ ယႃႇႁႂ်ႈမၼ်းၼၢင်း ဢွၼ်ႁူဝ် မၢၼ်ႈမိူင်း လႆႈၼၼ်ႉသေ ၸိုၼ်ႇမူၼ်ႉပူၼ်ႉဢွၵ်ႇလႆႈမႃးယူႇယဝ်ႉ။ၼႂ်းႁႃႈပီ တွၼ်ႈလင်ၼၼ်ႉ ယိုင်ႈၶႅၼ်းပေႉပုၼ်ႈတွၼ်းတိူဝ်းလိူဝ်သေ ပၢင်လိူၵ်ႈတင်ႈ ဢွၼ်တၢင်း ၵွၼ်ႇ၊ ၵမ်းၼႆႉမႃး မိၼ်းဢွင်ႇလႅင်ႇၼႆႉ တႅပ်းတတ်းဝႃႈ ထုၵ်ႇလီပၼ်ၶဝ်ပေႃးယဝ်ႉၼႆဢိူဝ်ႈ။ ၵူၺ်း ၽိူဝ်ႇမၼ်း တဵၵ်းႁိမ်ဢဝ်ဢႃႇၼႃႇ တမ်ႈတီႈ ဢွင်ႇသၢၼ်းၸုၵျီႇၼႆ သမ်ႉၶိုၼ်းမိူၼ်တင်း တင်ႈၸႂ်ႁဵတ်း ႁႂ်ႈ ၸုမ်းၸၢဝ်းၶိူဝ်း ၸိူဝ်းတႅၵ်ႇယႅၵ်ႈယူႇ ၵၸၢၵ်ႇၵၸၢႆၼၼ်ႉ ၶိုၼ်းၶွၼ်ႈပဵၼ်လုၵ်ႈလဵဝ်ၵၼ်မႃး ပိူဝ်ႈတႃႇ တိုၵ်းၵဵၼ်ပႅတ်ႈလႆႈ ၸုမ်းၸွမ်သိုၵ်း ယိုတ်းမိူင်းၶဝ်ႁေယဝ်ႉယိုင်။ လႆႈဝႃႈ ၼႃႈလိၵ်ႈၵၢၼ်မိူင်း ဢၼ်ဝႃႇတ ၶိူဝ်းၵူၼ်းၼမ် ပဵၼ်ယႂ်ႇဢေႇလူင်းၸၢႆႇႁၢႆၵႂႃႇၼၼ်ႉ ၽုတ်းမီးမႃးၼၼ်ႉယဝ်ႉ။တၢင်းႁဵတ်းၸွမ်သိုၵ်းလူင်ၶဝ်ၼၼ်ႉ မိူၼ်တင်းႁဵတ်းႁႂ်ႈ လွင်ႈပႅင်းၸင်းႁဵတ်းၶဵၼ်တီႈၵၼ် ဢၼ်မီးမႃး ၼႂ်းမၢၼ်ႈမိူင်း ပီယၢဝ်းၶၢဝ်းႁိုင်ၼၼ်ႉ ယူတ်းႁၢႆၵႂႃႇသေ၊ တေလႆႈဝႃႈ ပဵၼ်လွင်ႈဢွင်ႇမၢၼ် ဢၼ်မီးၵႃႈၶၼ်ၸုမ်ႇၵူႈ ပိူဝ်ႈတႃႇမၢၼ်ႈမိူင်းၼၼ်ႉ ၵိူတ်ႇမီးမႃးၵွၼ်ႇယဝ်ႉ။ ၼင်ႇႁိုဝ် တေၵိူတ်ႇပဵၼ် လွင်ႈၶဵင်ႈၶႅင်ၼႂ်းၵႄႈ ၵူၼ်းၸၢဝ်းၶိူဝ်းၼင်ႇၵၼ်ၼႆႉၵေႃႈ တၢမ်တူဝ်ပရိတ်ႉတိတ်ႉ ၸဝ်ႈၶုၼ်ၶူဝ်ႇလူဝ်ႇၼီႇၶဝ် ၼႂ်းသုမ်ၾႆးမၼ်းမႃးယဝ်ႉ။ 1948 ၼီႈ ပေႃးလႆႈလွတ်ႈလႅဝ်းယဝ်ႉၵေႃႈ ၼႂ်းၶၢဝ်းတၢင်းၼိုင်ႈပီၵွႆး တပ်ႉသိုၵ်းၶဝ် လႆႈတေႃႇသူႈ ၸိူဝ်းၸၢဝ်းၶိူဝ်းမႅၵ်ႇၵွင်ႈလုၵ်ႉၽိုၼ်ႉမႃးၼႆႉ ႁၢၼ်ႉတေႃႇယၢမ်းလဵဝ်ယဝ်ႉ။ၸၢဝ်းၶိူဝ်းမၢၼ်ႈ ဢၼ်ပဵၼ်ၸုမ်းၵူၼ်းၼမ်လူင်ၼႆႉၵေႃႈ လႆႈထုၵ်ႇပဝ်ႇႁူမႃး လၢႆလၢႆသိပ်းပီ ႁႂ်ႈပေႃးႁၼ်ထိုင်ဝႃႈ တပ်ႉသိုၵ်းၶဝ်ၼႆႉ ပဵၼ်ၸုမ်းၵႅတ်ႇၶေႁေႉၵင်ႈတေႃႇ ၵူၼ်းထိူၼ်ႇ၊ ၵူၼ်းႁၵ်းလင်၊ ၵူၼ်းလုၵ်ႉမိူင်းၼွၵ်ႈ ၸိုမ်းၸိမ်ၶဝ်ႈမိူင်းမႃးၼႆယူႇယဝ်ႉ။ လွင်ႈၶႂ်ႈႁဵတ်းၶဵၼ်တေႃႇ ရူဝ်ႇႁိၼ်ႇၵျႃႇၶဝ်ၼႆႉ တေႃႈၼင်ႇၼႂ်းၵႄႈ ၵူၼ်းၸိူဝ်းၵမ်ႉယၼ် ဢွင်ႇသၢၼ်းၸုၵျီႇၼၼ်ႉ ယင်းႁၼ်မီးမႃးယဝ်ႉ။ တႃႇတေၵႅတ်ႇၶေပၼ် တပ်ႉသိုၵ်း ဢၼ်ပူၼ်ႉပႅၼ်တေႃႇ ၸိူဝ်းရူဝ်ႇႁိၼ်ႇၵျႃႇၼၼ်ႉၵေႃႈ ပၼ်ႁႅင်းမႃးယဝ်ႉ။ ၼႆႉၵေႃႈ ယွၼ်ႉပိူဝ်ႈ လွင်ႈႁုၵ်းႁၢႆႉၼႆႉ ၵိူတ်ႇပဵၼ်မႃးၸွမ်း ထုင်ႉသၼ်လွႆ လႅၼ်ၶႅၼ်ႈၸိုင်ႈမိူင်း ဢၼ်ၵႆယၢၼ်ၼႃႇတင်း ထုင်ႉပွတ်းၵၢင် ဢၼ်ၸၢဝ်းၶိူဝ်းမၢၼ်ႈ ၵမ်ႈၼမ်ၼမ်ယူႇသဝ်းၼၼ်ႉလႄႈယဝ်ႉ။ၽဝ်ႇဝႃႈ ၵိူတ်ႇပဵၼ် ပၢင်ၼေၵၢင်ၸႂ် ၶွမ်ႈၶတ်းတေႃႇ လွင်ႈယိုတ်းသိမ်းဢႃႇၼႃႇလႄႈ ထိုင်ယၢမ်းတပ်ႉသိုၵ်း ႁိပ်ႇႁွမ်ႈတဵၵ်းၶွတ်ႇၼၼ်ႉၼႆ ပၢႆၵွင်ႈလုၵ်ႈသိုၵ်းၶဝ်ၼႆႉ ဝၢႆႇၸူးၸၢဝ်းၶိူဝ်းၵူၼ်းဢေႇၶဝ်ၵွႆးဢမ်ႇၵႃး ယိုဝ်ႈပႃးမၢၼ်ႈၶဝ်မႃးယဝ်ႉ။ ၵူၺ်းၵႃႈ လွင်ႈၸင်ႈၸိုၼ်ႇလုၵ်ႉၽိုၼ်ႉတေႃႇၶဝ်ၼႆႉ ဢမ်ႇမီး ဢၼ်လူတ်းဢၼ်ယွၼ်ႇ ပေႃးဝႃႈၼႆ ၸုတ်ႇၽဝ်မၢၼ်ႈသူၼ်ၶူးဝဵင်းသေ ၶႃႈတၢႆပႅတ်ႈ ၸိူဝ်းသၢၼ်ၶတ်းၼၼ်ႉ ပဵၼ်ၵေႃႇပဵၼ်ၵွင်ယဝ်ႉ။လႆႈႁူႉၸွမ်းၼင်ႇ သဵၼ်ႈသၢႆ ဢၼ်ၸုမ်းၸွႆႈထႅမ် ၵူၼ်းၶွၵ်ႈၵၢၼ်မိူင်းၶဝ် မၢႆတမ်းဝႆႉတႄႉ ၶႃႈတၢႆပႅတ်ႈယဝ်ႉ ၵူၼ်းမွၵ်ႈ 1,500 ၵေႃႉယဝ်ႉၼႆယိုင်။ တူၺ်းၼႆႉသေ မၢၼ်ႈၶဝ် မေႃသွၼ်ႇတူဝ်တေႃႇ ၸၢဝ်းၶိူဝ်းၵူၼ်းဢေႇၶဝ်မႃး တေႉတေႉဝႃႈဝႃႈဢိူဝ်ႈၼႆ ၵျူဝ်ႇလီႇၽီး ၵေႃႉလဵပ်ႈႁဵၼ်း ၵၢၼ်မိူင်း ၸၢဝ်းၶိူဝ်းၵူၼ်းဢေႇ ၼႂ်းမိူင်းမၢၼ်ႈ လၢတ်ႈၼေယူႇယဝ်ႉ။လွင်ႈလႅၵ်ႈလၢႆႈၶၢႆႉထွၵ်ႇၼႆႉ ၼႂ်းလႅၼ်လၢပ်ႈၵၢၼ်မိူင်းၵေႃႈ လႆႈႁၼ်မီးမႃးယဝ်ႉ။ ဝၢႆးလင် ယိုတ်းဢႃႇၼႃႇၼၼ်ႉ ၸိူဝ်းၽူႈတႅၼ်းၽွင်း ၽၢႆႇ NLD ဢွၼ်ႁူဝ်ၽွတ်ႈတင်ႈမႃး လူင်ပွင်ၸိုင်ႈ ၽွမ်ႉႁူမ်ႈ ၸၢဝ်းၶိူဝ်းသေ ပၼ်ၵႂၢမ်းမၼ်ႈဝႃႈ တေဢမ်ႇႁႂ်ႈလႆႈ မိူၼ်ၸိူင်ႉ လူင်ပွင်ၸိုင်ႈ ဢၼ်ၵဝ်ႇ၊ ၸဵမ်ၾၢင်ႁၢင်ႈ ပႃးလွၼ်ႉမွၼ်း တေလႅၵ်ႈလၢႆႈၵႂႃႇၼႆယဝ်ႉ။ ဢွင်ႇသၢၼ်းၸုၵျီႇၼႆႉ ယွၼ်ႉလုတ်ႈၵၢတ်ႈမႃး ပိူဝ်ႈတႃႇၸႅၵ်ႇမႅင်ႇပၼ် ဢႃႇၼႃႇၵွင်ဝႆႉ တီႈသုၼ်ၵၢင်ၼၼ်ႉလႄႈ မၼ်းၼၢင်း ဢမ်ႇလႆႈၼႃႈလီမႃး တီႈၼႂ်းၵႄႈၸၢဝ်းၶိူဝ်းၶဝ်သႄႈ။ ၼႂ်းၵႄႈ ၵူၼ်းၵၢၼ်မိူင်းၸၢဝ်းမၢၼ်ႈ ၵမ်ႈၽွင်ႈၵေႃႈ မီးလွင်ႈႁၼ်ထိုင်ဝႃႈ ဢႃႇၼႃႇၼႆႉ ၵႂႃႇမီးဝႆႉ ၼႂ်းမိုဝ်းမၼ်းၼၢင်း ၵေႃႉလဵဝ်ၵႅၼ်ႇၵိၵ်းလူင် ၼႆယူႇယဝ်ႉ။NUG ၼႆႉ ႁေႈႁူၾင်းထွမ်ႇၸွမ်း ၶေႃႈသဵင်တၢင်းႁၼ် ဢၼ်ထတ်းသၢင်ၶဝ်ၼၼ်ႉမႃး ႁဵတ်းတေႉယဝ်ႉ။ ၼႂ်းၶဝ်ၼႆႉ ၶွတ်ႇၽွတ်ႈသႂ်ႇပႃး ၵူၼ်းၼုမ်ႇ လႄႈ ၸုမ်းၵူၼ်းဢေႇၸိူဝ်းၼႆႉသေ တေတမ်းဝၢင်း ၶေႃႈတႅပ်းတတ်း ၸွမ်းၼင်ႇ ၶေႃႈလႆႈၸႂ် တင်းသဵင်ႈၵွႆး ဝႃႈၼႆယဝ်ႉ။ ပူတ်းယႃႉပႅတ်ႈ လၵ်းမိူင်း 2008 ယဝ်ႉ ၵေႃႇတင်ႈၸိုင်ႈမိူင်း ၾႅတ်ႇတရႄႇသေ တေမၵ်းမၼ်ႈ ၸိူဝ်းရူဝ်ႇႁိၼ်ႇၵျႃႇ ပဵၼ်ၵူၼ်းၵိုၵ်းမိူင်းၼႆ ပၼ်ၵႂၢမ်းမၼ်ႈၵႂႃႇ တႃႇပိူင်းၼေ လွင်ႈပိၼ်ႇပႅင်ႈၶဝ်ယူႇယဝ်ႉ။ ဢၼ်ၼႆႉ ပဵၼ်လွင်ႈတႄႇသၢင်ႈ ပၢၼ်မႂ်ႇၵၢၼ်မိူင်း လူၺ်ႈလၢႆးတၢင်း ဢၼ်ႁူမ်ႈၶဝ်ႈပႃးလႆႈ တင်းသဵင်ႈသေ ပုင်ႈၼႃႈၸူး လွင်ႈထုၵ်ႇမေႃၵၼ်တင်း ၸိူဝ်းၸုမ်းၸၢဝ်းၶိူဝ်းယဝ်ႉၼႆ မေႃႇထုၼ်းဢွင်ႇ ၵေႃႉပဵၼ်ၸၢဝ်းၶိူဝ်းၶၢင် ဢႃႇယုမီး 37 ဢၼ်ႁပ်ႉပဵၼ် ၵႅမ်ၶုၼ်ၽွင်း ၼႂ်း NUG ၼၼ်ႉ လၢတ်ႈဝႆႉ။လွင်ႈပိၼ်ႇပႅင်ႈ ဢၼ်လၢတ်ႈမႃးၼႆႉ ၵိူတ်ႇမီးမႃးလူၺ်ႈ မူႇပိူင်လႄႈတင်း ငဝ်းလၢႆးလူင်းမိုဝ်းၼၼ်ႉယဝ်ႉ။ မိူဝ်ႈလဵဝ်တႄႉၵေႃႈ NUG ၼႆႉ ပႆႇမီးပိုၼ်ႉတီႈၵုမ်းၵမ်သေဢမ်ႇၵႃး ၸိူဝ်းၸိုင်ႈမိူင်းၽၢႆႇၼွၵ်ႈၵေႃႈ ပၢႆမၵ်း ပဵၼ်တၢင်းၵၢၼ်လႄႈ လႆႈတူင်ႉၼိုင်ယူႇ ၼႂ်းငဝ်းလၢႆးဢမ်ႇသုၵ်းဢမ်ႇလိပ်းၼၼ်ႉယဝ်ႉ။ လွင်ႈပိၼ်ႇပႅင်ႈဝႆႉ ၸႂ်တေႃႇၸိူဝ်း ရူဝ်ႇႁိၼ်ႇၵျႃႇၼႆႉ တေၶဝ်ႈပႃးၼႂ်း လွင်ႈတၢင်းတႃႇၵူႈမိူင်းမိူင်း ယွမ်းႁပ်ႉမၵ်းမၼ်ႈၼၼ်ႉ လွင်ႈၼိုင်ႈယူႇၼႆ ဢွင်ႇၵျေႃႇမူဝ်း ၵေႃႉပဵၼ် ၽူႈၵိူဝ်းၵုမ် လိူင်ႈရူဝ်ႇႁိၼ်ႇၵျႃႇ ၶွင်ၶုၼ်ၽွင်းလူင် ၽၢႆႇသုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ၵူၼ်း ၼႂ်း NUG ၼၼ်ႉ ဝႃႈၼႆယဝ်ႉ။တႃႇတေမီးလႆႈပိုၼ်ႉတီႈၵုမ်းၵမ်ၼႆႉ တေလႆႈႁဵတ်းဢူၺ်းလီၸွမ်း ၸုမ်းၸၢဝ်းၶိူဝ်းမႅၵ်ႇၵွင်ႈ မွၵ်ႈသွင်လူဝ် ဢၼ်မီးဢဵၼ်ႁႅင်း မွၵ်ႈ 90,000 ၼၼ်ႉၼႆၵေႃႈ ႁူႉထိုင်ဝႆႉလီငၢမ်းယူႇ။ (တပ်ႉသိုၵ်းမၢၼ်ႈတႄႉ ဢဵၼ်ႁႅင်း တေမီးမွၵ်ႈ 300,000 ၼႆ လၢမ်းႁၼ်ၵၼ်ဝႆႉယဝ်ႉ။) ၵူၺ်းၵႃႈ လွင်ႈငမ်းငဝ်းထၢင်ႇထိူမ်တေႃႇ NUG ၼႆႉ တိုၵ်ႉသိုပ်ႇမီးယူႇလႄႈ တီႈဢုပ်ႇဢူဝ်းငူပ်ႉငီႉၵၼ်ၼၼ်ႉ လႆႈၺႃးလွင်ႈယၢပ်ႇၽိုတ်ႇမႃးယူႇယဝ်ႉ။ၵူၺ်း ပဵၼ်ႁိုဝ်ၵေႃႈယႃႇ ၸုမ်းၸၢဝ်းၶိူဝ်းမႅၵ်ႇၵွင်ႈ သီႇၸုမ်းတႄႉ ဝၢႆးပဵၼ်လွင်ႈယိုတ်းသိမ်းဢႃႇၼႃႇယဝ်ႉၼၼ်ႉ ႁပ်ႉပၼ်တီႈယူႇတီႈသွၼ်ႈ တႃႇၵူၼ်းၵၢၼ်မိူင်း ၽၢႆႇ NLD ၸိူဝ်းပၢႆႈၽေးသိုၵ်းမၢၼ်ႈ မႃးၼၼ်ႉၵွႆးဢမ်ႇၵႃး၊ တႃႇၶဝ်ႈပႃးၼႂ်း NUG ၵေႃႈ သူင်ႇပၼ်တူဝ်တႅၼ်းႁေၵွၼ်ႇယဝ်ႉ။ လိူဝ်ၼၼ်ႉ ၶဝ်ႈႁူမ်ႈဢုပ်ႇၵုမ်ၸွမ်း ၼႂ်းၼႃႈၵၢၼ် ၶိုင်တႅမ်ႈလၵ်းမိူင်း ဢၼ်မႂ်ႇၼၼ်ႉလႂ်၊ ပၼ်တၢင်းၸွႆႈထႅမ် လွင်ႈသွၼ်ႇတူဝ် တူၺ်းထိုင်ၵၼ်လႂ်ၵွၼ်ႇယဝ်ႉ။ တီႈၼႃႈသိုၵ်းၵေႃႈ ႁူမ်ႈမိုဝ်းတိုၵ်းတေႃး၊ ၼင်ႇႁိုဝ် NUG တေလႆႈလၢၵ်ႈၼၢၵ်ႈၵွင်ႈၵၢင်ႇၵေႃႈ ၵမ်ႉၸွႆႈ၊ ၵဵဝ်ႇလူၺ်ႈ လွၵ်းလၢႆးၽႅၼ်တိုၵ်းၵေႃႈ ပၼ်ၶေႃႈၺၢၼ်ႇပႃးယဝ်ႉ။ ၽၢႆႇၼိုင်ႈသမ်ႉ ပုၼ်ႈတႃႇ NUG ၼႆႉ ၵိူတ်ႇမီးမႃး တပ်ႉၵႅတ်ႇၶေၵူၼ်းမိူင်း (PDF) လုမ်းလုမ်းလၢႆးလၢႆးယူႇယဝ်ႉ။ၸုမ်းၸၢဝ်းၶိူဝ်းမႅၵ်ႇၵွင်ႈၶဝ်ၼႆႉ ၽိုၵ်းၽွၼ်ႉပၼ် လုၵ်ႈၸုမ်း PDF ၶဝ်သေ ႁူမ်ႈၶဝ်ႈပၢင်တိုၵ်း ၸွမ်းၵၼ်မႃးယဝ်ႉ။ ၼႂ်းသၢႆပိုၼ်း ၵူၼ်းမိူင်းတူင်ႉတိုၼ်ႇ တႃႇတီႇမူဝ်ႇၶရေႇၸီႇၼႆႉ ႁႂ်ႈပေႃးလႆႈႁၼ် မၢၼ်ႈတင်းၸၢဝ်းၶိူဝ်းတၢင်ႇဢၼ် ႁူမ်ႈမိုဝ်းပွင်သၢင်ႈလႆႈမိူၼ်ၼႆ ဢမ်ႇၼပ်ႉတေႃႈမီးဢၼ်ဝႃႈၼၼ်ႉ ၵျူဝ်ႇလီႇၽီး ယင်းတၵ်းထိုင်ယဝ်ႉ။ထႅင်ႈၽၢႆႇၼိုင်ႈသမ်ႉ ၸုမ်းသိုၵ်းယိုတ်းဢႃႇၼႃႇၼႆၵေႃႈ တိုၵ်ႉလႆႈၵိုတ်ႉၸိုၼ်ႇႁဵတ်းတေႉယူႇ။ တၢမ်ၼင်ႇ ၶဝ်ၸႂ်ႉတိုဝ်းမႃး ပၢၼ်သိုပ်ႇပၢၼ်ၼၼ်ႉ ၽႅၼ်လွၵ်းတႅပ်းသီႇတႅပ်းသေ တတ်းပႅတ်ႈ လွင်ႈၵမ်ႉၵႅမ် ၶဝ်ႈၼမ်ႉတၢင်းၵိၼ်၊ လွင်ႈၵမ်ႉၵႅမ်ငိုၼ်းတွင်း၊ လွင်ႈသူင်ႇၶၢဝ်ႇ လႄႈ လွင်ႈၵဵပ်းၵူၼ်းမႂ်ႇ ၸိူဝ်းၼႆႉ ႁႂ်ႈပေႃးၶၢတ်ႇၵႂႃႇ၊ ၼႂ်းၵႄႈတပ်ႉသိုၵ်းမုတ်း လႄႈ ၵူၼ်းပိုၼ်ႉတီႈၼၼ်ႉယူႇယဝ်ႉ။ တၢင်းႁဵတ်းၶဝ်ၼႆႉ တီႈတေႉမႃး ၵူၺ်းႁဵတ်းႁႂ်ႈ ၸိူဝ်းၵူၼ်းဝၢၼ်ႈၵူၼ်းသူၼ် ၵူဝ်ႁႄတိုၼ်ႇၽၢၼ်ႈၵွႆးလႄႈ ၵူၼ်းလႆႈပွႆႇၽႃႈ ႁိူၼ်းယေး ဢွၵ်ႇပၢႆႈ မီးထိုင် 400,000 မွၵ်ႈၼၼ်ႉယဝ်ႉ။ ဢမ်ႇပဵၼ်မႃး ၼင်ႇၵၢင်ၸႂ်ၶဝ် ဢၢင်ႈဢၢၼ်းသႄႈ။ လွင်ႈၶဝ်ၸႂ်ႉတိုဝ်း လၢႆးတၢင်းမိူၵ်ႈမႂ်ႈႁုၵ်းႁၢႆႉ ၸိူင်ႉၼႆၼႆႉ ၽိူဝ်ႇတေႁဵတ်းႁႂ်ႈၵူၼ်းမိူင်း ယဵၼ်ဝွပ်းၵႂႃႇ သမ်ႉၵူၺ်းမိူၼ်တင်း ၵဵပ်းတွမ်ပၼ် ၵူၼ်းမႂ်ႇ ပုၼ်ႈတႃႇ ၸိူဝ်းၸုမ်းၵႅတ်ႇၶေၵူၼ်းမိူင်းၼၼ်ႉၵွႆးၼႆ မေႇရီႇၵႃႇလႃႇႁၼ်ႇ ၽူႈလဵပ်ႈႁဵၼ်း ပိုၼ်းတပ်ႉသိုၵ်းမၢၼ်ႈ ထတ်းသၢင်ဝႆႉယူႇယဝ်ႉ။တပ်ႉသိုၵ်းမၢၼ်ႈၼႆႉ မိူဝ်ႈလဵဝ် လႆႈပိုတ်ႇၼႃႈသိုၵ်းၸူး ၵူႈပႃႈၽၢႆႇသေ တိုၵ်းယူႇယဝ်ႉ။ ၸွမ်းဝဵင်းလူင်ၼႆႉ ၺႃးပွႆႇမၢၵ်ႇပွမ်း တိုၵ်းတေႃးယူႇ၊ ၶႂ်ႈၸမ်ၵူႈဝၼ်းယဝ်ႉ။ ထုင်ႉလိၼ်ပဵင်း မိူင်းမၢၼ်ႈ ဢၼ်ဢမ်ႇသူႈလႆႈငိၼ်း ပဵၼ်ပၢင်တိုၵ်းသိုၵ်းသိူဝ် ႁိုင်ႁီးမႃးလၢႆလၢႆပီမိူင်းၼၼ်ႉလႂ်၊ ၸွမ်းလႅၼ်လိၼ် ဢၼ်ၸၢဝ်းၶိူဝ်းၵမ်ႈၽွင်ႈ ယူႇသဝ်းၼၼ်ႉလႂ် ၸိူဝ်းၼႆႉၵေႃႈ လႆႈပဵၼ်ၼႃႈလိၼ်ပၢင်တိုၵ်းမႃးပႅတ်ႈယဝ်ႉ။ၸုမ်းၸၢဝ်းၶိူဝ်းမႅၵ်ႇၵွင်ႈ ၸိူဝ်းဢမ်ႇႁူမ်ႈႁွမ်းၸွမ်း ၸုမ်းၶွၼ်ႈႁႅင်းၽၢႆႇလုၵ်ႉၽိုၼ်ႉၼၼ်ႉၼႆၵေႃႈ ဝၵ်ႉဢဝ်ပဵၼ် တိုဝ်ႉတၢင်းလီသေ တိူဝ်းၶႂၢၵ်ႈပိုၼ်ႉတီႈမႃးႁင်းၽႂ်မၼ်းယဝ်ႉ။တွၼ်ႈတႃႇတပ်ႉသိုၵ်းမၢၼ်ႈၸမ်း ၶႂ်ႈတိုၵ်းတီႈလႂ်တိုၵ်းၼႆ ဢမ်ႇမီးသုၼ်ႇလိူၵ်ႈၼင်ႇ ၵႃႈပူၼ်ႉမႃးယဝ်ႉ သေဢမ်ႇၵႃး လႆႈၺႃးၵူၼ်းမိူင်း ဢိမ်ႇဢိူဝ်ႇမိူဝ်ႇၸၢၼ်ႈၼႃႇယဝ်ႉလႄႈ တေႁႃၵဵပ်းၵူၼ်းမႂ်ႇၵေႃႈ ဢမ်ႇလႆႈယဝ်ႉ။ ၽၢႆႇၼိုင်ႈသမ်ႉ ဢမ်ႇၸၢင်ႈႁဵတ်းႁႂ်ႈ ၵိုတ်းတိုၵ်းလႆႈၵၼ်တင်း ၸုမ်းၸၢဝ်းၶိူဝ်းမႅၵ်ႇၵွင်ႈၶဝ်။ တၢမ်ၼင်ႇ မႅတ်ႈသိဝ်းဢႃႇၼူဝ်း ထတ်းႁၼ်တႄႉၸိုင် ယၢမ်းဢၼ်ၽၢႆႇသိုၵ်းမၢၼ်ႈ ဢမ်ႇၸၢင်ႈပုင်ႈႁႅင်းတူင်ႉၼိုင်ၼၼ်ႉ ၽၢႆႇၸိူဝ်းလုၵ်ႉၽိုၼ်ႉသမ်ႉ တူင်ႉၼိုင်မႃးတင်းႁၢဝ်ႈတင်းႁႅင်းယူႇ ဝႃႈၼႆယဝ်ႉ။ၽၢႆႇတပ်ႉသိုၵ်းမၢၼ်ႈၼႆႉ တႃႇတေၽွင်းငမ်းၸွမ်း ပိုၼ်ႉတီႈၵုမ်းၵမ်ၶဝ်ၵွႆး ယင်းယၢပ်ႇယဝ်ႉ။ ၼႆလႄႈ ၶဝ်ၼႆႉ ငၢႆးမိူၼ်တပ်ႉဢၼ်လုၵ်ႉမိူင်းၼွၵ်ႈ ပူၼ်ႉပႅၼ်လူမ်ႇၶဝ်ႈမႃးၼၼ်ႉယဝ်ႉၼႆ ၶုၼ်ၽွင်းတၢင်ၵဝ်ႇ တီႈမိူင်းၼွၵ်ႈၵေႃႉၼိုင်ႈ ၼိူင်းၵၼ်ဝႆႉယူႇယဝ်ႉ။ ၸိူဝ်းပိုၼ်ႉတီႈ ဢၼ်ၽွင်းငမ်းလႆႈၼႆႉၵေႃႈ ယွၼ်ႉၶဝ်ႁဵတ်းႁွတ်းႁုၵ်းႁၢႆႉၼႃႇလႄႈ တေႃႉတႄႉမီးယူႇ ပဵၼ်ပွၵ်ႈပဵၼ်တွၼ်ႈၵွႆး ဝႃႈၼႆယဝ်ႉ။မႃႇႁႅင်းဢၼ်ဝၵ်ႉငမ်လႆႈ ၵမ်ၵူင်းဢႃႇၼႃႇၼႆႉ လူတ်းလွႆႈလူင်မႃးတိၵ်းတိၵ်းယဝ်ႉ။ ဝၢႆးယိုတ်းဢႃႇၼႃႇယဝ်ႉၼႆႉ ၽူႈႁၢပ်ႇၵၢၼ်ၶုၼ် ဢၼ်ထွႆဢွၵ်ႇပေႃးၵၢၼ်ပႅတ်ႈ မီးမွၵ်ႈ 400,000 ယဝ်ႉၼႆ လႆႈငိၼ်း NUG လၢတ်ႈဝႆႉယူႇ။ ၼႆႉတႄႉ ပဵၼ်ၵႂၢမ်းလၢတ်ႈလိူဝ် ဢၼ်ဝႃႈၼၼ်ႉ ႁူႉထိုင်ၵၼ်ယူႇသေတႃႉ တူင်ႇဝၢတ်ႈလွင်ႈလူႉပင်း ၽၢႆႇၽွင်းငမ်းၶဝ် ၵႂၢင်ႈၶႂၢင်ၵႃႈႁိုဝ်ယဝ်ႉ ၼႆတႄႉ ႁူႉႁၼ်ၸႅင်ႈလီဝႆႉယူႇယဝ်ႉ။တၢင်ႉတႅဝ်းလွင်ႈၵွတ်းၽၢၼ်ၼႆႉ ယုၵ်ႉသုင်ၶိုၼ်ႈမႃးသေ ၼႃႈၵၢၼ်မၢၵ်ႈမီးၵေႃႈ ပူၵ်းၶိတ်းပူၵ်းၶႂၢင်လူင်မႃးယဝ်ႉ။ ၸုမ်းယေးငိုၼ်းလုမ်ႈၾႃႉ လၢမ်းဝႆႉတႄႉ တေယွမ်းလူင်းတႂ်ႈ ငဝ်းလၢႆးဢၼ်ဢမ်ႇပဵၼ် လွင်ႈယိုတ်းဢႃႇၼႃႇ လႄႈ တၢင်းပဵၼ်ၶူဝ်းဝိတ်ႉၼၼ်ႉ ၼိုင်ႈပုၼ်ႈသၢမ်ပုၼ်ႈၵွၼ်ႇ ၼႆယဝ်ႉ။ၽႅၼ်ငိုၼ်း (ပတ်ႉၵျႅတ်ႉ) ၶူင်းၵၢၼ် တပ်ႉသိုၵ်းမၢၼ်ႈၵေႃႈ ထူပ်းၺႃးမၢႆထွၼ်မႃးယူႇယဝ်ႉ။ တႃႇပၼ်ငိုၼ်းလိူၼ် တီႈၽူႈႁၢပ်ႇၵၢၼ်ၶုၼ် ၸိူဝ်းၵိုတ်းၶင်ႉဝႆႉၼၼ်ႉၵွႆး ယင်းၸိုၼ်ႇယၢပ်ႇယဝ်ႉ။ “မိူင်းမၢၼ်ႈၼႆႉ ထိုင်မႃးတီႈ ၶၵ်ႉတွၼ်ႈ ဢမ်ႇၸၢင်ႈၽွင်းငမ်းလႆႈၼၼ်ႉ လွႆးလွႆးယဝ်ႉ” ၼႆ မိသ်ႉသႅတ်ႉ ၵႃႇလႃႇၵၼ်ႇ လၢတ်ႈမႃးယူႇယဝ်ႉ။ယူႇတီႈ တပ်ႉသိုၵ်းမၢၼ်ႈ ဢမ်ႇၸၢင်ႈၵုမ်းၵမ်လႆႈ ငဝ်းလၢႆးၸိူင်ႉၼႆၼႆႉ တေႁပ်ႉႁၼ်ဝႃႈ လွင်ႈလုၵ်ႉၽိုၼ်ႉလူင် လႅပ်ႈတေဢွင်ႇမၢၼ်ယဝ်ႉၼႆတႄႉၵေႃႈ ပႆႇပႃႈၸၢင်ႈၼင်ႇၵဝ်ႇ။ ၵေႇသုတ်းၵေႃႈ ၼပ်ႉၸွမ်းလၢႆးတၢင်း သိုဝ်ႈၽဵင်ႈသုတ်းၼၼ်ႉၼႃႇ။ ၽၢႆႇတပ်ႉသိုၵ်းမၢၼ်ႈၼႆႉ ႁႅင်းၵူၼ်း ႁႅင်းၶိူင်ႈၶဝ် တိုၵ်ႉတွၼ်းတိူဝ်းယူႇလူင်။ပေႃးတူၺ်း မူႇႁႅင်းၽၢႆႇလုၵ်ႉၽိုၼ်ႉၼႆ ႁူမ်ႈဝႃႈ မီးၸွတ်ႇတူဝ်ႈမိူင်းယူႇၵေႃႈ ပႆႇၵွင်ႉသိုပ်ႇၶွၼ်ႈ တုမ်ၵၼ်လႆႈ တႂ်ႈၵုမ်းၵွၼ်းပိူင်လဵဝ်၊ ၸွင်ႇတေတမ်းဝၢင်း ၸိူင်းတိုၵ်းၶိုၵ်ႉလိုၵ်ႉယႂ်ႇလူင် ၵႂၢင်ႈၵူင်သေ ၸီႉသင်ႇၼေတၢင်းလႆႈႁႃႉ ၼႆၵေႃႈ ပႆႇႁၼ်ၽုတ်းႁၼ်ၸႅင်ႈ။ (ၽၢႆႇတပ်ႉသိုၵ်းမၢၼ်ႈၵေႃႈ တေႃႈမိူၼ်ၼႆၵွႆး)။ ပေႃးမိူၼ်ၼႆတႄႉ တေႃႈဝႃႈ ဢွင်ႇမၢၼ်ထိုင်တီႈယဝ်ႉၵေႃႈ ၸုမ်းလုၵ်ႉၽိုၼ်ႉ ဢၼ်တေၶိုၼ်ႈၼႃႈၸူး ၼေႇပျီႇတေႃႇၼၼ်ႉ တေဢမ်ႇပႃးမႃးၵွၼ်ႇ။တေလႆႈမီးႁႅင်းဢီးၵူႈၽၢႆႇၽၢႆႇ ႁူမ်ႈယဝ်ႈသႂ်ႇယူႇယဝ်ႉ။ ၼၼ်ႉၸင်ႇ တပ်ႉသိုၵ်းမၢၼ်ႈ ၼႂ်းပိုၼ်ႉတီႈၵမ်ႈၼမ်ၼမ် ဢၼ်ဢမ်ႇထွႆၶိုၼ်း ဢမ်ႇပဵၼ်ၼၼ်ႉ ထၢတ်ႈၸႂ်တေတူၵ်းသေ ၸိူဝ်းၸွမ်သိုၵ်းၶဝ်ၼင်ႇၵၼ်ၵေႃႈ ၵၢင်ၸႂ် တေပႅၵ်ႇပိူင်ႈမႃး ထိုင်တီႈတႅၵ်ႇငၢၵ်ႈၽၢတ်ႇၽႄၵၼ်ယဝ်ႉ။ၵူၺ်းၵႃႈ ႁႂ်ႈပေႃးပဵၼ်ၼႆမႃး တေလႆႈပႂ်ႉထႅင်ႈယူႇ။ မီးတီႈ NUG တေၶဝ်ႈႁႃ သူၼ်းႁူၺ်းလႆႈ တီႈၸုမ်းၸၢဝ်းၶိူဝ်း ၵူၼ်းဢေႇၶဝ် ဢၼ်တိုၵ်ႉမီးၸဵပ်းၵဝ်ၵႅၼ်းယူၼ်ႈယူႇၼၼ်ႉ မွၵ်ႈၵႃႈႁိုဝ်ၼႆၵေႃႈ ဝႃႈလႆႈယဝ်ႉ။ သေတႃႉၵေႃႈ ဢၼ်ၵိူတ်ႇဢွၵ်ႇမႃး ၽုတ်းၸႅင်ႈပုတ်းၶၢတ်ႇလီၼႃႇတေႉၵေႃႈ မီးယဝ်ႉၼင်ႇၵဝ်ႇ၊ ယွၼ်ႉပိူဝ်ႈ ၵူၼ်းမိူင်းပတ်းပိုၼ်ႉ လုၵ်ႉၽိုၼ်ႉ ၸဵမ်ႁႅင်းတူဝ်ႁႅင်းၸႂ်လႄႈ တပ်ႉသိုၵ်းမၢၼ်ႈၵူၼ်ႇတူၵ်းတႅမ်ႇၵႂႃႇယဝ်ႉ ဢၼ်ဝႃႈၼၼ်ႉဢိူဝ်ႈ။
