ပိုၼ်း
လွတ်ႈလႅဝ်းၵွၼ်းၶေႃ လႄႈ လွင်ႈၶႂၢၵ်ႈၼႃႈတီႈ
ၼႃႈလိၼ်ဢၼ် ယူႇဢႅတ်ႉသ ၶႂၢၵ်ႈသိမ်း ၼႂ်းၵေႈၵၢင်ပီ 1783 လႄႈ 1917
United States of America (USA) ယူႇၼၢႆႉတႅတ်ႉ သတဵၵ်ႉ ဢွပ်ႉၽ ဢမႄရိၵႃး ၼႆႉ ၵမ်ႉၼမ်ၼမ် ႁူႉဝႆႉဝႃႈ US, U.S ဢမ်ႇၼၼ် ဢမႄရိၵႃး။ ဢမႄရိၵႃးၼႆႉ ပဵၼ်မိူင်းဢၼ် မီးပၵ်းသဝ်းယူႇၼႂ်း ၵၢင်ၵုၼ် ဢမႄရိၵႃး ပွတ်းႁွင်ႇ မီးယူႇၼႂ်း ၵႄႈၵၢင် မိူင်း ၶၼေးတႃး လႄႈ မိူင်း မႅၵ်ႇသီႇၵူဝ်ႇ။ မၼ်းမီး 50 ၸိုင်ႈမိူင်း ၊ မီး ဢိူင်ႈ ၽႄႇတရႄ Federal ဢမ်ႇၼၼ် ဢိူင်ႇ ဢၼ်လွတ်ႈလႅဝ်းၽွင်းငမ်း ၼိုင်ႈဢၼ်၊ ၼႃႈလိၼ် ဢုပ်ႉပိူင်ႇၽွင်းငမ်းႁင်းၶေႃ 5 တီႈ လႄႈ မီးပႃး ၵုၼ် ထႅင်ႈတင်းၼမ်။ ပဵၼ်မိူင်း ဢၼ်ယႂ်ႇသုတ်း ထူၼ်ႈ သၢမ် ဢမ်ႇၼၼ် ထူၼ်ႈသီ ၼႂ်းလုမ်းၾႃႉ တႅၵ်ႈၸွမ်းၼႃႈလိၼ်ႁူမ်ႈတင်းမူတ်း၊ တင်းၵႂၢင်ႈတေမီး 3.8 လၢၼ်ႉလွၵ်းလၵ်း (9.8 လၢၼ်ႉလွၵ်း ၵီႇလူဝ်ႇမီႇတႃႇ)။ မီးႁႅင်းၵူၼ်းမိူင်း 328 လၢၼ်ႉလိူဝ် လႄႈ ပဵၼ်မိူင်းဢၼ်မီးၵူၼ်းၼမ်သူတ်း ထူၼ်ႈထီႉသၢမ် ၼႂ်းလူၵ်ႈ။ Washington, D.C ၼႆႉပဵၼ်ဝဵင်းလူင် လႄႈ ဝဵၼ်း ၼႅဝ်းယွၵ်ႉ (New York City) ၼႆႉပဵၼ် ဝဵင်းၵူၼ်းၵိုၼ်းလူဝ်ပိူၼ်ႈ။
ပၢင်တိုၵ်းၵူၼ်းမိူင်း လႄႈ ၵၢပ်ႈပၢၼ်ၶွတ်ႇၽွတ်ႈမိူင်းၶိုၼ်း
ၵူၼ်းၵုၼ်ယူးရူပ်ႉ ၶဝ်တေႇ ၶၢႆႉၶဝ်မႃးၼႂ်း 16 ႁူဝ်ပၵ်ႇပီမိူင်းထူၼ်ႈ (16 century) လႄႈ ၵူၼ်း ပႃႇလႅဝ် ဢိၼ်ႇတီယၼ်း (Paleo-indians) ၶဝ် ၶၢႆႉၶဝ်ၸူး လိင်မိူင်း ဢမႄရိၵႃး တေဢႄႇသုတ်းမွၵ်ႈ 12000 ပီပူၼ်ႉမႃး။ မိူင်းႁူမ်ႈတုမ် ယဵၼ်းမႃးတီႈ ၵူဝ်ႇလူဝ်ႇၼီႇ ဢိင်းၵလဵၵ်ႉ 13 ဢၼ် ဢၼ်ၶွတ်ႇၽွတ်ႈပဵၼ်မႃးၸွမ်း ၼႃႇၽင်ႇၵုၼ်တင်းဢွၵ်ႇ။ ယွၼ်ႉပၼ်ႁႃ လွင်ႈ ၶွၼ်ႈ လႄႈ ၵၢၼ်ဢုပ်ႇပိူင်ႇ ၶွင် မႁႃႇပရိတဵင်ႇ (Great Britain- ဢိင်းၵလဵၵ်ႉ) ၸင်ပဵၼ်ပၢင်သိုၵ်းလုၵ်ႉၽိုၼ်ႉ ဢမေရိၵၢၼ်ႇ (American Revolutionary War) [1775-1783] ဢၼ်ပဵၼ်ပၢင်တိုၵ်းဢၼ် ၶဝ်လႆႈ ၵွၼ်းၶေႃ။ ၼႂ်းလင် 18 ပၢၵ်ႇပီႈမိူင်း (18 century) ယူႇဢႅတ်ႉသ ၶဝ် တႄႇၶွၵ်ႈ ၼႃႈတီႈ ၸႅၵ်ႈၽႄႈ ၸွတ်ႇ ၵုၼ် ဢမေရိၵႃႉ ႁွင်ႇၸွတ်ႇမူတ်း၊ ႁုပ်ႈသိမ်းၼႃႈတီႈမႂ်ႇ၊ ႁုပ်ႈသိမ်း ၶဝ်ႈပွႆးတိုၵ်း လိုပ်ႈပႅၼ် ၵူၼ်းၶိူဝ်းၵိူၵ်းမိူင်း (Native americans) သေ မၵ်းမၼ်ၸိုင်ႈမိူင်းမႂ် တေႃႇထိုင် 1848၊ ယူႇဢႅတ်ႉသ ၼႆႉၸွတ်ႈၽေၵႂႃႇတင်းၵုၼ်။ ပၢၼ်ၶီႈၶႃႈ (slavery ) ၼႆႉ ၶဝ်ႈမၢႆႈမီး ၼႂ်း ဢမေႇရိၵႃႉ ပွတ်းၸၢၼ်း တေႃႇထိုင် ၶိုင်ႈ 19 ႁူဝ်ပၢၵ်ႇပီမိူင်း (10 century) ႁၼ်ႉတေႃႇ ပၢင်ၵူၼ်းမိူင်းလုၵ်ႉၽိုၼ်ႉ (American Civil War) သေ တေႃႇပၢၼ်လီႈၶႃႈတူၵ်းၵႂႃႇ။ ပၢင်းတိုၵ်း သပႅၼ်းၼိတ်ႉသ်-ဢမေႇရိၵၢၼ် (Spanish-American War) လႄႈ သိုၵ်းၵမ်ႇၾႃႇပွၵ်ႈၼိုင်ႈ ၼႆႉ ႁဵတ်းႁႂ်ႈ ယူႇဢႅတ်ႉသ ပဵၼ် ဢဵၼ်ႁႅင်းယႂ်ႇလိူဝ်ပိူၼ်ႈသုတ်း ၸွမ်းၼင် ၼမ်ႉတွၼ်း သိုၵ်းၵမ်ႇၾႃႇပွၵ်ႇသွင်ႇ ယဝ်ႉ။ ၶဝ်းတၢင်းၼႂ်း သိုၵ်းယဵၼ် ၼၼ်ႉ မိူင်းယူႇဢႅတ်ႉသ လႄႈ မိူင်းႁူမ်ႈတုမ် သူဝ်ႇပီႇယႅတ်ႉ ၶေႉၶဵင်ႇၵၼ် ႁၢဝ်ႁႅင်း ၵူၺ်း ဢမ်ႇလႆႈဢဝ်သိုၵ်း ပိုတ်းယိုဝ်းၵၼ် ။ ၶဝ် ၶေႉၶဵင်ႇၵၼ်ပႃးၼႃး ၵၢၼ်ၶိုၼ်ႈၼိူဝ်လိူၼ်လၢဝ် ဢၼ် ပဵၼ် လွင်ႈၵၢၼ်ၶိူင်ဝိၼ်ၶိုၼ်ႈၼိူဝ်လိူၼ် မိူဝ်ႈ 1969 ဢၼ် ၵူၼ်းၶိုၼ်ႈႁွတ်ႈဢွၼ်တင်းသုတ်းၼၼ်ႉ။ မိူင်းႁူမ်ႈတုမ် သူဝ်ႇပီႇယႅတ်ႉ လူႉလႅဝ်ၵႂႃႇၼႂ်း 1991 သေ သိုၵ်းယဵၼ်ၼႂ်းၵေႈၵၢင်ႈသွင်ႈမိူင်းၼႆႉသုတ်းသဵင်သေ ပွႆႇႁႂ်ႈ ယူႇဢႅတ်ႉသ ပဵၼ် မိူင်း ဢဵၼ်ႁႅင်းယႂ်ႇလိူဝ်သုတ်း ဢၼ်မီးပႃး ဢႃႇၼႃႁူမ်ႇၼိူဝ် လွင်ႈၵၢၼ်မိူင်း လုမ်းၾႃႉ။
ယူႇဢႅတ်ႉသ ၼႆႉ ပဵၼ်မိူင်း ၽႄႇတရႄႇ ၵူၼ်းမိူင်း (Federal republic) လႄႈ ပဵၼ်မိူင်း တီႇမူဝ်ႇၵရေသီၸႅင်ႈလႅင်း ဢၼ်မီးပႃး ၵိင်ႇၽေ သၢမ်ဢၼ် ၶွင်လူင်ပွင်ၸိုင်ႈဢၼ်ပႃးၸွမ်း ၸုမ်းႁဵတ်းမၢႆမီ။ မၼ်းပဵၼ်မိူင်း ၽူႈၶဝ်ႈၸုမ်းဢၼ်ၵေႃႇတင်ႈ ယူႇဢႅၼ်ႇ (UN), ယေးငိုၼ်းၵမ်ႇၾႃႇ၊ ၸုမ်းၸုမ်းၵုမ်းထိင်းၶၼ်ငိုၼ်းတွင်း international Monetary Fund (IMF)၊ မုၵ်ႉၸုမ်း ႁူမ်ႈတုမ် ၸိုင်ႈမိူင်းယူႇဢႅတ်ႉသ (OAS) ၊ ၼေႇတူဝ်း (NATO) လႄႈ ၸုမ်းၵူႈၸိုင်ႈမိူင်း တင်းၼမ်။ ပဵၼ် ၽူႇၶဝ်ႈၸုမ်း ၶွင်ႇၸီႇၽၢႆႁူမ်ႇလူမ်ႈ ၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉ တေႃႇလွတ်ႇ။ ပေႃးမႃး ၼိူင်းၵၼ်ၼႂ်း ၵူႈၸိုၼ်ႈမိူင်း ယူႇဢႅတ်ႉသ ၼႆံ ပဵၼ် မိူင်းၸၼ်ႉသုင် ၽၢႆ လွတ်ႈလႅဝ်းၵၢၼ်ၵႃႉၶၢႆ ၊ ႁၢမ်းၽၢင်းလွင်ႈ လူင်ပွင်ၸိုင်ႈ ၵိၼ်သူးလၢပ်ႈ၊ လွင်ႈယူႇၵိၼ် သုင် လႄႈ ပၢႆးပၺႃႇ ၸၼ်ႉသုင်။ မိူင်းၼႆႉ ပဵၼ်မိူင်း ဢၼ် မီး ၸၢဝ်းၶိူဝ်းၵူၼ်းၵူႈမဵဝ်း ယူႇၽွမ်ႉၵၼ် ၽႃႇသႃႇ၊ ၽိင်ႈငႄႈ လေႃးၶူၼ်းၵၼ်ၵႂႃႇမူတ်း ပဵၼ်မႃးယွၼ်ႉလွင်ႈၽူႈၶၢႆႉၸူးမႃးၼႂ်းမိူင်းၶဝ် ၸဵမ်မိူဝ်ႈႁူဝ်ပၢင်ႇပီမိူင်းပူၼ်ႉမႃး။
မိူင်းၼႆႉပဵၼ်မိူင်း ဢၼ်ၶိုၼ်ႈယႂ်ႇသုင်တေႉတေႉ ဢမ်ႇၵႃး ပဵၼ်မိူင်း ဢၼ် ႁႅင်းဢွၵ်ႇၶူဝ်းၶွင်ၼႂ်းမိူင်း GDP သီႇပုၼ်ႈၼိုင်ႈပုၼ်ႈၼႂ်းလုမ်ႈၾႃႉ ပဵၼ်မိူင်းဢၼ်ႁဵတ်းၶူဝ်းၶွင်ဢွၵ်ႇၼမ်လိူဝ်ပိူၼ်ႈမူတ်း။ ၸွမ်းၼင် ၵႃႈၶၼ် မိူးၼႆႉပဵၼ် မိူင်းဢၼ် သိုဝ်ႉၵုၼ်ႇၶဝ်မိူင်း ဢၼ်ယႂ်ႇသုတ်းလႄႈ ပဵၼ် မိူင်းဢၼ် တေႃႉၵုၼ်ႇဢွၵ်ႇမိူင်းယႂ်ႇသုတ်းထူၼ်ႈသွင်။ တင်းၼမ် ၵူၼ်းမိူင်းမီး 4.3 % ပုၼ်ႈ ၼိူဝ် ၵူၼ်းၼႂ်းၵမ်ႇၾႃႇၼႆႉသေတႃႉ မၼ်းယဵပ်းၵမ် ပၢႆးမၵ်ႈမီး ၶွင်ႈလုမ်ႈၾႃႉတင်းမူတ်း တီႈ 29.4 % ပုၼ်ႈ၊ ယဝ်ႉပဵၼ်မိူင်း ဢၼ် ၸႂ်ႉၸၢႆႇတႃႇတပ်ႉသိုၵ်း လိူဝ်သေ သၢမ်ပုၼ်ႈ ၼိူဝ်ၸႂ်ႉၸၢႆသိုၵ်းတင်းမူတ်းၼႂ်းၵမ်ႇၾႃႇ လႄႈ ပဵၼ် မိူင်းဢၼ် ဢဵၼ်ႁႅင်းသိုၵ်း ယႂ်ႇတိူဝ်း လိူဝ် ၵူႈမိူင်း။ ပဵၼ် မိူင်း ဢၼ် ဢွၼ်ႁူဝ် ထူဝ်းၼႃ ၼိူဝ် ၽၢႆႇ ၵၢၼ်မိူင်း၊ ၽၢႆႇ ယိၼ်ႇငေႈ လႄႈ ၵၢၼ်ပၢႆးသၢႆႊ ၵူႈၸိုၼ်ႈမိူင်း။
ၵၢၼ်ၶဝ်ႈသူႇပၢႆးမွၼ်းၽဵင်းၵႂၢမ်း
သဵၵ်ႇသၼ် သုၵ်ႇၽိမၢၺ်ႊ (Thai: เสกสรรค์ ศุขพิมาย – ၵိူတ်ႇမိူဝ်ႈဝၼ်းထိ 7 ၊ 1974) ႁိုဝ် ဢၼ်ၵူၼ်းၼမ်ႁူႉၸၵ်းၸိုဝ်ႈဝႃႈ သဵၵ်ႇလူဝ်ႇသူဝ်ႇ(เสก โลโซ)ၼႆႉ ပဵၼ်ၽူႈႁွင်ႉၵႂၢမ်း၊ ၽူႈတႅမ်ႈၵႂၢမ်း၊ ၽူႈတွႆႇတိုင်ႈၸၢဝ်းထႆး ၼႂ်းၸေႊတွၼ်ႈၼၶွၼ်းရၢတ်ႉၶျသီမႃး။ မိူဝ်ႈၼၼ်ႉယၢမ်ႈပဵၼ်ၽူႈၼမ်းၸုမ်းလူဝ်ႇသူဝ်ႇသေ ဝၢႆးမႃးၸင်ႇထွၼ်တူဝ်ဢွၵ်ႇၸုမ်းယဝ်ႉ မႃးႁွင်ႉၽဵင်းႁၢင်းၵွၺ်းၵေႃႉလဵဝ်။
ၼႃႈၵၢၼ်ၽဵင်းၵႂၢမ်းသဵင်ၶွင်တူဝ်
ဢိင်ဢၢင်ႈ
သဵၵ်ႇလူဝ်ႇသူဝ်ႇၼႆႉ မၼ်းၸၢႆးမီးပီႈၸၢႆးၵေႃႉပဵၼ် ၽူႈႁွင်ႉၵႂၢမ်းၵေႃႉၸိုဝ်ႈ ဢမွၼ်ႊ သုၵ်ႇၽိမၢၺ်ႊ (ထႆး อมร ศุขพิมาย) ႁိုဝ် သႅၼ်ၼႃႊၵႃႊ (ထႆး แสน นากา)။ မၼ်းၸၢႆးယၢမ်ႈၶိုၼ်ႈႁဵၼ်းတီႈ ႁူင်းႁဵၼ်းဝတ်ႉၶူၵ်ႉၼွင်ၽႆႇ(ထႆး โรงเรียนวัดโคกหนองไผ่ )။ ဝၢႆးၼၼ်ႉၸင်ႇ ၶဝ်ႈႁူမ်ႈၸုမ်းၽဵင်းၵႂၢမ်းလူဝ်ႇသူဝ်ႇသေ တွႆႇတိုင်ႈႁႃၵိၼ်ၸွမ်းလၢၼ်ႉပႃးလၢႆလၢႆတီႈ။ ၼႂ်းပီႊ1996 ၸင်ႇၶတ်းၸႂ်ဢွၵ်ႇဢႅလ်ႇပမ်ႇၽဵင်းၵႂၢမ်းရွၵ်ႉၶ် Lo Society ဢၼ်မီးပႃးၽဵင်းၵႂၢမ်းလင် ၶျၼ်းရိုဝ်ထိူဝ်ႊထီႈပလျဵၼ်ႇပႆႊ (ႁဝ်းႁိုဝ်သူဢၼ်လႅၵ်ႈလၢႆႊၵႂႃႇ)(ထႆး ฉันหรือเธอที่เปลี่ยนไป)ၸႂ်ႉပႃးၸိုဝ်ႈၸုမ်းဝႃႈ လူဝ်ႇသူဝ်ႇ တင်ႈတႄႇမိူဝ်ႈၼၼ်ႉ။ မိူဝ်ႈပီႊ 2003 ၸင်ႇထွၼ်တူဝ်ဢွၵ်ႇၼႂ်းၸုမ်းလူဝ်ႇသူဝ်ႇ တႃႇၵႂႃႇသိုပ်ႇႁဵၼ်းၽႃႇသႃႇၵႂၢမ်းလၢတ်ႈလႄႈ တွႆႇတိုင်ႈ တီႈမိူင်းလၢၼ်ႇတၢၼ်ႇ ႁိုင်ပဵၼ်6လိူၼ်။ ၶူးသွၼ်မၼ်းၸၢႆး ၵေႃႉၸိုဝ်ႈ Steve Wasserman ၵေႃႉပဵၼ်မေႃသွၼ်ၽႃႇသႃႇဢိင်းၵလဵတ်ႈပၼ်ၶဝ်မိူဝ်ႈၼၼ်ႉ ယၢမ်ၶႆႊၼႄသိူၵ်ႈပိုၼ်းလူဝ်ႇသူဝ်ႇ တီႈၼႂ်းလိၵ်ႈၽိုၼ်ၶၢဝ်ႇၵႃးၻီးယၼ်ႉ ၶွင်ဢိင်းၵလဵတ်ႈၶဝ်ဝႃႈ လူဝ်ႇသူဝ်ႇယၢမ်ႈတိတ်းၸပ်းယႃႈမဝ်းၵမ် ၸိူဝ်းပဵၼ်လဝ်ႈ၊ ယႃႈမႃႉလႄႈ ထုပ်ႉၵီႇတႃႇလႅဝ် မိူဝ်ႈၽွင်းၶိုၼ်ႈႁွင်ႉၵႂၢမ်းလႄႈ မၢင်ပွၵ်ႈယင်းပေႃႉႁႅမ်မေးၼၢင်းၸဝ်ႈၵဝ်ႇထႅင်ႈၵွၼ်ႇဝႃႈၼႆ။
ၼႃႈၵၢၼ်ၽဵင်းၵႂၢမ်း
ၼႃႈၵၢၼ်ၽဵင်းၵႂၢမ်းၸုမ်းလူဝ်ႇသူဝ်ႇ
ဢေႃးလိပ်ႇယၢင် (ဢိင်းၵလဵတ်ႈ: Olive Yang; ၶႄႇ: 楊金秀; pinyin: Yáng Jīnxiù) ႁိုဝ် ယၢင်ၵျိၼ်းသဵဝ်ႉ (ၶႄႇ: 杨金秀; pinyin: yáng jīn xiù) ၼႆႉပဵၼ်ၼၢင်းႁၢၼ်ဢွၼ်ႁူဝ်တပ်ႉသိုၵ်းၵဝ်ႈၵၢင်ႉ၊ မီးၸိုဝ်ႈသဵင်ဝႃႈ ပဵၼ်ၸဝ်ႈရႃႇၸႃႇၵႃႉယႃႈၽိၼ်ႇၽိူၵ်ႈ ၼႂ်းပိုၼ်ႉတီႈသၢမ်ၸဵင်ႇၶမ်း။ မၼ်းပဵၼ်ၼွင်ႉယိင်း ၸဝ်ႈဢႅတ်းဝိူတ်ႇယၢင် (ဢိင်းၵလဵတ်ႈ: Edward Yang) ႁိုဝ် ယၢင်ၸိူၼ်ႉသၢႆ (ၶႄႇ: 杨振材) ၸဝ်ႈၾႃႉမိူင်းၵဝ်ႈၵၢင်ႉ ၵေႃႉလိုၼ်းသုတ်းၼၼ်ႉယဝ်ႉ။ ၵမ်ႈၽွင်ႈတႄႉႁွင်ႉမၼ်းၼၢင်းဝႃႈ "ၼၢင်းမၢၵ်ႇၵၢဝ်ႈၶူၼ်" (Miss Hairy Legs) ၼႆယဝ်ႉ။
သိူၵ်ႈပိုၼ်း
ဢေႃးလိပ်ႇယၢင် (Olive Yang) ၼႆႉၵိူတ်ႇမိူဝ်ႈဝၼ်းထီႉ 24၊ လိူၼ်ၵျုၼ်ႇ၊ ပီႊၶရိတ်ႉ 1927 ။ ဢူႈၶဝ်ပဵၼ် ၸဝ်ႈယၢင်ဝိူၼ်ပိင်း မျူဝ်ႉၸႃးမိူင်းၵဝ်ႈၵၢင်ႉ ဢၼ်မီးလုၵ်ႈလၢင်း သိပ်းဢဵတ်းၵေႃႉၼၼ်ႉ။ မၼ်းၼၢင်းပဵၼ်ၵူၼ်းယူႇၽၢႆႇလင် ယိပ်းၵမ်ဢႃႇၼႃႇ ၼႂ်းမိူင်းၵဝ်ႈၵၢင်ႉ ၼႂ်းၶၢဝ်းတၢင်း 40 ပီႊမိူင်းၼၼ်ႉ။ ၼႂ်းၵူၼ်းမိူင်းၵဝ်ႈၵၢင်ႉ ၶဝ်တႄႉ ၵႆႉတူၵ်ႇလၢတ်ႈဝႃႈ ပဵၼ်လုၵ်ႈယိင်းၵေႃႉထူၼ်ႈသွင် ၼႂ်းၶိူဝ်းႁိူၼ်းယၢင် ၼႆယဝ်ႉ။ မၼ်းပဵၼ် ၼၢင်းယိင်းၵေႃႉဢၼ်ယၢမ်ႈဢွၼ်ႁူဝ် ၵူၼ်းသိုၵ်း ဢဵၼ်ႁႅင်းမွၵ်ႈၼိုင်ႈႁဵင်သေ ယၢမ်ႈပဵၼ်ၵူၼ်းၵေႃႉဢၼ်ႁူမ်ႇငမ်းလႆႈ ၵၢၼ်ၵႃႉၶၢႆ ယႃႈၽိၼ်ႇ ၼႂ်းပိုၼ်ႉတီႈသၢမ်ၸဵင်ႇၶမ်း၊ ပဵၼ်ဢူၺ်းလီၵၼ်တင်း တပ်ႉသိုၵ်းၶႄႇၽိူၵ်ႇ ၵေႃမိၼ်တၢင်ႇ (KMT) ၶဝ်။ ယၢမ်ႈၺႃး လူင်ပွင်ၸိုင်ႈမၢၼ်ႊ တီႉၵမ်ယဵတ်ႈၶွၵ်ႈ သွင်ပွၵ်ႈသေ ၶႃတူဝ်ၶႃၸႂ်၊ ယၢမ်ႈလဵၼ်ႈၸူႉၵၼ်တင်း ၼၢင်းၸိူင်းငဝ်း ၸိုဝ်ႈ သဵင်လိုဝ်းလင်၊ ယၢမ်ႈၸွႆႈ လူင်ပွင်ၸိုင်ႈ ၸုမ်းသိုၵ်းမၢၼ်ႊ တႃႇၵေႃႇသၢင်ႈ ငမ်းယဵၼ် တီႈၵဝ်ႈၵၢင်ႉ။ မၼ်းၼၢင်းလုၵ်ႉမႃးတီႈၼႂ်း ၶိူဝ်းႁိူၼ်းယၢင် ဢၼ်ၽွင်းငမ်းႁဵတ်းၶုၼ်မႃး တီႈမိူင်းၵဝ်ႈၵၢင်ႉ ၸဵမ်မိူဝ်ႈၸူဝ်ႊပၢၵ်ႇပီႊသိပ်းပႅတ်ႇၼၼ်ႉ။ မိူဝ်ႈၸဝ်ႉပဵၼ် ၸၼ်ႉႁဵင် တႂ်ႈမိူင်းသႅၼ်ဝီသေ ဝၢႆးလင်ဢိင်းၵလဵတ်ႈၶဝ်ႈမိူင်းမႃး ၸင်ႇပဵၼ်မႃး ၸၼ်ႉမျူဝ်ႉၸႃး တႂ်ႈမိူင်းသႅၼ်ဝီႁွင်ႇ။ ဝၢႆးလင် သိုၵ်းလုမ်ႈၾႃႉပွၵ်ႈသွင်ၼၼ်ႉ မျူဝ်ႉၸႃးၵဝ်ႈၵၢင်ႉ (ဢူႈ ဢေႃးလိပ်ႇယၢင်ၶဝ်) ၸင်ႇတုၵ်းယွၼ်း တီႈၶုၼ်ဢိင်းၵလဵတ်ႈဝႃႈ ဢမ်ႇၶႂ်ႈယူႇတႂ်ႈသႅၼ်ဝီႁွင်ႇ၊ ၶႂ်ႈယူႇပဵၼ်မိူင်းၸဝ်ႈၾႃႉ ႁင်းၵွၺ်းၼႆယဝ်ႉ။ ၵွပ်ႈၼႆ မိူဝ်ႈလႆႈလွတ်ႈလႅဝ်းသဝ်းၶေႃၼၼ်ႉ ၵဝ်ႈၵၢင်ႉ ၸင်ႇပဵၼ် မိူင်းၸဝ်ႈၾႃႉမႃးသေ မိူင်းၸဝ်ႈၾႃႉ ၼႂ်းမိူင်းတႆးၵေႃႈ ပဵၼ်မႃး 34 မိူင်း။ ၸဵမ်မိူဝ်ႈပၢၼ်လုၵ်ႈဢွၼ်ႇ ၶဝ်ႈႁဵၼ်းတီႈ ႁူင်းႁဵၼ်းၼၢႆးၶၢဝ် (The Guardian Angel’s Convent) တီႈဝဵင်းလႃႈသဵဝ်ႈၼၼ်ႉ မၼ်းယင်း ဢဝ်ၵွင်ႈယုမ်းၵူင်း (ၵွင်ႈပွတ်းၶျွၵ်ႉလုင်းပူး) ၸွမ်ႇဝႆႉ ၼႂ်းထူင်ပႃးမၼ်း တႃႇသေႇလႄႈ လုၵ်ႈဢွၼ်ႇ ၸိူဝ်းၶိုၼ်ႈႁဵၼ်းႁူမ်ႈၵၼ်တင်းမၼ်းၼၢင်း ယင်းဢွၼ်ၵၼ်တူၵ်းၸႂ် ၼႆယဝ်ႉ။ ၸိုဝ်ႈဢိင်းၵလဵတ်ႈဢၼ်ဝႃႈ ဢေႃးလိပ်ႇ (Olive) ဢၼ်ဝႃႈၼၼ်ႉၵေႃႈ လႆႈမႃးမိူဝ်ႈမၼ်းၶဝ်ႈႁဵၼ်း တီႈလႃႈသဵဝ်ႈၼၼ်ႉသေ ၸပ်းသႂ်ႇတင်းၸိုဝ်ႈၶိူဝ်းႁိူၼ်း ၸဝ်ႈၾႃႉၵဝ်ႈၵၢင်ႉၶဝ် "ယၢင်" ၼၼ်ႉသေ ၸင်ႇပဵၼ်မႃး "ဢေႃးလိပ်ႇယၢင်" ၼႆယဝ်ႉ။ မိူဝ်ႈသိုၵ်းလုမ်ႈၾႃႉပွၵ်ႈၵမ်းသွင် (1942-1945) ၼၼ်ႉ ၸဝ်ႈယၢင်ဝိူၼ်ပိင်း မျူဝ်ႉၸႃး ၵဝ်ႈၵၢင်ႉ ပဵၼ်ၵူၼ်းၵမ်ႉယၼ် ၽၢႆႇဢိင်းၵလဵတ်ႈ ၶဝ်တႃႇသေႇလႄႈ ၶိူဝ်းႁိူၼ်းယၢင်ၶဝ် တင်းသဵင်ႈ ဢိၵ်ႇပႃး ဢေႃးလိပ်ႇယၢင် လႆႈပၢႆႊသိုၵ်း ၵျႃႇပၢၼ်ႇ သေ သွၼ်ႈယူႇ ၼႂ်းမိူင်းၶႄႇ။ ပီႈဢၢႆႈၼွင်ႉၸၢႆး မၼ်းၸိူဝ်းၼၼ်ႉၵေႃႈ ဢွၼ်ၶဝ်ႈႁၢပ်ႇၵၢၼ်သိုၵ်း ၼႂ်းတပ်ႉသိုၵ်းၸိူဝ်ႉၸၢတ်ႈၶႄႇ (ၶႄႇၽိူၵ်ႇ) တင်း သဵင်ႈလႄႈ ဢေႃးလိပ်ႈယၢင်ၵေႃႈ မီးသၢႆသိုပ်ႇမိုတ်ႈ ၵိုဝ်းၵၼ်တင်း ၽူႈမီးၸၼ်ႉ သိုၵ်းၶႄႇၽိူၵ်ႇၶဝ် မႃး ၸဵမ်မိူဝ်ႈၼၼ်ႉ။ မိူဝ်ႈ 1940-50 ၸိူဝ်းၼၼ်ႉ မၼ်းၵေႃႇ တင်ႈ ႁူင်းႁဵၼ်းလင်႞သေ သွၼ်ပၼ်လိၵ်ႈလၢႆး လုၵ်ႈဢွၼ်ႇၶဝ် ဢမ်ႇဢဝ်ၵႃႊဢဝ်ႁူဝ်သင်။ ယဝ်ႉ ၵေႃႈ ၽိတ်ႈႁွင်ႉ ၸွမ်သိုၵ်းလူင် သိုၵ်းၶႄႇၽိူၵ်ႇၶဝ် မႃးပူင်သွၼ်ပၼ် လုၵ်ႈႁဵၼ်းၶဝ်ၵွၼ်ႇ။ ႁူဝ်ၼႃႈ ၵဝ်ႈၵၢင်ႉ ၽူင်ၵျႃးသျိူင်း (彭家声) လႄႈ လေႃ သျိင်းႁၢၼ်ႉ (罗星汉) ၶဝ်ၸိူဝ်းၼၼ်ႉၵေႃႈ ယၢမ်ႈ ၶဝ်ႈႁဵၼ်း တီႈၼၼ်ႉမႃး လွၼ်ႉလွၼ်ႉယဝ်ႉ။ ၸဵမ် မိူဝ်ႈဢႃႇယုမၼ်း 19 ပီႊ ၶဝ်ႈဢွၼ်ႁူဝ် ၵူၼ်းသိုၵ်း ၼႂ်းတပ်ႉၵႅတ်ႇၵင်ႈၵဝ်ႈၵၢင်ႉ ဢၼ်ဢူႈမၼ်းဢွၼ်ၽွတ်ႈဝႆႉၼၼ်ႉယူႇယဝ်ႉ။ ယွၼ်ႉပိူဝ်ႈ ဢေႃးလိပ်ႇယၢင် ဢမ်ႇယူႇမိူၼ် ၼၢင်းယိင်းလႄႈ ဢူႈမႄႈၶဝ် ၸင်ႇၶပ်ႉၶိုင်တႄႇ ၼႃႈႁိူၼ်းပၼ် မိူဝ်ႈဢႃႇယုမၼ်း လႆႈ 21 ပီႊ။ မိူဝ်ႈပီႊ 1948 ၼၼ်ႉ မၼ်း လႆႈသွၼ်ႉမိင်ႈ ၵၼ်တင်း လုၵ်ႈၸၢႆးမျူဝ်ႉၸႃး ၵေႃႉ႞၊ ၸိုဝ်ႈၵူၼ်း ၸၢႆးၼၼ်ႉဝႃႈ တႂၢၼ်ႉသေႃဝိူၼ် သေ လႆႈဝႃႈပဵၼ် လုၵ်ႈပီႈလုၵ်ႈၼွင်ႉၵၼ် တင်းဢေႃး လိပ်ႇယၢင်။ ၵေႃႉလဵၵ်ႉလိူဝ်မၼ်းၵွၼ်ႇ။ ၽိူဝ်ႇႁူႉတူဝ်ဝႃႈ မၼ်း မၢၼ်း ၸပ်းလုၵ်ႈယဝ်ႉ ၼႆၵေႃႈ ဢေႃးလိပ်ႇယၢင် ပႅတ်ႈၵၼ်တင်းၽူဝ်မၼ်း မိူဝ်ႈပီႊ 1950 ၼၼ်ႉ။ ဢေႃးလိပ်ႇယၢင် ၵိူတ်ႇႁၼ်ၼႃႈ လုၵ်ႈ ၸၢႆးၵေႃႉ႞ ၸိုဝ်ႈဝႃႈ တႂၢၼ်ႉၵျီၽူႇ (段吉卜)။ ၸိုဝ်ႈ လုၵ်ႈမၼ်း ၵျီၽူႇ ၼႆႉ မၼ်းၶုၵ်းၸႂ်လႆႈ ၵႃးၵျိပ်ႉ ဢၼ် မၼ်းလႆႈႁၼ် မိူဝ်ႈႁွတ်ႈ တီႈၶုၼ်းမိင် (Kunming, 昆明) ၼၼ်ႉသေ တၢင်ႇဝႆႉပၼ်ဝႃႈ ၼႆ။ ၼွင်ႉ ယိင်းမၼ်း ၵျူႇတီႇယၢင် (Judy Yang) မိူဝ်ႈလဵဝ် ၵေႃႉယူႇသဝ်းဝႆႉ တီႈတႃႈၵုင်ႈ လၢတ်ႈၼႄ ၽူႈ သိုဝ်ႇၶၢဝ်ႇၶဝ် မိူဝ်ႈပီႊ 2015 ၼၼ်ႉဝႃႈ “ပီႈၼၢင်း ႁဝ်းၼႆႉ ဢမ်ႇၶႂ်ႈဢဝ်ၵေႃႉၼၼ်ႉ၊ ဢမ်ႇၶႂ်ႈၼွၼ်း ၸွမ်းၵေႃႉၼၼ်ႉ၊ ယဝ်ႉၵေႃႈ မၼ်းဢမ်ႇၶႂ်ႈပဵၼ်မႄႈ လုၵ်ႈဢွၼ်ႇ” ၼႆယဝ်ႉ။ ၵမ်ႈပႃႈၼမ် ပိူၼ်ႈဢွၼ်ႁူႉၸၵ်းဝႃႈ မၼ်းၼၢင်းၼႆႉ ယူႇသဝ်းၼုင်ႈမႆႊ မိူၼ်ၵူၼ်းၸၢႆး။ ဢမ်ႇယွမ်းမတ်ႉတိၼ် ၸွၵ်းတိၼ် မိူၼ်ၼၢင်း ယိင်းၶႄႇ မိူဝ်ႈပၢၼ်ၼၼ်ႉ။ ၵႅတ်းၶူၼ်ႁူဝ်ပွတ်း ပွတ်း။ ယဝ်ႉၵေႃႈ ယိုဝ်းၵွင်ႈ မိုဝ်းမႅၼ်ႈ။ ပႃးၵွင်ႈ ပွတ်းဢၼ် ဢွၵ်ႇမိူင်းပႄးၵျီႇယမ်ႇ သွင်လဝ်းယူႇၵူႊမိူဝ်ႈ။ ၼုင်ႈၶူဝ်းသိုၵ်းမိူၼ် ၵူၼ်းသိုၵ်းဢၼ် မၼ်းဢွၼ်ႁူဝ်ၼၼ်ႉ။ ယဝ်ႉၵေႃႈ ပိူၼ်ႈလၵ်ႉႁွင်ႉ မၼ်းဝႃႈ "ၼၢင်းမၢၵ်ႇၵၢဝ်ႈၶူၼ်" (Miss Hairy Legs)။ မိူဝ်ႈထဝ်ႈမႃးၼၼ်ႉတႄႉ မၼ်းၼၢင်း လၢတ်ႈဝႃႈ မၼ်းၵွၺ်းသူင်မိုတ်ႈ ဢၼ် ပိူၼ်ႈႁွင်ႉဝႃႈ "လၢဝ်ႇယၢင် (ၶိင်းယၢင်)" ၼႆယဝ်ႉ။ မိူဝ်ႈႁူပ်ႉထူပ်းၵၼ်တင်း ၽူႈသိုဝ်ႇၶၢဝ်ႇဝႃႇသျိင်ႇတၼ်ႇပူတ်ႉသ် ၼႂ်းပီႊ 2015 ၼၼ်ႉ မၼ်းယိုၼ်လၢတ်ႈဝႃႈပဵၼ် Lesbian (ၼၢင်းယိင်း ၵေႃႉဢၼ်ၶိုၼ်းသူင်ႁၵ်ႉ ၼၢင်းယိင်းၼင်ႇၵၼ်) ၼႆယဝ်ႉ။ မၼ်းယၢမ်ႈၵဵဝ်ႇၵွင်ႉ ၶဝ်ႈႁႃမိုတ်ႈၵိုဝ်းၸမ်ၸႂ်ၵၼ်တင်း ၼၢင်းၸိူင်းငဝ်း ၸိုဝ်ႈလိုဝ်းလင် ၼႂ်းမိူင်းမၢၼ်ႊ သွင်ၵေႃႉၵွၼ်ႇ ယဝ်ႉ။ ပႃႇတေးလိၼ်ႇထၼႃႇ (Bertil Lintner) ၵေႃႉပဵၼ် ၽူႈတႅမ်ႈလိၵ်ႈ မိူင်းသႂိတ်ႇတိၼ်ႇ ယၢမ်ႈတႅမ်ႈဝႃႈ “မၼ်းၼၢင်းၼႆႉ ပႅၵ်ႇပိူင်ႈတင်းပိူၼ်ႈတေႉတေႉ၊ ၼမ်ႉၵတ်ႉတၢင်းၶႅၼ်ႇၵေႃႈ တိုၼ်း ဢမ်ႇမိူၼ်ပိူၼ်ႈ၊ ၼၢင်းယိင်းၼႂ်းမိူင်းမၢၼ်ႊဢၼ် ႁဵတ်းသၢင်ႈမိူၼ်လႆႈမၼ်းၼၼ်ႉ ဢမ်ႇမီးလႆႈလၢႆၵေႃႉ၊ တႃႇတေမီးတပ်ႉသိုၵ်းႁင်းၵွၺ်းၶေႃၶေႃၼႆႉ ဢမ်ႇငၢႆႈလူး၊ မိူဝ်ႈပၢၼ်ၼၼ်ႉ။ မၼ်းၼၢင်းၼႆႉ ဢမ်ႇၸႂ်ႈၵူၼ်းလီၶွႆယိူင်ႈသေတႃႉ တီႈဢေႇသုတ်း လီၼပ်ႉယမ်မၼ်းၼၢင်းယူႇသႄႈ” ၼႆယဝ်ႉ။ ဢေႃးလိပ်ႇယၢင်ၼႆႉ ၶႂ်ႈၽၢၼ်ႇသၢင်ႈၸူဝ်ႈ ပၢၼ်မၼ်း ၼင်ႇတူဝ်ၵဝ်ႇ ၶႂ်ႈလႆႈၶႂ်ႈပဵၼ်ၼၼ်ႉ။ မီးလုၵ်ႈယဝ်ႉၵေႃႈ ပွႆႇဝႆႉပၼ် တင်းပီႈပီႈၼွင်ႉၼွင်ႉသေ တူဝ်မၼ်းတႄႉမႃးဢွၼ်ႁူဝ် ၵူၼ်းသိုၵ်း ၶဝ်။ ယဝ်ႉၵေႃႈ ႁဵတ်းၵၢၼ်ၵႃႉၶၢႆယႃႈၽိၼ်ႇ ၼႂ်း ပိုၼ်ႉတီႈသၢမ်ၸဵင်ႇၶမ်း။ ပိုၼ်ႉတီႈသၢမ်ၸဵင်ႇၶမ်း ဢၼ်ပႃးလႅၼ်ႊလိၼ် မိူင်းတႆး၊ မိူင်းလၢဝ်း၊ မိူင်းထႆး သၢမ်မိူင်းၼၼ်ႉ ပဵၼ်ပိုၼ်ႉတီႈဢၼ် ဢွၵ်ႇယႃႈၽိၼ်ႇ ၼွၵ်ပၵ်းပိူင်ၼႂ်းလုမ်ႈၾႃႉ ၼမ် လိူဝ်သုတ်းပိူၼ်ႈတီႈသွင်။ ၼႂ်းပပ်ႉ "ၶိူဝ်းႁိူၼ်းယၢင်" (House of Yang) ဢၼ်တၢမ်တူဝ် လၢၼ်ၸၢႆးမၼ်း "ၵျႅၵ်ႈၵီႇယၢင်" (Jackie Yang) တႅမ်ႈပိုၼ်ဢွၵ်ႇ မိူဝ်ႈပီႊ 1977 ၼၼ်ႉ ပိုတ်ႇၼႄဝႆႉလွင်ႈပႃႈၶဝ်ဝႃႈ “ၵၢၼ် ႁဵတ်းသိုၵ်း လႄႈ ၵၢၼ်ၵႃႉၶၢႆယႃႈၽိၼ်ႇၼႆႉ ၸပ်း ထိုင်ဢူၵ်းထိုင်ၸႂ်မၼ်းတေႉတေႉ” ၼႆယဝ်ႉ။ ဢေႃးလိပ်ႇယၢင် တႄႇၵဵဝ်ႇၵွင်ႉၸွမ်းၵၢၼ် ၵႃႉၶၢႆယႃႈၽိၼ်ႇပၢႆးၸဝ်ႉ ၸူဝ်ႈသိပ်းပီႊ 1950၊ မိူဝ်ႈဢႃႇယုမၼ်း မွၵ်ႈ 25 ပီႊ။ မႅၼ်ႈၽွင်း မိူဝ်ႈ တပ်ႉသိုၵ်းၶႄႇၽိူၵ်ႇ ဢၼ်မႃးတူၵ်းႁၢႆ တီႈမိူင်းတႆး သေ ႁႃႁဵတ်းၵၢၼ် တေႃႇသူႈၶိုၼ်း သိုၵ်းၶႄႇလႅင် ၶွမ်ႇမိဝ်ႇၼိတ်ႈ။ ယဝ်ႉၵေႃႈ သိုၵ်းၶွမ်ႇမိဝ်ႇၼိတ်ႈၶဝ် လႆႈႁႃႁဵတ်းပႃး ၵၢၼ်ၵႃႉၶၢႆယႃႈၽိၼ်ႇၼၼ်ႉယဝ်ႉ။ သိုၵ်းၶႄႇၽိူၵ်ႇ ၸိူဝ်းၼၼ်ႉ ပဵၼ်တပ်ႉသိုၵ်းၶွင် လူင်ပွင်ၸိုင်ႈမိူင်းၶႄႇ ဢၼ်လႆႈၵၢၼ်ႉတေႃႇ သိုၵ်း ၶႄႇလႅင်လုၵ်ႉ ၽိုၼ်ႉၶဝ် ဢၼ် မၢဝ်ၸိူဝ်တူင်း (毛泽东) ဢွၼ်ႁူဝ်ၼၼ်ႉ ထွႆဢွၵ်ႇမိူင်းၶႄႇလူင် ပၢႆႊ ၵႂႃႇယူႇၵုၼ် ထႆဝၼ်း မိူဝ်ႈပီႊ 1949 ၼၼ်ႉ။ တပ်ႉသိုၵ်းၸိူဝ်းဢၼ်ၵိုတ်းယူႇဝႆႉၼၼ်ႉ ၶဝ်ႈမႃးပၵ်းသဝ်း ၼႂ်းထိူၼ်ႇၼႂ်းၶိူဝ်း ၸွမ်းလႅၼ်ႊ လိၼ် မိူင်းတႆး၊ မိူင်းလၢဝ်း၊ မိူင်းထႆးသေ မၢင်ၵမ်း ၶိုၼ်းၶဝ်ႈတိုၵ်းမိူင်းၶႄႇလူင်။ ပိူဝ်ႈတႃႇ ငိုၼ်းၵွင် ၵၢင်ၼႆႉ ၶဝ်သမ်ႉ လႆႈၵႃႉၶၢႆယႃႈၽိၼ်ႇ။ ႁူဝ်ၼႃႈ သိုၵ်းၶႄႇၽိူၵ်ႇ တႂၢၼ်ႉသျီးဝိူၼ် (段希文) ယၢမ်ႈ လၢတ်ႈဝႃႈ “ႁဝ်းၶႃႈတိုၼ်းတေလႆႈသိုပ်ႇတေႃႇသူႈ ၽီလူးၽီၽၢႆး ၶွမ်ႇမိဝ်ႇၼိတ်ႈၶဝ်၊ တႃႇတေႃႇသူႈၶဝ် တၵ်းလႆႈမီးတပ်ႉသိုၵ်း၊ တႃႇတပ်ႉသိုၵ်း တၵ်းလႆႈ မီးၵွင်ႈၵၢင်ႇ၊ တႃႇသိုဝ်ႉၵွင်ႈၵၢင်ႇ တၵ်းလႆႈမီးငိုၼ်း၊ ငိုၼ်းဢၼ်ၸၢင်ႊႁႃလႆႈ ၼႂ်းႁူဝ်ႁူၺ်ႈႁၢဝ်းလွႆၼႆႉ ပဵၼ်ယႃႈၽိၼ်ႇ ပိူင်လဵဝ်ၵွၺ်း” ၼႆယဝ်ႉ။ ဢႅတ်ႈဝၢတ်ႈယၢင် ႁိုဝ် ယၢင်ၸိူၼ်ႉသၢႆ ၵေႃႉပဵၼ် ပီႈဢၢႆႈ ဢေႃးလိပ်ႇယၢင် ၼၼ်ႉ ပဵၼ် ၸဝ်ႈၾႃႉ ၽွင်းငမ်းမိူင်းၵဝ်ႈၵၢင်ႉ ပီႊ 1949 တေႃႇ 1959။ ၵွပ်ႈပိူဝ်ႈပဵၼ် ၶိူဝ်းၸဝ်ႈၾႃႉ မီးဢႃႇၼႃႇဝႆႉ လႄႈ ဢေႃးလိပ်ႇယၢင်ၵေႃႈ ပဵၼ်မႃး ၵူၼ်းၵႃႉယႃႈ ၽိၼ်ႇ မိုဝ်းယႂ်ႇလိူဝ်ပိူၼ်ႈ ၼႂ်းထုင်ႉမိူင်းၶဝ်ၼၼ်ႉ။ ၵူၼ်းၵႃႉယႃႈၽိၼ်ႇၶဝ် မိူဝ်ႈပၢၼ်ၼၼ်ႉ ၸႂ်ႉမႃႉၸႂ်ႉ လႃးသေ တေႃႉဢဝ်ယႃႈၽိၼ်ႇတေႃႇထိုင်လႅၼ်ႊ လိၼ်ထႆးသေတႃႉ ဢေႃးလိပ်ႇယၢင်တႄႉ တၢင်ႇ ၵႃးလူင်သေတေႃႉဢဝ်ထိုင် လႅၼ်ႊလိၼ်။ ယႃႈ ၽိၼ်ႇၸိူဝ်းၼၼ်ႉ လုၵ်ႉတီႈမိူင်းထႆး သိုပ်ႇတေႃႉ ၶၢမ်ႈပၢင်ႇလၢႆႇ ၽႅဝ်မိူင်းႁွင်ႇၵွင်ႇ (Hong Kong)။ လုၵ်ႉတီႈႁွင်ႇၵွင်ႇၸင်ႇ သိုပ်ႇပိုၼ်ၽႄၸွတ်ႇတူဝ်ႈ လုမ်ႈၾႃႉ။ မိူဝ်ႈၼၼ်ႉ သုၼ်ၸွပ်ႇၶၢဝ်ႇ ဢမႄႇရီၵၼ်ႇ ​(CIA) ၶဝ် ယူႇၽၢႆႇလင် ၵမ်ႉၸွႆႈ တပ်ႉသိုၵ်း ၶွင် ဢေႃးလိပ်ႇယၢင် ၼႆၵေႃႈ ဝႃႈႁင်းၵၼ်ယဝ်ႉ။ ပိူဝ်ႈ တႃႇတေတေႃႉသူင်ႇ ၶိူင်ႈသိုၵ်း လႄႈ ၵွင်ႈၵၢင်ႇ ၵမ်ႉ ၸွႆႈလႆႈသိုၵ်းၶႄႇၽိူၵ်ႇ ၸိူဝ်းတေ​တေႃႇသူႈ သိုၵ်း ၶႄႇလႅင်ၼၼ်ႉ လုၵ်ႉတၢင်းလႅၼ်ႊလိၼ်ထႆးသေ ဢေႃးလိပ်ႇယၢင်ၶဝ် လႆႈတေႃႉမႃးပၼ် ထိုင်ၼႂ်း မိူင်းတႆး။ ၼႂ်းပီႊ 1952 ၼၼ်ႉ ၽၢႆႇလူင်ပွင် ၸိုင်ႈ မၢၼ်ႊ တွၼ်းပႂ်ႉယိုတ်းလႆႈ ၶိူင်ႈသိုၵ်း လႄႈ ၵွင်ႈ ၵၢင်ႇ ဢၼ်ၸုမ်းဢေႃးလိပ်ႇယၢင်ၶဝ် တေႃႉမႃး ၼၼ်ႉသေ လႆႈႁူႉဝႃႈ ပဵၼ်ၸုမ်းၸွပ်ႇၶၢဝ်ႇ ဢမႄႇ ရီႇၵၼ်ႇၶဝ် တင်းၶႄႇၽိူၵ်ႇ ၵဵဝ်ႇၵွင်ႉၸွမ်းၵၼ်ဝႆႉ။ လွင်ႈဢၼ် ၽၢႆႇၸွပ်ႇၶၢဝ်ႇ ဢမႄႇရီႇၵၼ်ႇ ၸႂ်ႉ ဢေႃးလိပ်ႇယၢင်ၶဝ်ၼၼ်ႉ လူင်ပွင်ၸိုင်ႈ မိူင်း မၢၼ်ႊ တိူင်ႇၸႅင်ႈထိုင် လုမ်းၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉ (United Nations) မိူဝ်ႈပီႊ 1953 ယဝ်ႉၵေႃႈ တီႉ ၵမ်တူဝ် ဢေႃးလိပ်ႇယၢင် ၽွင်းမၼ်းၶီႇၵႃးသေ လုၵ်ႉတၢင်းလႅၼ်ႊလိၼ်ထႆး မိူဝ်းမႃးၼၼ်ႉ။ မိူဝ်ႈ လႆႈထုၵ်ႇတီႉၵမ်ၼၼ်ႉ ပႃးတင်း လုၵ်ႈၼွင်ႈမၼ်း လေႃသျိင်းႁၢၼ်ႉ။ ၶဝ်လႆႈထုၵ်ႇၵၢဝ်ႇႁႃမၢပ်ႇမႂ်ဝႃႈ ၸွႆႈထႅမ် သိုၵ်းၶႄႇၽိူၵ်ႇၶဝ် တႃႇလၵ်ႉၶၢမ်ႈလႅၼ်ႊ လိၼ်ၶဝ်ႈမိူင်းမၢၼ်ႊၼႆသေ လူင်းတူတ်ႈပၼ် တၢမ်ႇ ၶွၵ်ႈၶင်ႁႃႈပီႊ။ လႆႈထုၵ်ႇၵုမ်းၵမ်ဝႆႉ တီႈဝဵင်း လိူဝ်ႇ။ ၼႆႉပဵၼ် လွင်ႈတၢင်း ဢၼ် ဢေႃးလိပ်ႇ ယၢင် တင်း လေႃသျိင်းႁၢၼ်ႉ တူၵ်းၶွၵ်ႈၵမ်းဢွၼ် တၢင်းသုတ်း။ ဝၢႆးလင်ဢွၵ်ႇၶွၵ်ႈမႃးၼၼ်ႉၵေႃႈ ၶိုၼ်းမႃး ဢွၼ်ႁူဝ် ၵူၼ်းသိုၵ်းမၼ်း မိူၼ်ၵဝ်ႇသေ မၢၵ်ႈမီး လီပဵၼ်ဝႆႉ။ မိူဝ်ႈၼၼ်ႉ ၺႃးမႅၼ်ႈၽွင်း ပီႈဢၢႆႈ မၼ်း ၸဝ်ႈဢႅတ်ႉဝၢတ်ႈယၢင် ႁိုဝ် ယၢင်ၸိူၼ်ႉသၢႆ ပွႆႇၾႃႈဢႃႇၼႃႇၸဝ်ႈၾႃႉ မိူၼ်ၸဝ်ႈၾႃႉမိူင်းတႆး ၵူႊမိူင်းမိူင်းၼၼ်ႉ။ ၵွပ်ႈၼႆ တီႈမိူင်းၵဝ်ႈၵၢင်ႉ ၼၼ်ႉ ဢမ်ႇမီးၽႂ် ၽွင်းငမ်းလႆႈ ထိုင်တီႈထိုင် တၢင်းသေ မိူၼ်တင်း ၶၢဝ်းယၢမ်းဢၼ် ဢေႃး လိပ်ႇယၢင် ႁဵတ်းၶုၼ်ဝႆႉယူႇယဝ်ႉ။ ၽွင်းမိူဝ်ႈ ၼၼ်ႉ ဢေႃးလိပ်ႇယၢင် ႁႃလဵၼ်ႈၸူႉၵၼ်တင်း ၼၢင်းယိင်းလၢႆလၢႆၵေႃႉ ၸိူဝ်းပဵၼ်ၸူႉၵၼ် တင်း ၼွင်ႉၸၢႆးမၼ်း ၵႅၼ်းၼႅတ်ႈယၢင် (Kenneth Yang)။ ၼႂ်းၼၼ်ႉပႃး ၼၢင်းၸိူင်းငဝ်းမၢၼ်ႊ ၸိုဝ်ႈလိုဝ်းလင် ဝႃႇဝႃႇဝိၼ်းသျူၺ်ႇၼၼ်ႉၵွၼ်ႇ ယဝ်ႉ။ ႁိူၼ်လူင်လင်႞ ဢၼ်မီးတီႈတႃႈၵုင်ႈၼၼ်ႉ ၵေႃႈ ဢေႃးလိပ်ႈယၢင် ဢဝ်ၸိုဝ်ႈ ဝႃႇဝႃႇဝိၼ်း သျူၺ်ႇ ႁဵတ်းမၢႆၽၢင်ဝႆႉပၼ် ၼႆၵွၼ်ႇ။ ၵူၺ်းၵႃႈ မိူဝ်ႈပီႊ 2015 ၼၼ်ႉ ဝႃႇဝႃႇဝိၼ်းသျူၺ်ႇ တႄႉတွပ်ႇထဵင်ဝႃႈ ဢမ်ႇၸႂ်ႈ ဝႃႈၼႆ။ ဝၢႆးလင် သိုၵ်းမၢၼ်ႊဢၼ်ၼေႇဝိၼ်းဢွၼ်ႁူဝ် ယိုတ်းဢႃႇၼႃႇဝၢၼ်ႈမိူင်းယဝ်ႉသေ ၼႂ်း ပီႊ 1963 ၼၼ်ႉ ပလိၵ်ႈမၢၼ်ႊ တီႉၺွပ်းမၼ်း ယဵတ်ႈသႂ်ႇၶွၵ်ႈၶင်ထႅင်ႈ လူၺ်ႈၵၢၼ်ၽိတ်း ဢၼ် ၵဵဝ်ႇၵွင်ႉ ယႃႈမဝ်းၵမ် ၼႆယဝ်ႉ။ လႆႈယူႇၼႂ်းႁူင်း ၶွၵ်ႈဢိၼ်းၸဵင်ႇ တီႈတႃႈၵုင်ႈ ၶၢဝ်းတၢင်းႁူၵ်းပီႊ။ ၸူဝ်ႈလႆႈတူၵ်းၶွၵ်ႈတင်းသွင်ပွၵ်ႈၼၼ်ႉ ဢေႃး လိပ်ႇယၢင် လႆႈထုၵ်ႇၶႃတူဝ်ၶႃၸႂ်လူလၢႆ ဝႃႈၼႆ။ မိူဝ်ႈပီႊ 1968 သိုၵ်းမၢၼ်ႊ ၶိုၼ်းပွႆႇပၼ် မၼ်းၼၢင်းၼၼ်ႉ သိုၵ်းၶႄႇၽိူၵ်ႇၼႆၵေႃႈ ဢမ်ႇမီး ၼႂ်းမိူင်းတႆးယဝ်ႉ။ သိုၵ်းမၢၼ်ႊ တင်းသိုၵ်းၶႄႇ လႅင် ႁူမ်ႈၵၼ် လိုပ်ႈလမ်းပႅတ်ႈလႄႈ တေႃႉတႄႉ ၵိုတ်းဝႆႉ ဢိတ်းဢွတ်းၵွၺ်း။ ၵၢၼ်ဢၼ် ဢေႃး လိပ်ႇယၢင် ယၢမ်ႈတူင်ႉၼိုင်ႁဵတ်းမႃးၸိူဝ်းၼၼ်ႉ လေႃသျိင်းႁၢၼ်ႉ ၵေႃႉပဵၼ်လုၵ်ႈၼွင်ႈမၼ်း ပေႃး ပုတ်ႈတႅၼ်းဢဝ်တီႈယူႇ တူင်ႉၼိုင်ႁဵတ်းသၢင်ႈ ယူႇယဝ်ႉ။ ပေႃးမႃးတႅၵ်ႈတူၺ်းၵၼ် လေႃသျိင်းႁၢၼ်ႉ တင်းဢေႃးလိပ်ႇယၢင် ၼႆၸိုင် လေႃသျိင်းႁၢၼ်ႉ ယင်းၵႃႉၶၢႆလႆႈ ယႃႈၽိၼ်ႇ ၼႂ်းသၢမ်ၸဵင်ႇၶမ်း ယႂ်ႇ ၼမ်လိူဝ် ဢေႃးလိပ်ႇယၢင်သေ ၸိုဝ်ႈသဵင်လေႃ သျိင်းႁၢၼ်ႉ ပ​ေႃးၸွတ်ႇတူဝ်ႈ လုမ်ႈၾႃႉၵႂႃႇၵွၼ်ႇ။ ယဝ်ႉၵေႃႈ ပိူၼ်ႈဢွၼ်လၢတ်ႈဝႃႈ လေႃသျိင်းႁၢၼ်ႉ ပဵၼ်ၵူၼ်းမၢၵ်ႈမီးလိူဝ်ပိူၼ်ႈ ၼႂ်းမိူင်းမၢၼ်ႊ ၽွင်း မၼ်းသဵင်ႈၵၢမ်ႇ မိူဝ်ႈပီႊ 2013 ၼၼ်ႉ ၼႆယဝ်ႉ။ မိူဝ်ႈပၢၼ် ဢေႃးလိပ်ႇယၢင် တိုၵ်ႉႁိူင်း ၼၼ်ႉ လေႃသျိင်းႁၢၼ်ႉ တေႃႉတႄႉပဵၼ်ၵူၼ်းၸႂ်ႉ ၵူၼ်းသွႆဢွၼ်ႇၵွၺ်း။ ၵၢၼ်လူင် ဢၼ်လေႃသျိင်း ႁၢၼ်ႉ လႆႈႁဵတ်းပၼ် ဢေႃးလိပ်ႇယၢင်ၼၼ်ႉ ပဵၼ် ၵၢၼ်ဢၼ်လႆႈပႃးပၼ်ၵွၵ်းလႅၼ်းယႃႈသေ ၸွမ်း လင်ဢေႃးလိပ်ႇယၢင် ဝႃႈၼႆ။ ဝၢႆးလင် ဢွၵ်ႇၶွၵ်ႈၶင်မႃး ပွၵ်ႈၵမ်းသွင် မိူဝ်ႈပီႊ 1968 ယဝ်ႉ ၸိုဝ်ႈသဵင် ဢေႃးလိပ်ႈယၢင် ဝွတ်ႈႁၢႆယဵၼ်ၵႂႃႇတေႉတေႉ။ ဢေႃးလိပ်ႇယၢင်ၼႆႉ ၼႂ်းမိုဝ်းမၼ်း ဢမ်ႇမီးမုၵ်ႉၸုမ်း ယိပ်းၵွင်ႈၵၢင်ႇ သေတႃႉ ႁူဝ်ၼႃႈ ၸုမ်းၸၢဝ်းၶိူဝ်း ယိပ်းၵွင်ႈၵၢင်ႇ ၶဝ် လၢႆလၢႆၸုမ်း တိုၵ်ႉၼပ်ႉယမ်မၼ်းၼၢင်းဝႆႉ ယူႇ။ မိူဝ်ႈပီႊ 1989 ၽွင်းဢႃႇယုမၼ်း တိုၵ်ႉမီး ဢႃႇယု 60 ပၢႆၼၼ်ႉ ၸုမ်းသိုၵ်းမၢၼ်ႊၶဝ် ၶႂ်ႈႁႃ ၵိုတ်းတိုၵ်း ၵေႃႇသၢင်ႈငမ်းယဵၼ် တင်းၸုမ်းၵဝ်ႈ ၵၢင်ႉ ၸိူဝ်းမီးတႂ်ႈပႃႇတီႇ ၶွမ်ႇမိဝ်ႇၼိတ်ႈၼၼ်ႉ ၸင်ႇၸုမ်းၸွမ်သိုၵ်းၶိၼ်ႇၺုၼ်ႉၶဝ် မႃးႁႃၵပ်း သိုပ်ႇ ဢေႃးလိပ်ႇယၢင် လႄႈ လေႃသျိင်းႁၢၼ်ႉ ႁႂ်ႈၸွႆႈၵပ်းသိုပ်ႇသူၼ်းတုမ်ပၼ် ၽူင်ၵျႃးသျိူင်းၶဝ်။ ဝၢႆးလင်ၼၼ်ႉတႄႉ ဢေႃးလိပ်ႇယၢင် ယူႇ ၸွမ်း လုၵ်ႈၵဵပ်းမၼ်း ၵေႃႉပဵၼ် ႁူဝ်ၼႃႈၵေႃႉ႞ ၼႂ်း ၸုမ်းပျီႇတူႉၸိတ်ႉၵွင်းၶႃး ၼႂ်းဝၢင်းႁိူၼ်းၵႂၢင်ႈၵႂၢင်ႈ တီႈပွၵ်ႉၸွၼ်ႊၸူဝ်ႇဝဵင်းမူႇၸေႊၼၼ်ႉ တေႃႇပေႃးသဵင်ႈၵၢမ်ႇသုတ်းမုၼ်ယဝ်ႉ။ မိူဝ်ႈပီႊ 2015 ၼၼ်ႉ ဢေႃးလိပ်ႇယၢင် တၢႆၽၢၵ်ႇၵႂႃႇသေ ဢမ်ႇပႆဢမ်ႇၵႂႃႇလႆႈလႄႈ လႆႈၼင်ႈၼိူဝ် တင်ႇလေႃႉ ထွင်းသေ ၵႂႃႇမႃးၼႂ်းဝၢင်းႁိူၼ်း။ မိူဝ်ႈၼၼ်ႉ ဢေႃး လိပ်ႇယၢင် လၢတ်ႈဝႃႈ လႆႈယူႇၸွမ်း ၵူၼ်းသိုၵ်းၵူႊ မဵဝ်းမဵဝ်း လီၵျေႃႇတေႉယူႇ ဝႃႈၼႆ။ မိူဝ်ႈဢဝ်ၶႅပ်း ႁၢင်ႊ ဝႃႇဝႃႇဝိၼ်းသျူၺ်ႇ ၼႄမၼ်းၼၼ်ႉ မၼ်း ယုမ်ႉပိူဝ်ႉယုမ်ႉပိူဝ်ႉသေ တူၺ်းယဝ်ႉၵေႃႈၶူဝ်။ မိုဝ်း မၼ်းၶွၼ်႞ ယိပ်းလႅၼ်းယႃႈၶၢဝ်သေ လၢတ်ႈဝႃႈ “ၶူဝ်းၶွင်ၸိူဝ်းၼၼ်ႉ ပဵၼ်ၶွင်ၵဝ်မူတ်းယဝ်ႉ” ဝႃႈၼႆ။ သဵင်ႈၵၢမ်ႇ ဢေႃးလိပ်ႇယၢင် ႁိုဝ် ယၢင်ၵျိၼ်းသဵဝ်ႉ သဵင်ႈၵၢမ်ႇ မိူဝ်ႈဝၼ်းထီႉ 13၊ လိူၼ်ၵျူႇလၢႆႇ၊ ပီႊ2017 မိူဝ်ႈဢသၢၵ်ႈမၼ်းၼၢင်းထူၼ်ႈ 90ပီႊတဵမ် တီႈဝဵင်းမူႇၸေႊ၊ ၸိုင်ႈတႆးပွတ်းႁွင်ႇ။ ၵေႃႉပဵၼ်လုၵ်ႈၸၢႆးမၼ်း "တႂၢၼ်ႉၵျီၽူႇ"တႄႉ ႁဵတ်းၵၢၼ်ၶူးသွၼ်သေ မီးဝႆႉတီႈၵဵင်းမႆႇ၊ မိူင်းထႆး ဝႃႈၼႆ။ တၢင်းပိုၼ်ႉတီႈၵဝ်ႈၵၢင်ႉၼၼ်ႉတႄႉ ဢမ်ႇမီးပီႈဢွၵ်ႇၼွင်ႉၶႆႇ ၸမ်ၸႂ်ၸိူဝ်းၼၼ်ႉယဝ်ႉ။ ၶုမ်ပႃႇႁဵဝ်ႈမၼ်း ဢၼ်ၵူၼ်းသိုၵ်းၵဝ်ႇမၼ်းၵေႃႉ႞ ၵေႃႇဝႆႉပၼ်ၼၼ်ႉၵေႃႈ တင်ႈသဝ်းဝႆႉတီႈတီႈဢၼ်ၵႆယၢၼ်ၵၼ်တင်း ၽင်ႁူၵ်ႈၽင်ႁႄႇမၼ်း မိူင်းၵဝ်ႈၵၢင်ႉၼၼ်ႉယူႇယဝ်ႉ။ တီႈၼႂ်းပၢင်မႃႇသႃႇမၼ်းၼၢင်းၼၼ်ႉ မီးၵူၼ်းသိုၵ်းၼုင်ႈၶူဝ်းသိုၵ်းတဵမ်ထူၼ်ႈ၊ ပႃးၵွင်ႈသေ တၵ်ႉယမ်ၼႆယဝ်ႉ။ ၵူၼ်းၼႂ်းၸုမ်းပျီႇတူႉၸိတ်ႉၵွင်းၶႃး လႄႈလူင်ထၢင်ႈၶဝ် ဢိၵ်ႇပႃးပီႈၼွင်ႉတၢင်း ၵုၼ်လူင်၊ ႁူဝ်ပၢင်ႇၶဝ် မႃးၶဝ်ႈႁူမ်ႈၼပ်ႉယမ် ။
1 2 赖骏. "悄然隐退的女毒王杨二小姐". 北京市禁毒委员会 (in Chinese).
Archived from the original on 2 July 2009.
Retrieved 27 March 2012..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit} 1 2 Thant Myint-U (8 January 2008).
The River of Lost Footsteps.
Macmillan. pp. 298–299.
1 2 Borgenicht, David; Turk Regan (2 April 2008).
The Worst-Case Scenario Almanac.
Chronicle Books. pp. 146.
ISBN 9780811863216.
1 2 Chouvy, Pierre-Arnaud (2009).
Opium: uncovering the politics of the poppy.
Harvard University Press. p. 24.
ISBN 9780674051348. ↑ Lintner, Bertil (March 2000).
"The Golden Triangle Opium Trade: An Overview" (PDF).
Asia Pacific Media Services: 7.
Cite journal requires |journal= (help) 1 2 3 Tzang, Yawnghwe (1987).
The Shan of Burma: memoirs of a Shan exile.
Institute of Southeast Asian.
ISBN 9789971988623. ↑ James, Helen (1 November 2006).
Security and sustainable development in Myanmar.
Psychology Press. p. 88.
ISBN 9780415355599. ↑ Thant Myint-U (13 September 2011).
Where China Meets India: Burma and the New Crossroads of Asia.
Macmillan.
ISBN 9781466801271. ↑ "Kokang 'Warlady' Olive Yang Dies at 91".
The Irrawaddy.
2017-07-17.
Retrieved 2017-07-17. ၽိုၼ်ၶၢဝ်ႇသႅၼ်ပၢႆး
ဢူးမျူဝ်းၺုၼ်ႉ
ဢူးမျူဝ်းၺုၼ်ႉ ၼႆႉ ပဵၼ်ၽူႈတိုၵ်ႉႁၢပ်ႇၵၢၼ် ၽူႈၼၢမ်း လုမ်းတတ်းသိၼ်ႇၵဵဝ်ႇလူၺ်ႈလၵ်းမိူင်းၸိုင်ႈမိူင်း ၵေႃႉထူၼ်ႈသၢမ်ၼၼ်ႉယဝ်ႉ။ လႆႈတႄႇႁၢပ်ႇဢဝ်ပုၼ်ႈၽွၼ်းမႃး မိူဝ်ႈပီ 2016၊ လိူၼ်မၢတ်ႉၶျ် 30 ဝၼ်းၼၼ်ႉသႄ ၸဝ်ႈၸွမ်ၸိုင်ႈ ဢူးထိၼ်ႇၵျေႃႇ လႆႈပၼ်ပုၼ်ႈၽွၼ်းမႃးယဝ်ႉ။[1]
ဢူးမျူဝ်းၺုၼ်ႉၼႆႉ ၵိူတ်ႇႁၼ်ၼႃႈ တီႈ ဝဵင်းသူၺ်ႇပူဝ်ႇ ၸႄႈတိူင်းၸႄႈၵႅင်း မိူဝ်ႈပီ 1944 ၼၼ်ႉယဝ်ႉ။ လႆႈၸုမ်ႈၶူး B.A (Bachelor of Art), R.L (Registered Lawyer) and D.B.L (Diploma of Business Law) ၵႃႈတီႈ ၸၼ်ႉၸွမ်တႃႈၵုင်ႈ လႄႈ ၸၼ်ႉၸွမ်ႇဝဵင်းလိူဝ်ႇမႃးယဝ်ႉ။ ဢူးမျူဝ်းၺုၼ်ႉၼႆႉ လႆႈႁၢပ်ႇၵၢၼ် ၽူႈတတ်းသိၼ်ၸႄႈဝဵင်း၊ ၽူႈထတ်းသိၼ် ၸႄႈတွၼ်ႈတွၼ်ႈ လႄႈ ၽူႈတတ်းသိၼ် ၸႄႈတိူင်းမႃးယဝ်ႉ။ လိူဝ်သေၼၼ်ႉဢမ်ႇၵႃး လႆႈႁၢပ်ႇၵၢၼ်ပႃးမႃး ၼင်ႇ ၽူႈတတ်းသိၼ်လုမ်းတတ်းသိၼ် ဢယူႇၶၢမ်ႇၽၢႆႇသိုၵ်း လႄႈ လႆႈပဵၼ် ၽူႈၶဝ်ႈၸုမ်းၶွင်ႇၸီႇ ၽူႈတၢင်ႇလၢတ်ႈမိူင်းမၢၼ်ႈ မႃးယဝ်ႉ။
ၽိုၼ်ဢိင်
กระเทียมเป็นไม้ล้มลุกและใหญ่ยาว สูง 30 - 60 ซม. มีกลิ่นแรง มีหัวใต้ดิน[1] ลักษณะกลมแป้น มีเส้นผ่านศูนย์กลางประมาณ 2 - 4 ซม. มีแผ่นเยื่อสีขาวหรือสีม่วงอมชมพูหุ้มอยู่ 3 - 4 ชั้น ซึ่งลอกออกได้ แต่ละหัวมี 6 - 10 กลีบ กลีบเกิดจากตาซอกใบของใบอ่อน ลำต้นลดรูปลงไปมาก ใบเดี่ยว (Simple leaf) ขึ้นมาจากดิน เรียงซ้อนสลับ แบนเป็นแถบแคบ กว้าง 0.5 - 2.5 ซม. ยาว 30 - 60 ซม. ปลายแหลมแบบ Acute ขอบเรียบและพับทบเป็นสันตลอดความยาวของใบ โคนแผ่เป็นแผ่นและเชื่อมติดกันเป็นวงหุ้มรอบใบที่อ่อนกว่าและก้านช่อดอกทำให้เกิดเป็นลำต้นเทียม ปลายใบสีเขียวและสีจะค่อย ๆ จางลงจนกระทั่งถึงโคนใบ ส่วนที่หุ้มหัวอยู่มีสีขาวหรือขาวอมเขียว ช่อดอกแบบช่อซี่ร่ม (Umbel) ประกอบด้วยตะเกียงรูปไข่เล็ก ๆ จำนวนมากอยู่ปะปนกับดอกขนาดเล็กซึ่งมีจำนวนน้อย มีใบประดับใหญ่ 1 ใบ ยาว 7.5 - 10 ซม. ลักษณะบาง ใส แห้ง เป็นจะงอยแหลมหุ้มช่อดอกขณะที่ยังตูมอยู่ แต่เมื่อช่อดอกบานใบประดับจะเปิดอ้าออกและห้อยลงรองรับช่อดอกไว้ ก้านช่อดอกเป็นก้านโดด เรียบ รูปทรงกระบอกตัน ยาว 40 - 60 ซม. ดอกสมบูรณ์เพศ กลีบรวม 6 กลีบ แยกจากกันหรือติดกันที่โคน รูปใบหอกปลายแหลม ยาวประมาณ 4 มม. สีขาวหรือขาวอมชมพู เกสรเพศผู้ 6 อัน ติดที่โคนกลีบรวม อับเรณูและก้านเกสรเพศเมียยื่นขึ้นมาสูงกว่าส่วนอื่น ๆ ของดอก รังไข่ 3 ช่อง แต่ละช่องมีออวุล 1 - 2 เม็ด ผลเล็กเป็นกระเปาะสั้น ๆ รูปไข่หรือค่อนข้างกลม มี 3 พู เมล็ดมีขนาดเล็ก สีดำ
ၽွၼ်းလီ
ช่วยลดอาการจุกเสียดแน่นท้อง ควบคุมระดับไขมันในเส้นเลือด ช่วยรักษาแผลทั้งแผลสดและแผลเรื้อรัง ลดการเกิดลิ่มเลือด ช่วยป้องกันโรคหัวใจ และช่วยยับยั้งการเกิดมะเร็ง [ต้องการอ้างอิง]
ၶေႃႈမုၼ်းတၢင်ႇတီႈ
သတ်းၻဝႃႇ(อังกฤษ: Animal) မီးတူဝ်မီးၸႂ်ယူးၶႄးရိဢူၻ်ႇလၢႆသိၼ်းလ်ၼႂ်းၶွပ်ႇလႅၼ်လိၼ် Animalia (ဢမ်ႇၼၼ်ႁွင်ႉ မေးၻႃးသူဝ်း) ၽႅၼ်တူဝ် (body plan) ของพวกมันสุดท้ายคงที่เมื่อพัฒนา แม้สัตว์บางชนิดมีกระบวนการการเปลี่ยนสัณฐานภายหลังในช่วงชีวิต สัตว์ส่วนใหญ่เคลื่อนที่ได้ สัตว์ทุกชนิดต้องกินสิ่งมีชีวิตอื่นหรือผลิตภัณฑ์ของสิ่งมีชีวิตเพื่อการดำรงชีพ (สิ่งมีชีวิตสร้างอาหารเองไม่ได้)
မႄႈႁၢင်ႈ:Eol Tree of Life Project
တူၺ်းထႅင်ႈ
ၸိုဝ်ႈသတ်းၻဝႃႇ 11 ၶၵ်ႉသုင်သုတ်းသတ်းၻဝႃႇၶွင်လုမ်ႈၽႃႉတီႈယၢမ်ႈၸႂ်ႉၼႂ်းမူႇၸုမ်းသိုၵ်းႁၢၼ်
သိုပ်ႇတူၺ်း
(ဢိင်းၵလဵတ်ႈ) Nicki Minaj Official Youtube Channel (ဢိင်းၵလဵတ်ႈ) Nicki Minaj facebookfanpage (ဢိင်းၵလဵတ်ႈ) Nicki Minaj Official Twitter นิกกี มินาจ ที่อินสตาแกรม ၼိၵ်းၵီႉ မီႇၼၢတ်ႇ တီႈဢိၼ်ႇသတႃႇၵရႅမ်ႇ
ဢူဝ်ႇၼီႇၵႃႇ ထၢၼ်ႇယႃႇ မႃႇရၢတ်ႇ (Onika Tanya Maraj) ႁိုဝ် ဢၼ်ၵူၼ်းတၢင်းၼမ်ႁူႉၸၵ်းၸိုဝ်ႈဝႃႈ ၼိၵ်းၵီႉ မီႇၼၢတ်ႇ (Nicki Minaj) ၼႆႉ ပဵၼ်ၽူႈႁွင်ႉၵႂၢမ်းၸၢဝ်းဢမေႇရိၵၼ်ႇ။ မၼ်းၼၢင်းၵိူတ်ႇတီႇသႅၼ်းၸဵမ်းသ်၊ ဝဵင်းၽွတ်ႉ-ဢွၾ်ႉ-သပဵၼ်ႇ ၼႂ်းမိူင်းတရိၼိတႅတ်ႉလႄႈ တူဝ်ႇပႄႇၵူဝ်ႇသေ ၶၢႆႉမႃးယူႇသဝ်းၼႂ်းမိူင်းၶႂိၼ်းသ်၊ မိူင်းၽွမ်ႉႁူမ်ႈဢမေႇရိၵႃႉ မိူဝ်ႈဢသၢၵ်ႈတိုၵ်ႉလႆႈ 5 ပီႊ။
ဝၢႆးလင်လႆႈဝၢင်းၶၢႆၶႅပ်းၵႂၢမ်း ၼႂ်းပီႊ 2007 လႄႈ 2009 သေ လႆႈႁူမ်ႈလူင်းလၢႆးမိုဝ်းလိၵ်ႈၵိၼ်ၵႅၼ်ႇ ၸွမ်းၸုမ်းယင်းမၼ်းၼီး ဢႅၼ်ႇထိူဝ်ႇထဵၼ်းမႅၼ်ႉ (Young Money Entertainment)။ မိူဝ်ႈလိူၼ်ဢေႃးၵၢတ်ႉ၊ ပီႊ 2009 ၼၼ်ႉ မၼ်းၼၢင်းလႆႈဝၢင်းၶၢႆၶႅပ်းၽဵင်းၵႂၢမ်းၸဝ်ႈၵဝ်ႇ ဢၼ်မီးၸိုဝ်ႈဝႃႈ ၽိင်ႉၶ်ၾရၢႆးၻေး ၼႂ်းလိူၼ်ၼူဝ်ဝႅမ်ႇပႃႇ၊ ပီႊ 2010 သေ လႆႈတၢင်းဢွင်ႇမၢၼ်ထိုင်တီႈၵႂႃႇၵမ်းလဵဝ်။[1][2] ၽဵင်းၵႂၢမ်းမၼ်းၼၢင်း လႆႈၶိုၼ်ႈ ပဵၼ် ထီႉၼိုင်ႈ တီႈၼိူဝ် Billboard 200 လႄႈ လႆႈႁပ်ႉသူးၶိုၵ်ႉတွၼ်းသီၶမ်းၶၢဝ် ၶွင်မုၵ်ႉၸုမ်းတူင်ႉၼိုင်ပၢႆးမၢၵ်ႈမီးၾၢႆႇၽဵင်းၵႂၢမ်း မိူင်းဢမေႇရိၵၼ်ႇ (RIAA)။ ဝၢႆးသေဝၢင်းၶၢႆၽဵင်းၵႂၢမ်းဢွၵ်ႇၵႂႃႇယဝ်ႉသေ မၼ်းၼၢင်းလႆႈၶိုၼ်ႈပဵၼ် ၽူႈႁွင်ႉၵႂၢမ်းၵေႃႉဢွၼ်တၢင်းသုတ်း ဢၼ်မီးၽဵင်းၵႂၢမ်းၶိုၼ်ႈယူႇၸၼ်ႉထီႉၸဵတ်း တီႈၼိူဝ် Billboard Hot 100 မိူဝ်ႈၶၢဝ်းၼၼ်ႉ[3]။ ၽဵင်းၵႂၢမ်းထီႉသွင်မၼ်းၼၢင်း ဢၼ်ၸိုဝ်ႈဝႃႈ "Your Love" ၼၼ်ႉၵေႃႉ လႆႈၶိုၼ်ႈၽႅဝ်ဝႆႉထီႉၼိုင်ႈ တီႈၼႂ်း Billboard Hot Rap Songs သေ ႁဵတ်းႁႂ်ႈမၼ်းၼၢင်းလႆႈပဵၼ်မႃး ၽူႈႁွင်ႉၵႂၢမ်းရႅပ်ႇပႃႇ ၵေႃႉဢမ်ႇလႆႈတၢင်းၵမ်ႉၸွႆႈတီႈၽႂ်သေ ၶိုၼ်ႈပဵၼ်ၽူႈထႅၼ်ႈမႃးၵေႃႉၼိုင်ႈလႆႈ တႄႇၸဵမ်မိူဝ်ႈပီႊ 2002 ၼၼ်ႉယဝ်ႉ [4]။ မၼ်းၼၢင်းတင်းလႆႈပဵၼ် ၽူႈႁွင်ႉၵႂၢမ်းၼၢင်းယိင်းၵေႃႉဢွၼ်တၢင်းသုတ်း ဢၼ်လႆႈၶဝ်ႈႁူမ်ႈၼႂ်း MTV's Annual Hottest MC List[5] ။ မၼ်းၼၢင်းလႆႈထုၵ်ႇမၵ်းမၼ်ႈၸိုဝ်ႈသဵင် တီႈRising Stars ၼႂ်းပိုၼ်းမၢႆတွင်း Billboard Studio[6] ထႅင်ႈၵွၼ်ႇ။ Album မၢႆသွင်မၼ်းၼၢင်း ဢၼ်ပဵၼ် Pink Friday: Roman Reloaded လႆႈဢွၵ်ႇဝၢင်းၶၢႆ မိူဝ်ႈဝၼ်းထီႉ 3၊ လိူၼ်ဢေႇပရႄႇ၊ ပီႊ 2012 ။
သဵၼ်ႈမၢႆဢႅလ်ႇပမ်ႇၽဵင်းၵႂၢမ်း ၼိၵ်းၵီႉ မီႇၼၢတ်ႇ Pink Friday(2010) Pink Friday: Roman Reloaded (2012) The Pinkprint (2014) Queen (2018)
